#
# Copyright (c) 2004-2009 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2016      IBM Corporation.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#


# This makefile.am does not stand on its own - it is included from ompi/Makefile.am

headers += \
	mpiext/mpiext.h

lib@OMPI_LIBMPI_NAME@_la_SOURCES += \
	mpiext/mpiext.c
