.\" -*- nroff -*-
.\" Copyright © 2013 inria.  All rights reserved.
.\" See COPYING in top-level directory.
.TH HWLOC-COMPRESS-DIR "1" "#HWLOC_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.SH NAME
hwloc-compress-dir \- Compress a directory of XML topologies
.
.\" **************************
.\"    Synopsis Section
.\" **************************
.SH SYNOPSIS
.B hwloc-compress-dir
[\fIoptions\fR]
<inputdir>
<outputdir>
\fR
.
.\" **************************
.\"    Options Section
.\" **************************
.SH OPTIONS
.TP
\fB\-R \-\-reverse\fR
Uncompress a previously compressed directory.
.TP
\fB\-v \-\-verbose\fR
Display verbose messages.
.
.\" **************************
.\"    Description Section
.\" **************************
.SH DESCRIPTION
.
hwloc-compress-dir takes an input directory containing XML exports
and tries to compress it by computing topology diffs between them
(with the hwloc-diff program).
Each file is copied in the output directory either as a diff if it
could be compressed, or as its original entire file otherwise.
.
.PP
hwloc-compress-dir may recompress a directory that was previously
compressed. All input files that are already in the output directory,
either compressed or not, are ignored. New input files are compressed
as much as possible as usual.
.
.PP
For each file of the directory, the output filename is
the same as the original if not compressed,
otherwise its extension is changed to \fB.diff.xml\fR.
.
.PP
Compressed files are based on another non-compressed topology.
Its name is stored in the \fBrefname\fR topology diff attribute.
.
.PP
The generated output diff files may be used with hwloc-patch
just like any file generated by hwloc-diff.
.
.\" **************************
.\"    Examples Section
.\" **************************
.SH EXAMPLES
.PP
To compress the input files from directory in into directory out:

    $ hwloc-compress-dir in out
.
.\" **************************
.\"    Return value section
.\" **************************
.SH RETURN VALUE
Upon successful execution, hwloc-compress-dir returns 0.
.
.PP
hwloc-compress-dir will return nonzero if any kind of error occurs,
such as (but not limited to) failure to parse the command line.
.
.\" **************************
.\"    See also section
.\" **************************
.SH SEE ALSO
.
.ft R
hwloc(7), lstopo(1), hwloc-diff(1), hwloc-patch(1)
.sp
