#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

include $(top_ompi_srcdir)/config/Makefile.options

noinst_LTLIBRARIES = libmca_gpr_replica_api.la
libmca_gpr_replica_api_la_SOURCES = \
	gpr_replica_api.h \
	gpr_replica_segment_ops_api.c \
	gpr_replica_cleanup_api.c \
	gpr_replica_compound_cmd_api.c \
	gpr_replica_del_index_api.c \
	gpr_replica_dump_api.c \
	gpr_replica_messaging_api.c \
	gpr_replica_arithmetic_ops_api.c \
    gpr_replica_put_get_api.c \
	gpr_replica_subscribe_api.c
