# -*- makefile -*-
#
# Copyright (c) 2014-2017 Intel, Inc. All rights reserved.
# Copyright (c) 2014      Artem Y. Polyakov <artpol84@gmail.com>.
#                         All rights reserved.
# Copyright (c) 2016 Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

headers += \
        client/pmix_client_ops.h

sources += \
        client/pmix_client.c \
        client/pmix_client_fence.c \
        client/pmix_client_get.c \
        client/pmix_client_pub.c \
        client/pmix_client_spawn.c \
        client/pmix_client_connect.c

if WANT_PMI_BACKWARD
pmi1_sources += \
        client/pmi1.c
pmi2_sources += \
        client/pmi2.c
endif
