# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2007 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2013-2016 Intel, Inc. All rights reserved
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from
# src/Makefile.am

# Source code files
headers += \
        src/class/pmix_object.h \
        src/class/pmix_list.h \
        src/class/pmix_pointer_array.h \
        src/class/pmix_hash_table.h \
        src/class/pmix_hotel.h \
        src/class/pmix_ring_buffer.h

sources += \
        src/class/pmix_object.c \
        src/class/pmix_list.c \
        src/class/pmix_pointer_array.c \
        src/class/pmix_hash_table.c \
        src/class/pmix_hotel.c \
        src/class/pmix_ring_buffer.c
