# -*- makefile -*-
#
# Copyright (c) 2012      Oak Ridge National Labs.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from orca/Makefile.am

dist_pkgdata_DATA += runtime/help-orca-runtime.txt

headers += \
		runtime/runtime.h \
		runtime/orca_dt.h

libopen_rca_la_SOURCES += \
        runtime/orca_init.c \
        runtime/orca_params.c \
        runtime/orca_finalize.c \
		runtime/orca_dt.c
