enable_dlopen=no
enable_mem_debug=no
enable_mem_profile=no
enable_debug_symbols=no
enable_binaries=yes
enable_heterogeneous=yes
enable_debug=no
enable_shared=no
enable_static=yes
enable_memchecker=no
enable_ipv6=no
enable_mpi_f77=yes
enable_mpi_f90=yes
enable_mpi_cxx=yes
enable_mpi_cxx_seek=yes
enable_cxx_exceptions=no
enable_ft_thread=no
enable_per_user_config_files=no
enable_script_wrapper_compilers=yes
enable_mca_no_build=crs,routed-linear,routed-radix,snapc,pml-dr,pml-crcp2,pml-crcpw,pml-v,pml-example,crcp,pml-cm,btl-openib,btl-sm,filem,plm-tm
enable_contrib_no_build=libnbc,vt
with_tm=no
with_openib=no
with_devel_headers=yes
with_slurm=no
with_io_romio_flags=--with-file-system=ufs+nfs
with_memory_manager=ptmalloc2
CC=/opt/cell/toolchain/bin/ppu-gcc
CXX=/opt/cell/toolchain/bin/ppu-g++
F77=/opt/cell/toolchain/bin/ppu-gfortran
FC=/opt/cell/toolchain/bin/ppu-gfortran
NM=/opt/cell/toolchain/bin/ppu-nm

ompi_cv_f77_sizeof_LOGICAL=${ompi_cv_f77_sizeof_LOGICAL=4}
ompi_cv_f90_sizeof_LOGICAL=${ompi_cv_f90_sizeof_LOGICAL=4}
ompi_cv_f77_alignment_LOGICAL=${ompi_cv_f77_alignment_LOGICAL=4}
ompi_cv_f90_alignment_LOGICAL=${ompi_cv_f90_alignment_LOGICAL=4}
ompi_cv_f77_sizeof_LOGICALp1=${ompi_cv_f77_sizeof_LOGICALp1=1}
ompi_cv_f90_sizeof_LOGICALp1=${ompi_cv_f90_sizeof_LOGICALp1=1}
ompi_cv_f77_alignment_LOGICALp1=${ompi_cv_f77_alignment_LOGICALp1=1}
ompi_cv_f90_alignment_LOGICALp1=${ompi_cv_f90_alignment_LOGICALp1=1}
ompi_cv_f77_sizeof_LOGICALp2=${ompi_cv_f77_sizeof_LOGICALp2=2}
ompi_cv_f90_sizeof_LOGICALp2=${ompi_cv_f90_sizeof_LOGICALp2=2}
ompi_cv_f77_alignment_LOGICALp2=${ompi_cv_f77_alignment_LOGICALp2=2}
ompi_cv_f90_alignment_LOGICALp2=${ompi_cv_f90_alignment_LOGICALp2=2}
ompi_cv_f77_sizeof_LOGICALp4=${ompi_cv_f77_sizeof_LOGICALp4=4}
ompi_cv_f90_sizeof_LOGICALp4=${ompi_cv_f90_sizeof_LOGICALp4=4}
ompi_cv_f77_alignment_LOGICALp4=${ompi_cv_f77_alignment_LOGICALp4=4}
ompi_cv_f90_alignment_LOGICALp4=${ompi_cv_f90_alignment_LOGICALp4=4}
ompi_cv_f77_sizeof_LOGICALp8=${ompi_cv_f77_sizeof_LOGICALp8=8}
ompi_cv_f90_sizeof_LOGICALp8=${ompi_cv_f90_sizeof_LOGICALp8=8}
ompi_cv_f77_alignment_LOGICALp8=${ompi_cv_f77_alignment_LOGICALp8=8}
ompi_cv_f90_alignment_LOGICALp8=${ompi_cv_f90_alignment_LOGICALp8=8}
ompi_cv_f77_sizeof_LOGICALp16=${ompi_cv_f77_sizeof_LOGICALp16=16}
ompi_cv_f90_sizeof_LOGICALp16=${ompi_cv_f90_sizeof_LOGICALp16=16}
ompi_cv_f77_alignment_LOGICALp16=${ompi_cv_f77_alignment_LOGICALp16=16}
ompi_cv_f90_alignment_LOGICALp16=${ompi_cv_f90_alignment_LOGICALp16=16}
ompi_cv_f77_sizeof_INTEGER=${ompi_cv_f77_sizeof_INTEGER=4}
ompi_cv_f90_sizeof_INTEGER=${ompi_cv_f90_sizeof_INTEGER=4}
ompi_cv_f77_alignment_INTEGER=${ompi_cv_f77_alignment_INTEGER=4}
ompi_cv_f90_alignment_INTEGER=${ompi_cv_f90_alignment_INTEGER=4}
ompi_cv_f77_sizeof_INTEGERp1=${ompi_cv_f77_sizeof_INTEGERp1=1}
ompi_cv_f90_sizeof_INTEGERp1=${ompi_cv_f90_sizeof_INTEGERp1=1}
ompi_cv_f77_alignment_INTEGERp1=${ompi_cv_f77_alignment_INTEGERp1=1}
ompi_cv_f90_alignment_INTEGERp1=${ompi_cv_f90_alignment_INTEGERp1=1}
ompi_cv_f77_sizeof_INTEGERp2=${ompi_cv_f77_sizeof_INTEGERp2=2}
ompi_cv_f90_sizeof_INTEGERp2=${ompi_cv_f90_sizeof_INTEGERp2=2}
ompi_cv_f77_alignment_INTEGERp2=${ompi_cv_f77_alignment_INTEGERp2=2}
ompi_cv_f90_alignment_INTEGERp2=${ompi_cv_f90_alignment_INTEGERp2=2}
ompi_cv_f77_sizeof_INTEGERp4=${ompi_cv_f77_sizeof_INTEGERp4=4}
ompi_cv_f90_sizeof_INTEGERp4=${ompi_cv_f90_sizeof_INTEGERp4=4}
ompi_cv_f77_alignment_INTEGERp4=${ompi_cv_f77_alignment_INTEGERp4=4}
ompi_cv_f90_alignment_INTEGERp4=${ompi_cv_f90_alignment_INTEGERp4=4}
ompi_cv_f77_sizeof_INTEGERp8=${ompi_cv_f77_sizeof_INTEGERp8=8}
ompi_cv_f90_sizeof_INTEGERp8=${ompi_cv_f90_sizeof_INTEGERp8=8}
ompi_cv_f77_alignment_INTEGERp8=${ompi_cv_f77_alignment_INTEGERp8=8}
ompi_cv_f90_alignment_INTEGERp8=${ompi_cv_f90_alignment_INTEGERp8=8}
ompi_cv_f77_sizeof_INTEGERp16=${ompi_cv_f77_sizeof_INTEGERp16=16}
ompi_cv_f90_sizeof_INTEGERp16=${ompi_cv_f90_sizeof_INTEGERp16=16}
ompi_cv_f77_alignment_INTEGERp16=${ompi_cv_f77_alignment_INTEGERp16=16}
ompi_cv_f90_alignment_INTEGERp16=${ompi_cv_f90_alignment_INTEGERp16=16}
ompi_cv_f77_sizeof_REAL=${ompi_cv_f77_sizeof_REAL=4}
ompi_cv_f90_sizeof_REAL=${ompi_cv_f90_sizeof_REAL=4}
ompi_cv_f77_alignment_REAL=${ompi_cv_f77_alignment_REAL=4}
ompi_cv_f90_alignment_REAL=${ompi_cv_f90_alignment_REAL=4}
ompi_cv_f77_sizeof_REALp4=${ompi_cv_f77_sizeof_REALp4=4}
ompi_cv_f90_sizeof_REALp4=${ompi_cv_f90_sizeof_REALp4=4}
ompi_cv_f77_alignment_REALp4=${ompi_cv_f77_alignment_REALp4=4}
ompi_cv_f90_alignment_REALp4=${ompi_cv_f90_alignment_REALp4=4}
ompi_cv_f77_sizeof_REALp8=${ompi_cv_f77_sizeof_REALp8=8}
ompi_cv_f90_sizeof_REALp8=${ompi_cv_f90_sizeof_REALp8=8}
ompi_cv_f77_alignment_REALp8=${ompi_cv_f77_alignment_REALp8=8}
ompi_cv_f90_alignment_REALp8=${ompi_cv_f90_alignment_REALp8=8}
ompi_cv_f77_sizeof_REALp16=${ompi_cv_f77_sizeof_REALp16=16}
ompi_cv_f90_sizeof_REALp16=${ompi_cv_f90_sizeof_REALp16=16}
ompi_cv_f77_alignment_REALp16=${ompi_cv_f77_alignment_REALp16=16}
ompi_cv_f90_alignment_REALp16=${ompi_cv_f90_alignment_REALp16=16}
ompi_cv_f77_sizeof_DOUBLE_PRECISION=${ompi_cv_f77_sizeof_DOUBLE_PRECISION=8}
ompi_cv_f90_sizeof_DOUBLE_PRECISION=${ompi_cv_f90_sizeof_DOUBLE_PRECISION=8}
ompi_cv_f77_alignment_DOUBLE_PRECISION=${ompi_cv_f77_alignment_DOUBLE_PRECISION=8}
ompi_cv_f90_alignment_DOUBLE_PRECISION=${ompi_cv_f90_alignment_DOUBLE_PRECISION=8}
ompi_cv_f77_sizeof_COMPLEX=${ompi_cv_f77_sizeof_COMPLEX=8}
ompi_cv_f90_sizeof_COMPLEX=${ompi_cv_f90_sizeof_COMPLEX=8}
ompi_cv_f77_alignment_COMPLEX=${ompi_cv_f77_alignment_COMPLEX=4}
ompi_cv_f90_alignment_COMPLEX=${ompi_cv_f90_alignment_COMPLEX=4}
ompi_cv_f77_sizeof_COMPLEXp8=${ompi_cv_f77_sizeof_COMPLEXp8=8}
ompi_cv_f90_sizeof_COMPLEXp8=${ompi_cv_f90_sizeof_COMPLEXp8=8}
ompi_cv_f77_alignment_COMPLEXp8=${ompi_cv_f77_alignment_COMPLEXp8=4}
ompi_cv_f90_alignment_COMPLEXp8=${ompi_cv_f90_alignment_COMPLEXp8=4}
ompi_cv_f77_sizeof_COMPLEXp16=${ompi_cv_f77_sizeof_COMPLEXp16=16}
ompi_cv_f90_sizeof_COMPLEXp16=${ompi_cv_f90_sizeof_COMPLEXp16=16}
ompi_cv_f77_alignment_COMPLEXp16=${ompi_cv_f77_alignment_COMPLEXp16=8}
ompi_cv_f90_alignment_COMPLEXp16=${ompi_cv_f90_alignment_COMPLEXp16=8}
ompi_cv_f77_sizeof_COMPLEXp32=${ompi_cv_f77_sizeof_COMPLEXp32=32}
ompi_cv_f90_sizeof_COMPLEXp32=${ompi_cv_f90_sizeof_COMPLEXp32=32}
ompi_cv_f77_alignment_COMPLEXp32=${ompi_cv_f77_alignment_COMPLEXp32=16}
ompi_cv_f90_alignment_COMPLEXp32=${ompi_cv_f90_alignment_COMPLEXp32=16}
ompi_cv_f77_sizeof_DOUBLE_COMPLEX=${ompi_cv_f77_sizeof_DOUBLE_COMPLEX=16}
ompi_cv_f90_sizeof_DOUBLE_COMPLEX=${ompi_cv_f90_sizeof_DOUBLE_COMPLEX=16}
ompi_cv_f77_alignment_DOUBLE_COMPLEX=${ompi_cv_f77_alignment_DOUBLE_COMPLEX=8}
ompi_cv_f90_alignment_DOUBLE_COMPLEX=${ompi_cv_f90_alignment_DOUBLE_COMPLEX=8}
ompi_cv_f77_true_value=${ompi_cv_f77_true_value=1}
ompi_cv_f90_int_kind_4=${ompi_cv_f90_int_kind_4=2}
ompi_cv_f90_int_kind_9=${ompi_cv_f90_int_kind_9=4}
ompi_cv_f90_int_kind_18=${ompi_cv_f90_int_kind_18=8}
ompi_cv_f90_int_kind_19=${ompi_cv_f90_int_kind_19=16}
