#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

include $(top_srcdir)/config/Makefile.options

SUBDIRS			= $(MCA_pls_DSO_SUBDIRS)
DISTCLEANFILES		= $(SUBDIRS)

# Every directory under here is a sym link to something in the main
# src/mca tree.  Hence, we don't want to distribute anything under
# here.

DIST_SUBDIRS		=
