#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

noinst_LTLIBRARIES = libmca_gpr_replica_api.la
libmca_gpr_replica_api_la_SOURCES = \
        gpr_replica_api.h \
        gpr_replica_segment_ops_api.c \
        gpr_replica_cleanup_api.c \
        gpr_replica_compound_cmd_api.c \
        gpr_replica_del_index_api.c \
        gpr_replica_deliver_notify_msg_api.c \
        gpr_replica_dump_api.c \
        gpr_replica_dump_local_trigs_subs_api.c \
        gpr_replica_arithmetic_ops_api.c \
        gpr_replica_put_get_api.c \
        gpr_replica_subscribe_api.c
