#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

include $(top_srcdir)/Makefile.options

EXTRA_DIST = README

noinst_LTLIBRARIES = libadio_zoidf.la
libadio_zoidf_la_SOURCES = \
    ad_zoidfs.o \
    ad_zoidfs_close.o \
    ad_zoidfs_common.o \
    ad_zoidfs_delete.o \
    ad_zoidfs_fcntl.o \
    ad_zoidfs_flush.o \
    ad_zoidfs_io.o \
    ad_zoidfs_open.o \
    ad_zoidfs_resize.o \
    ad_zoidfs_features.o\
    ad_zoidfs_read_list.o \
    ad_zoidfs_write_list.o

