# -*- makefile -*-
#
# Copyright (c) 2015-2019 Intel, Inc.  All rights reserved.
# Copyright (c) 2016      Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

sources += \
        common/pmix_query.c \
        common/pmix_strings.c \
        common/pmix_log.c \
        common/pmix_control.c \
        common/pmix_data.c \
        common/pmix_security.c \
        common/pmix_iof.c \
        common/pmix_attributes.c

headers += \
        common/pmix_iof.h \
        common/pmix_attributes.h
