# -*- makefile -*-
# Copyright (c) 2015      Mellanox Technologies, Inc.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

include $(top_srcdir)/Makefile.ompi-rules

shmem_legacy_api_man_pages = \
        shmem/man/man3/start_pes.3 \
        shmem/man/man3/_num_pes.3 \
        shmem/man/man3/_my_pe.3 \
        shmem/man/man3/shmalloc.3 \
        shmem/man/man3/shmemalign.3 \
        shmem/man/man3/shrealloc.3 \
        shmem/man/man3/shfree.3

shmem_api_man_pages = \
        shmem/man/man3/intro_shmem.3 \
        shmem/man/man3/OpenSHMEM.3 \
        shmem/man/man3/shmem_init.3 \
        shmem/man/man3/shmem_finalize.3 \
        shmem/man/man3/shmem_n_pes.3 \
        shmem/man/man3/shmem_my_pe.3 \
        shmem/man/man3/shmem_pe_accessible.3 \
        shmem/man/man3/shmem_addr_accessible.3 \
        shmem/man/man3/shmem_malloc.3 \
        shmem/man/man3/shmem_align.3 \
        shmem/man/man3/shmem_realloc.3 \
        shmem/man/man3/shmem_free.3 \
        shmem/man/man3/shmem_ptr.3 \
        shmem/man/man3/shmem_char_p.3 \
        shmem/man/man3/shmem_short_p.3 \
        shmem/man/man3/shmem_int_p.3 \
        shmem/man/man3/shmem_long_p.3 \
        shmem/man/man3/shmem_float_p.3 \
        shmem/man/man3/shmem_double_p.3 \
        shmem/man/man3/shmem_longlong_p.3 \
        shmem/man/man3/shmem_longdouble_p.3 \
        shmem/man/man3/shmem_char_put.3 \
        shmem/man/man3/shmem_short_put.3 \
        shmem/man/man3/shmem_int_put.3 \
        shmem/man/man3/shmem_long_put.3 \
        shmem/man/man3/shmem_float_put.3 \
        shmem/man/man3/shmem_double_put.3 \
        shmem/man/man3/shmem_longlong_put.3 \
        shmem/man/man3/shmem_longdouble_put.3 \
        shmem/man/man3/shmem_put32.3 \
        shmem/man/man3/shmem_put64.3 \
        shmem/man/man3/shmem_put128.3 \
        shmem/man/man3/shmem_putmem.3 \
        shmem/man/man3/shmem_short_iput.3 \
        shmem/man/man3/shmem_int_iput.3 \
        shmem/man/man3/shmem_long_iput.3 \
        shmem/man/man3/shmem_float_iput.3 \
        shmem/man/man3/shmem_double_iput.3 \
        shmem/man/man3/shmem_longlong_iput.3 \
        shmem/man/man3/shmem_longdouble_iput.3 \
        shmem/man/man3/shmem_iput32.3 \
        shmem/man/man3/shmem_iput64.3 \
        shmem/man/man3/shmem_iput128.3 \
        shmem/man/man3/shmem_char_g.3 \
        shmem/man/man3/shmem_short_g.3 \
        shmem/man/man3/shmem_int_g.3 \
        shmem/man/man3/shmem_long_g.3 \
        shmem/man/man3/shmem_float_g.3 \
        shmem/man/man3/shmem_double_g.3 \
        shmem/man/man3/shmem_longlong_g.3 \
        shmem/man/man3/shmem_longdouble_g.3 \
        shmem/man/man3/shmem_char_get.3 \
        shmem/man/man3/shmem_short_get.3 \
        shmem/man/man3/shmem_int_get.3 \
        shmem/man/man3/shmem_long_get.3 \
        shmem/man/man3/shmem_float_get.3 \
        shmem/man/man3/shmem_double_get.3 \
        shmem/man/man3/shmem_longlong_get.3 \
        shmem/man/man3/shmem_longdouble_get.3 \
        shmem/man/man3/shmem_get32.3 \
        shmem/man/man3/shmem_get64.3 \
        shmem/man/man3/shmem_get128.3 \
        shmem/man/man3/shmem_getmem.3 \
        shmem/man/man3/shmem_short_iget.3 \
        shmem/man/man3/shmem_int_iget.3 \
        shmem/man/man3/shmem_long_iget.3 \
        shmem/man/man3/shmem_float_iget.3 \
        shmem/man/man3/shmem_double_iget.3 \
        shmem/man/man3/shmem_longlong_iget.3 \
        shmem/man/man3/shmem_longdouble_iget.3 \
        shmem/man/man3/shmem_iget32.3 \
        shmem/man/man3/shmem_iget64.3 \
        shmem/man/man3/shmem_iget128.3 \
        shmem/man/man3/shmem_swap.3 \
        shmem/man/man3/shmem_int_swap.3 \
        shmem/man/man3/shmem_long_swap.3 \
        shmem/man/man3/shmem_longlong_swap.3 \
        shmem/man/man3/shmem_float_swap.3 \
        shmem/man/man3/shmem_double_swap.3 \
        shmem/man/man3/shmem_int_cswap.3 \
        shmem/man/man3/shmem_long_cswap.3 \
        shmem/man/man3/shmem_longlong_cswap.3 \
        shmem/man/man3/shmem_int_fadd.3 \
        shmem/man/man3/shmem_long_fadd.3 \
        shmem/man/man3/shmem_longlong_fadd.3 \
        shmem/man/man3/shmem_int_finc.3 \
        shmem/man/man3/shmem_long_finc.3 \
        shmem/man/man3/shmem_longlong_finc.3 \
        shmem/man/man3/shmem_int_add.3 \
        shmem/man/man3/shmem_long_add.3 \
        shmem/man/man3/shmem_longlong_add.3 \
        shmem/man/man3/shmem_int_inc.3 \
        shmem/man/man3/shmem_long_inc.3 \
        shmem/man/man3/shmem_longlong_inc.3 \
        shmem/man/man3/shmem_set_lock.3 \
        shmem/man/man3/shmem_clear_lock.3 \
        shmem/man/man3/shmem_test_lock.3 \
        shmem/man/man3/shmem_wait.3 \
        shmem/man/man3/shmem_short_wait.3 \
        shmem/man/man3/shmem_int_wait.3 \
        shmem/man/man3/shmem_long_wait.3 \
        shmem/man/man3/shmem_longlong_wait.3 \
        shmem/man/man3/shmem_wait_until.3 \
        shmem/man/man3/shmem_short_wait_until.3 \
        shmem/man/man3/shmem_int_wait_until.3 \
        shmem/man/man3/shmem_long_wait_until.3 \
        shmem/man/man3/shmem_longlong_wait_until.3 \
        shmem/man/man3/shmem_barrier.3 \
        shmem/man/man3/shmem_barrier_all.3 \
        shmem/man/man3/shmem_fence.3 \
        shmem/man/man3/shmem_quiet.3 \
        shmem/man/man3/shmem_broadcast32.3 \
        shmem/man/man3/shmem_broadcast64.3 \
        shmem/man/man3/shmem_collect32.3 \
        shmem/man/man3/shmem_collect64.3 \
        shmem/man/man3/shmem_fcollect32.3 \
        shmem/man/man3/shmem_fcollect64.3 \
        shmem/man/man3/shmem_short_and_to_all.3 \
        shmem/man/man3/shmem_int_and_to_all.3 \
        shmem/man/man3/shmem_long_and_to_all.3 \
        shmem/man/man3/shmem_longlong_and_to_all.3 \
        shmem/man/man3/shmem_short_or_to_all.3 \
        shmem/man/man3/shmem_int_or_to_all.3 \
        shmem/man/man3/shmem_long_or_to_all.3 \
        shmem/man/man3/shmem_longlong_or_to_all.3 \
        shmem/man/man3/shmem_short_xor_to_all.3 \
        shmem/man/man3/shmem_int_xor_to_all.3 \
        shmem/man/man3/shmem_long_xor_to_all.3 \
        shmem/man/man3/shmem_longlong_xor_to_all.3 \
        shmem/man/man3/shmem_short_max_to_all.3 \
        shmem/man/man3/shmem_int_max_to_all.3 \
        shmem/man/man3/shmem_long_max_to_all.3 \
        shmem/man/man3/shmem_longlong_max_to_all.3 \
        shmem/man/man3/shmem_float_max_to_all.3 \
        shmem/man/man3/shmem_double_max_to_all.3 \
        shmem/man/man3/shmem_longdouble_max_to_all.3 \
        shmem/man/man3/shmem_short_min_to_all.3 \
        shmem/man/man3/shmem_int_min_to_all.3 \
        shmem/man/man3/shmem_long_min_to_all.3 \
        shmem/man/man3/shmem_longlong_min_to_all.3 \
        shmem/man/man3/shmem_float_min_to_all.3 \
        shmem/man/man3/shmem_double_min_to_all.3 \
        shmem/man/man3/shmem_longdouble_min_to_all.3 \
        shmem/man/man3/shmem_short_sum_to_all.3 \
        shmem/man/man3/shmem_int_sum_to_all.3 \
        shmem/man/man3/shmem_long_sum_to_all.3 \
        shmem/man/man3/shmem_longlong_sum_to_all.3 \
        shmem/man/man3/shmem_float_sum_to_all.3 \
        shmem/man/man3/shmem_double_sum_to_all.3 \
        shmem/man/man3/shmem_complexf_sum_to_all.3 \
        shmem/man/man3/shmem_complexd_sum_to_all.3 \
        shmem/man/man3/shmem_short_prod_to_all.3 \
        shmem/man/man3/shmem_int_prod_to_all.3 \
        shmem/man/man3/shmem_long_prod_to_all.3 \
        shmem/man/man3/shmem_longlong_prod_to_all.3 \
        shmem/man/man3/shmem_float_prod_to_all.3 \
        shmem/man/man3/shmem_double_prod_to_all.3 \
        shmem/man/man3/shmem_longdouble_prod_to_all.3 \
        shmem/man/man3/shmem_complexf_prod_to_all.3 \
        shmem/man/man3/shmem_complexd_prod_to_all.3 \
        shmem/man/man3/shmem_udcflush.3 \
        shmem/man/man3/shmem_udcflush_line.3 \
        shmem/man/man3/shmem_set_cache_inv.3 \
        shmem/man/man3/shmem_set_cache_line_inv.3 \
        shmem/man/man3/shmem_clear_cache_inv.3 \
        shmem/man/man3/shmem_clear_cache_line_inv.3 \
        shmem/man/man3/shmem_info_get_name.3 \
        shmem/man/man3/shmem_info_get_version.3 \
        shmem/man/man3/shmem_global_exit.3

if PROJECT_OSHMEM
nodist_man_MANS += $(shmem_api_man_pages)
nodist_man_MANS += $(shmem_legacy_api_man_pages)
endif  # PROJECT_OSHMEM
EXTRA_DIST += $(shmem_api_man_pages:.3=.3in)
EXTRA_DIST += $(shmem_legacy_api_man_pages:.3=.3in)

