.\" -*- nroff -*-
.\" Copyright (c) 2015      University of Houston.  All rights reserved.
.\" Copyright (c) 2015      Mellanox Technologies, Inc.
.\" $COPYRIGHT$
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "SHMEM\\_MY\\_PE" "3" "#OMPI_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.SH NAME

shmem_my_pe, my_pe, _my_pe \- Returns the virtual PE number of the calling PE.
.SH SYNOPSIS

C or C++:
.Vb
#include <mpp/shmem.h>
int shmem_my_pe (void);
int my_pe (void);
.Ve
Fortran:
.Vb
include 'mpp/shmem.fh'
I = SHMEM_MY_PE ()
I = MY_PE ()
.Ve
.SH DESCRIPTION

my_pe() or shmem_my_pe() return the processing element (PE) number of the calling PE. It accepts no
arguments. The result is an integer between 0 and npes \- 1, where npes is the total
number of PEs executing the current program.
.SH SEE ALSO

\fIintro_shmem\fP(3),
\fIshmem_n_pes\fP(3),
\fIshmem_init\fP(3)
