.\" -*- nroff -*-
.\" Copyright (c) 2015      University of Houston.  All rights reserved.
.\" Copyright (c) 2015      Mellanox Technologies, Inc.
.\" $COPYRIGHT$
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "SHMEM\\_N\\_PES" "3" "#OMPI_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.SH NAME

num_pes, _num_pes, shmem_n_pes \- Returns the number of processing elements (PEs) used to run the application.
.SH SYNOPSIS

C or C++:
.Vb
#include <mpp/shmem.h>
int _num_pes (void);
int shmem_n_pes (void);
.Ve
Fortran:
.Vb
include 'mpp/shmem.fh'
I = NUM_PES ()
I = SHMEM_N_PES ()
.Ve
.SH DESCRIPTION

num_pes() or shmem_n_pes() return the total number of PEs running in an application.
.SH SEE ALSO

\fIintro_shmem\fP(3),
\fIshmem_my_pe\fP(3),
\fIshmem_init\fP(3)
