.\" -*- nroff -*-
.\" Copyright (c) 2016      Mellanox Technologies, Inc.
.\" $COPYRIGHT$
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "SHMEM\\_SET" "3" "Unreleased developer copy" "gitclone" "Open MPI"
.SH NAME

\fIshmem_double_set\fP(3),
\fIshmem_float_set\fP(3),
\fIshmem_int_set\fP(3),
\fIshmem_long_set\fP(3),
\fIshmem_longlong_set\fP(3)
\fIshmem_int4_set\fP(3),
\fIshmem_int8_set\fP(3),
\fIshmem_real4_set\fP(3),
\fIshmem_real8_set\fP(3),
\- Atomically sets the value of a remote data object

.SH SYNOPSIS

C or C++:
.Vb
#include <mpp/shmem.h>

void shmem_double_set(double *target, double value, int pe);

void shmem_float_set(float *target, float value, int pe);

void shmem_int_set(int *target, int value, int pe);

void shmem_long_set(long *target, long value, int pe);

void shmem_longlong_set(long long *target, long long value, int pe);
.Ve
Fortran:
.Vb
INCLUDE "mpp/shmem.fh"

INTEGER pe

CALL SHMEM_INT4_SET(target, value, pe)
CALL SHMEM_INT8_SET(target, value, pe)
CALL SHMEM_REAL4_SET(target, value, pe)
CALL SHMEM_REAL8_SET(target, value, pe)

.Ve
.SH DESCRIPTION

The set routines write the \fBvalue\fP into the address \fBtarget\fP on \fBpe\fP as an atomic operation.
.PP
The arguments are as follows:
.TP
target
The remotely accessible data object to be set on the remote PE. 
.TP
value
The value to be atomically written to the remote PE. 
.TP
pe
An integer that indicates the PE number upon which target is to be updated. If you
are using Fortran, it must be a default integer value.
.PP
.SH RETURN VALUES
NONE

.SH SEE ALSO

\fIintro_shmem\fP(3)

