#
# Copyright (c) 2023-2024 Nanook Consulting  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#
# The PMIx Reference RunTime Environment (PRRTE) can be instantiated
# as a Distributed Virtual Machine (DVM) in two ways. First, the
# `prte` command can be executed at a shell prompt. This will discover
# the available resources (either from hostfile or as allocated by a
# resource manager) and start a PRRTE shepherd daemon (`prted`) on each
# of the indicated nodes.
#
# The other method, however, is to bootstrap the DVM at time of cluster
# startup. Bootstrapping PRRTE allows the DVM to serve as the system-level
# runtime, providing a full-service PMIx environment to sessions under
# its purview. Integration to an appropriately enabled scheduler can
# provide a full workload managed environment for users.
#
# Establishing the DVM using the bootstrap method requires that a PRRTE
# configuration file be created and made available on every node of the
# cluster at node startup. The configuration file provides necessary
# information for establishing the communication infrastructure between
# the DVM controller and the compute node daemons. It also provides a
# means for easily defining DVM behavior for options such as logging,
# system-level prolog and epilog scripts for each session, and other
# PRRTE features.
#
# The configuration file can be manually created or can be created using
# the PRRTE configuration tool ``<install-location>/etc/prte-configurator.html``
# running in the browser of your choice. Manual creation can best be done
# by editing the example configuration file (``<source-location>/src/etc/prte.conf``).
# This file contains all the supported configuration options, with all
# entries commented out. Simply uncomment the options of interest and
# set them to appropriate values. The file will be installed into the
# final ``<install-location>/etc`` when ``make install`` is performed.
#
# The configuration tool also contains all the supported options in an
# easy-to-use form. Once you have filled out the desired entries, the
# "submit" button will show the resulting configuration file on the
# browser window - a simple "copy/paste" operation into your target
# configuration file will yield the final result.
#
# Configuration Options
# ---------------------
#
# The following options are supported by this version of PRRTE.
# While we make every effort to maintain compatibility with prior versions,
# we recommend that you check options when installing new versions to
# see what may have changed and/or been added. We also recommend that
# you use the prte-configurator.html for the version you are using to
# ensure that it is fully compatible.
#
# Bootstrap Options
# -----------------
#ClusterName=cluster
#DVMControllerHost=host0
#DVMControllerPort=7817
#PRTEDPort=7818
#DVMNodes=
#
# Operational Options
# -------------------
#DVMTempDir=/tmp
#SessionTmpDir=/tmp
#
# Logging Options
# ---------------
#ControllerLogJobState=undefined
#ControllerLogProcState=undefined
#ControllerLogPath=
#PRTEDLogJobState=undefined
#PRTEDLogProcState=undefined
#PRTEDLogPath=
