# -*- makefile -*-
#
# Copyright (c) 2004-2010 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2009 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2006-2008 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2011-2013 Los Alamos National Security, LLC.  All rights
#                         reserved. 
# Copyright (c) 2014-2015 Intel, Inc.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from
# orte/Makefile.am

SUBDIRS += \
	tools/orte-checkpoint \
	tools/orte-clean \
	tools/orte-ps \
	tools/orte-restart \
	tools/orted \
	tools/orterun \
	tools/wrappers \
        tools/orte-top \
        tools/orte-info \
        tools/orte-migrate \
        tools/orte-server \
        tools/orte-submit \
        tools/orte-dvm

DIST_SUBDIRS += \
	tools/orte-checkpoint \
	tools/orte-clean \
	tools/orte-ps \
	tools/orte-restart \
	tools/orted \
	tools/orterun \
	tools/wrappers \
        tools/orte-top \
        tools/orte-info \
        tools/orte-migrate \
        tools/orte-server \
        tools/orte-submit \
        tools/orte-dvm

