COMMONINCLUDES = \
	-I$(top_builddir)/otflib -I$(top_srcdir)/otflib \
	-I$(top_builddir)/otfauxlib -I$(top_srcdir)/otfauxlib

COMMONCXXFLAGS =
COMMONLDADD = $(top_builddir)/otflib/libopen-trace-format.la $(MATHLIB)
COMMONDEPENDENCIES = $(top_builddir)/otflib/libopen-trace-format.la
COMMONSOURCES = \
	clustering.h \
	collect_data.h \
        collect_dispersion.h \
	comparison.h \
	create_csv.h \
	create_marker.h \
	create_latex.h \
	create_filter.h \
	datastructs.h \
	otfprofile.h \
	process_dispersion.h \
	summarize_data.h \
	clustering.cpp \
	collect_data.cpp \
        collect_dispersion.cpp \
	comparison_clinkage.cpp \
	comparison_kmeans.cpp \
	create_csv.cpp \
	create_marker.cpp \
	create_latex.cpp \
	create_filter.cpp \
	otfprofile.cpp \
	process_dispersion.cpp \
	summarize_data.cpp

