COMMONINCLUDES = \
	-I$(OTFPROFILESRCDIR) \
	-I$(top_builddir)/otflib -I$(top_srcdir)/otflib \
	-I$(top_builddir)/otfauxlib -I$(top_srcdir)/otfauxlib

COMMONCXXFLAGS =
COMMONLDADD = $(top_builddir)/otflib/libotf.la $(MATHLIB)
COMMONDEPENDENCIES = $(top_builddir)/otflib/libotf.la
COMMONSOURCES = \
	$(OTFPROFILESRCDIR)/clustering.h \
	$(OTFPROFILESRCDIR)/collect_data.h \
	$(OTFPROFILESRCDIR)/comparison.h \
	$(OTFPROFILESRCDIR)/create_csv.h \
	$(OTFPROFILESRCDIR)/create_latex.h \
	$(OTFPROFILESRCDIR)/datastructs.h \
	$(OTFPROFILESRCDIR)/otfprofile.h \
	$(OTFPROFILESRCDIR)/summarize_data.h \
	$(OTFPROFILESRCDIR)/clustering.cpp \
	$(OTFPROFILESRCDIR)/collect_data.cpp \
	$(OTFPROFILESRCDIR)/comparison_clinkage.cpp \
	$(OTFPROFILESRCDIR)/comparison_kmeans.cpp \
	$(OTFPROFILESRCDIR)/create_csv.cpp \
	$(OTFPROFILESRCDIR)/create_latex.cpp \
	$(OTFPROFILESRCDIR)/otfprofile.cpp \
	$(OTFPROFILESRCDIR)/summarize_data.cpp \
	$(OTFPROFILESRCDIR)/summarize_data.h

