# -*- shell-script -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# Specific to this module

PARAM_INIT_FILE=vprotocol_pessimist.c
PARAM_CONFIG_HEADER_FILE="vprotocol_pessimist_config.h"
PARAM_CONFIG_FILES="Makefile"


# Mandatory for all vprotocol
echo `basename \`pwd\`` >> ../autogen.vprotocols
