#
# $HEADER$
#

include $(top_ompi_srcdir)/config/Makefile.options

noinst_LTLIBRARIES = libmca_coll_basic.la
libmca_coll_basic_la_SOURCES = \
        coll_basic.h \
        coll_basic.c \
        coll_basic_allgather.c \
        coll_basic_allgatherv.c \
        coll_basic_allreduce.c \
        coll_basic_alltoall.c \
        coll_basic_alltoallv.c \
        coll_basic_alltoallw.c \
        coll_basic_barrier.c \
        coll_basic_bcast.c \
        coll_basic_component.c \
        coll_basic_gather.c \
        coll_basic_gatherv.c \
        coll_basic_reduce.c \
        coll_basic_reduce_scatter.c \
        coll_basic_scan.c \
        coll_basic_exscan.c \
        coll_basic_scatter.c \
        coll_basic_scatterv.c
