# -*- makefile -*-
#
# Copyright (c) 2012      Los Alamos National Security, LLC.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# Note that this file does not stand on its own.  It is included by a
# higher-level Makefile so that Automake features such as "make dist"
# work properly (and include all the relevant files in this directory
# in the distribution tarball).

# If you are looking for the file that builds these examples, look at
# "Makefile" in this same directory (it is *NOT* generated by
# Automake).

EXTRA_DIST += \
        contrib/scaling/Makefile \
        contrib/scaling/mpi_barrier.c \
	contrib/scaling/mpi_no_op.c \
	contrib/scaling/orte_no_op.c \
	scaling.pl

