<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="9" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">51 8 649 747 </string>
      <string name="title">MoreBacktraceTest</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 598 739 </string>
        <array count="7" name="subviews">
          <object class="IBCarbonButton" id="199">
            <string name="bounds">20 20 40 245 </string>
            <string name="title">MoreBacktraceMachSelf</string>
            <ostype name="command">btMS</ostype>
          </object>
          <object class="IBCarbonButton" id="202">
            <string name="bounds">20 251 40 488 </string>
            <string name="title">MoreBacktraceMachThread</string>
            <ostype name="command">btMT</ostype>
          </object>
          <object class="IBCarbonEditText" id="203">
            <string name="bounds">23 536 39 613 </string>
            <ostype name="controlSignature">PIDT</ostype>
          </object>
          <object class="IBCarbonStaticText" id="204">
            <string name="bounds">22 494 38 525 </string>
            <string name="title">PID:</string>
          </object>
          <object class="IBCarbonButton" id="205">
            <string name="bounds">52 257 72 482 </string>
            <string name="title">Signal Test</string>
            <ostype name="command">btST</ostype>
          </object>
          <object class="IBCarbonButton" id="208">
            <string name="bounds">52 20 72 245 </string>
            <string name="title">Stack Smash Test</string>
            <ostype name="command">btSS</ostype>
          </object>
          <object class="IBCarbonEditText" id="209">
            <string name="bounds">95 23 575 716 </string>
            <ostype name="controlSignature">ETXT</ostype>
          </object>
        </array>
      </object>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="199"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <reference idRef="204"/>
    <reference idRef="205"/>
    <reference idRef="208"/>
    <reference idRef="209"/>
  </array>
  <array count="9" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
  </dictionary>
  <unsigned_int name="nextObjectID">248</unsigned_int>
</object>
