dnl -*- shell-script -*-
dnl
dnl Copyright (c) 2003 The Trustees of Indiana University.  
dnl                    All rights reserved.
dnl 
dnl This file is part of the LAM/MPI software package.  For license
dnl information, see the LICENSE file in the top level directory of the
dnl LAM/MPI source distribution.
dnl
dnl $Id: acinclude.m4,v 1.2 2003/12/22 16:29:11 twoodall Exp $
dnl

#
# CMPI-specific tests
#

sinclude(config/lam_functions.m4)
sinclude(config/lam_get_version.m4)
sinclude(config/ax_create_stdint_h.m4)
