# -*- makefile -*-
# Copyright (c) 2008-2022 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2008      Sun Microsystems, Inc.  All rights reserved.
# Copyright (c) 2020      Intel, Inc.  All rights reserved.
# Copyright (c) 2023      Jeffrey M. Squyres.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# A little verbosity magic; "make" will show the terse output.  "make
# V=1" will show the actual commands used (just like the other
# Automake-generated compilation/linker rules).
V=0

OMPI_V_LN_S = $(ompi__v_LN_S_$V)
ompi__v_LN_S_ = $(ompi__v_LN_S_$AM_DEFAULT_VERBOSITY)
ompi__v_LN_S_0 = @echo "  LN_S    " `basename $@`;

OMPI_V_MKDIR = $(ompi__v_MKDIR_$V)
ompi__v_MKDIR_ = $(ompi__v_MKDIR_$AM_DEFAULT_VERBOSITY)
ompi__v_MKDIR_0 = @echo "  MKDIR   " $@;

OMPI_V_GEN = $(ompi__v_GEN_$V)
ompi__v_GEN_ = $(ompi__v_GEN_$AM_DEFAULT_VERBOSITY)
ompi__v_GEN_0 = @echo "  GENERATE" $@;

OMPI_V_COPYALL = $(ompi__v_COPYALL_$V)
ompi__v_COPYALL_ = $(ompi__v_COPYALL_$AM_DEFAULT_VERBOSITY)
ompi__v_COPYALL_0 = @echo "  COPY tree $@";

OMPI_V_SPHINX_COPYRST = $(ompi__v_SPHINX_COPYRST_$V)
ompi__v_SPHINX_COPYRST_ = $(ompi__v_SPHINX_COPYRST_$AM_DEFAULT_VERBOSITY)
ompi__v_SPHINX_COPYRST_0 = @echo "  COPY RST source files";

OMPI_V_SPHINX_HTML = $(ompi__v_SPHINX_HTML_$V)
ompi__v_SPHINX_HTML_ = $(ompi__v_SPHINX_HTML_$AM_DEFAULT_VERBOSITY)
ompi__v_SPHINX_HTML_0 = @echo "  GENERATE HTML docs";

OMPI_V_SPHINX_MAN = $(ompi__v_SPHINX_MAN_$V)
ompi__v_SPHINX_MAN_ = $(ompi__v_SPHINX_MAN_$AM_DEFAULT_VERBOSITY)
ompi__v_SPHINX_MAN_0 = @echo "  GENERATE man pages";

# The MPI bindings generator.
#
# A generated binding depends on the whole generator, not just on the .c.in
# template it was generated from: change the generator and every binding it
# emits is out of date.  Automake suffix rules (.c.in_ompi_generated.c: and
# friends) cannot carry extra prerequisites, so each Makefile.am that
# generates bindings declares an explicit dependency on this list.
#
# Without it, editing the generator and running "make" silently reuses the
# stale generated sources -- which is worse than it sounds, because a partial
# rebuild can then link a library that is half-generated by the old generator
# and half by the new one.
OMPI_BINDINGS_GENERATOR = \
        $(top_srcdir)/ompi/mpi/bindings/bindings.py \
        $(top_srcdir)/ompi/mpi/bindings/ompi_bindings/c.py \
        $(top_srcdir)/ompi/mpi/bindings/ompi_bindings/c_type.py \
        $(top_srcdir)/ompi/mpi/bindings/ompi_bindings/consts.py \
        $(top_srcdir)/ompi/mpi/bindings/ompi_bindings/fortran.py \
        $(top_srcdir)/ompi/mpi/bindings/ompi_bindings/fortran_type.py \
        $(top_srcdir)/ompi/mpi/bindings/ompi_bindings/parser.py \
        $(top_srcdir)/ompi/mpi/bindings/ompi_bindings/util.py
