# -*- makefile -*-
# Copyright (c) 2008      Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2008      Sun Microsystems, Inc.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

.1in.1:
	@ echo "  SED      $@"
	@ sed -e 's/#PACKAGE_NAME#/@PACKAGE_NAME@/g' \
	  -e 's/#PACKAGE_VERSION#/@PACKAGE_VERSION@/g' \
	  -e 's/#OMPI_DATE#/@OMPI_RELEASE_DATE@/g' \
	  > $@ < $<

.3in.3:
	@ echo "  SED      $@"
	@ sed -e 's/#PACKAGE_NAME#/@PACKAGE_NAME@/g' \
	  -e 's/#PACKAGE_VERSION#/@PACKAGE_VERSION@/g' \
	  -e 's/#OMPI_DATE#/@OMPI_RELEASE_DATE@/g' \
	  > $@ < $<

.7in.7:
	@ echo "  SED      $@"
	@ sed -e 's/#PACKAGE_NAME#/@PACKAGE_NAME@/g' \
	  -e 's/#PACKAGE_VERSION#/@PACKAGE_VERSION@/g' \
	  -e 's/#OMPI_DATE#/@OMPI_RELEASE_DATE@/g' \
	  > $@ < $<
