  svn merge -r4825:5039 svn+ssh://svn.open-mpi.org/l/svn/ompi/tmp/mpi-devel .

U  include/mpi.h
C  src/event/event.c
Skipped missing target: 'src/runtime/ompi_rte_wait.c'
U  src/mpi/c/status_c2f.c
U  src/mpi/c/Makefile.am
U  src/mpi/c/get_elements.c
U  src/mpi/c/status_set_elements.c
U  src/mpi/c/status_f2c.c
U  src/mpi/c/type_create_darray.c
U  src/mpi/c/get_count.c
D  src/mpi/c/wtick.c
D  src/mpi/c/wtime.c
U  src/mpi/f77/keyval_free_f.c
U  src/mpi/f77/type_free_keyval_f.c
U  src/mpi/f77/rsend_init_f.c
U  src/mpi/f77/gatherv_f.c
U  src/mpi/f77/open_port_f.c
U  src/mpi/f77/type_ub_f.c
U  src/mpi/f77/file_get_view_f.c
U  src/mpi/f77/sendrecv_f.c
U  src/mpi/f77/file_set_atomicity_f.c
U  src/mpi/f77/type_get_name_f.c
U  src/mpi/f77/file_set_size_f.c
U  src/mpi/f77/win_complete_f.c
U  src/mpi/f77/win_get_attr_f.c
U  src/mpi/f77/file_read_all_end_f.c
U  src/mpi/f77/type_create_resized_f.c
U  src/mpi/f77/scatterv_f.c
U  src/mpi/f77/comm_test_inter_f.c
U  src/mpi/f77/bindings.h
U  src/mpi/f77/file_read_at_f.c
U  src/mpi/f77/type_create_f90_integer_f.c
U  src/mpi/f77/file_open_f.c
U  src/mpi/f77/file_delete_f.c
U  src/mpi/f77/file_iwrite_f.c
U  src/mpi/f77/file_iread_shared_f.c
U  src/mpi/f77/pack_external_size_f.c
U  src/mpi/f77/comm_spawn_multiple_f.c
U  src/mpi/f77/dims_create_f.c
U  src/mpi/f77/unpack_external_f.c
U  src/mpi/f77/file_iread_f.c
U  src/mpi/f77/type_match_size_f.c
U  src/mpi/f77/reduce_scatter_f.c
U  src/mpi/f77/win_get_name_f.c
U  src/mpi/f77/type_create_hvector_f.c
U  src/mpi/f77/recv_f.c
U  src/mpi/f77/win_lock_f.c
U  src/mpi/f77/constants.h
U  src/mpi/f77/send_init_f.c
U  src/mpi/f77/grequest_start_f.c
U  src/mpi/f77/info_delete_f.c
U  src/mpi/f77/pack_external_f.c
U  src/mpi/f77/scan_f.c
U  src/mpi/f77/get_address_f.c
U  src/mpi/f77/file_iwrite_at_f.c
U  src/mpi/f77/testany_f.c
U  src/mpi/f77/status_set_cancelled_f.c
U  src/mpi/f77/info_free_f.c
U  src/mpi/f77/win_fence_f.c
U  src/mpi/f77/type_lb_f.c
U  src/mpi/f77/win_post_f.c
U  src/mpi/f77/isend_f.c
U  src/mpi/f77/info_dup_f.c
U  src/mpi/f77/wait_f.c
U  src/mpi/f77/finalized_f.c
U  src/mpi/f77/comm_split_f.c
U  src/mpi/f77/type_create_struct_f.c
U  src/mpi/f77/unpublish_name_f.c
U  src/mpi/f77/win_delete_attr_f.c
U  src/mpi/f77/type_hvector_f.c
U  src/mpi/f77/file_seek_shared_f.c
U  src/mpi/f77/ssend_f.c
U  src/mpi/f77/unpack_f.c
U  src/mpi/f77/type_set_attr_f.c
U  src/mpi/f77/win_create_errhandler_f.c
U  src/mpi/f77/group_compare_f.c
U  src/mpi/f77/file_read_ordered_end_f.c
U  src/mpi/f77/file_write_at_all_f.c
U  src/mpi/f77/type_get_true_extent_f.c
U  src/mpi/f77/is_thread_main_f.c
U  src/mpi/f77/testall_f.c
U  src/mpi/f77/pack_size_f.c
U  src/mpi/f77/file_write_at_all_begin_f.c
U  src/mpi/f77/file_sync_f.c
U  src/mpi/f77/info_get_nthkey_f.c
U  src/mpi/f77/comm_set_errhandler_f.c
U  src/mpi/f77/type_get_envelope_f.c
U  src/mpi/f77/file_write_at_f.c
U  src/mpi/f77/file_read_ordered_begin_f.c
U  src/mpi/f77/graph_create_f.c
U  src/mpi/f77/file_set_view_f.c
U  src/mpi/f77/errhandler_get_f.c
U  src/mpi/f77/file_read_at_all_f.c
U  src/mpi/f77/type_hindexed_f.c
U  src/mpi/f77/type_dup_f.c
U  src/mpi/f77/request_get_status_f.c
U  src/mpi/f77/info_get_f.c
U  src/mpi/f77/type_set_name_f.c
U  src/mpi/f77/pcontrol_f.c
U  src/mpi/f77/op_create_f.c
U  src/mpi/f77/win_set_attr_f.c
U  src/mpi/f77/group_difference_f.c
U  src/mpi/f77/put_f.c
U  src/mpi/f77/lookup_name_f.c
U  src/mpi/f77/win_free_keyval_f.c
U  src/mpi/f77/keyval_create_f.c
U  src/mpi/f77/win_create_f.c
U  src/mpi/f77/accumulate_f.c
U  src/mpi/f77/get_version_f.c
U  src/mpi/f77/info_get_valuelen_f.c
U  src/mpi/f77/file_write_all_begin_f.c
U  src/mpi/f77/file_get_group_f.c
U  src/mpi/f77/file_write_at_all_end_f.c
U  src/mpi/f77/query_thread_f.c
U  src/mpi/f77/prototypes_mpi.h
U  src/mpi/f77/win_call_errhandler_f.c
U  src/mpi/f77/attr_put_f.c
U  src/mpi/f77/info_get_nkeys_f.c
U  src/mpi/f77/file_iread_at_f.c
U  src/mpi/f77/type_create_hindexed_f.c
U  src/mpi/f77/exscan_f.c
U  src/mpi/f77/group_size_f.c
U  src/mpi/f77/file_preallocate_f.c
U  src/mpi/f77/start_f.c
U  src/mpi/f77/group_incl_f.c
U  src/mpi/f77/publish_name_f.c
U  src/mpi/f77/group_excl_f.c
U  src/mpi/f77/file_read_f.c
U  src/mpi/f77/graphdims_get_f.c
U  src/mpi/f77/file_write_shared_f.c
U  src/mpi/f77/comm_create_errhandler_f.c
U  src/mpi/f77/type_struct_f.c
U  src/mpi/f77/issend_f.c
U  src/mpi/f77/add_error_string_f.c
U  src/mpi/f77/file_get_position_shared_f.c
U  src/mpi/f77/file_get_info_f.c
U  src/mpi/f77/send_f.c
U  src/mpi/f77/comm_get_name_f.c
U  src/mpi/f77/group_free_f.c
U  src/mpi/f77/file_read_shared_f.c
U  src/mpi/f77/group_union_f.c
U  src/mpi/f77/probe_f.c
U  src/mpi/f77/type_get_extent_f.c
U  src/mpi/f77/graph_neighbors_count_f.c
U  src/mpi/f77/info_create_f.c
U  src/mpi/f77/type_create_indexed_block_f.c
U  src/mpi/f77/test_f.c
U  src/mpi/f77/type_indexed_f.c
U  src/mpi/f77/comm_size_f.c
U  src/mpi/f77/waitsome_f.c
U  src/mpi/f77/comm_create_keyval_f.c
U  src/mpi/f77/initialized_f.c
U  src/mpi/f77/file_read_all_begin_f.c
U  src/mpi/f77/errhandler_create_f.c
U  src/mpi/f77/type_create_f90_complex_f.c
U  src/mpi/f77/gather_f.c
U  src/mpi/f77/type_size_f.c
U  src/mpi/f77/op_free_f.c
U  src/mpi/f77/intercomm_create_f.c
U  src/mpi/f77/group_intersection_f.c
U  src/mpi/f77/file_iwrite_shared_f.c
U  src/mpi/f77/type_commit_f.c
U  src/mpi/f77/testsome_f.c
U  src/mpi/f77/file_read_at_all_end_f.c
U  src/mpi/f77/win_set_errhandler_f.c
U  src/mpi/f77/free_mem_f.c
U  src/mpi/f77/type_free_f.c
U  src/mpi/f77/recv_init_f.c
U  src/mpi/f77/grequest_complete_f.c
U  src/mpi/f77/allgatherv_f.c
U  src/mpi/f77/request_free_f.c
U  src/mpi/f77/file_read_at_all_begin_f.c
U  src/mpi/f77/status_set_elements_f.c
U  src/mpi/f77/bsend_f.c
U  src/mpi/f77/comm_set_attr_f.c
U  src/mpi/f77/type_contiguous_f.c
U  src/mpi/f77/file_read_all_f.c
U  src/mpi/f77/allgather_f.c
U  src/mpi/f77/type_create_darray_f.c
U  src/mpi/f77/group_rank_f.c
U  src/mpi/f77/file_create_errhandler_f.c
U  src/mpi/f77/rsend_f.c
U  src/mpi/f77/get_elements_f.c
U  src/mpi/f77/constants_f.c
U  src/mpi/f77/type_create_subarray_f.c
U  src/mpi/f77/intercomm_merge_f.c
U  src/mpi/f77/error_class_f.c
U  src/mpi/f77/type_create_f90_real_f.c
U  src/mpi/f77/win_free_f.c
U  src/mpi/f77/file_set_errhandler_f.c
U  src/mpi/f77/graph_neighbors_f.c
U  src/mpi/f77/file_set_info_f.c
U  src/mpi/f77/comm_set_name_f.c
U  src/mpi/f77/file_get_type_extent_f.c
U  src/mpi/f77/reduce_f.c
U  src/mpi/f77/file_get_size_f.c
U  src/mpi/f77/waitany_f.c
U  src/mpi/f77/get_processor_name_f.c
U  src/mpi/f77/error_string_f.c
U  src/mpi/f77/iprobe_f.c
U  src/mpi/f77/startall_f.c
U  src/mpi/f77/init_thread_f.c
U  src/mpi/f77/win_create_keyval_f.c
U  src/mpi/f77/file_write_ordered_f.c
U  src/mpi/f77/ssend_init_f.c
U  src/mpi/f77/errhandler_set_f.c
U  src/mpi/f77/file_write_ordered_begin_f.c
U  src/mpi/f77/sendrecv_replace_f.c
U  src/mpi/f77/info_set_f.c
U  src/mpi/f77/irecv_f.c
U  src/mpi/f77/profile/prototypes_pmpi.h
U  src/mpi/f77/group_range_incl_f.c
U  src/mpi/f77/topo_test_f.c
U  src/mpi/f77/file_write_all_f.c
U  src/mpi/f77/group_range_excl_f.c
U  src/mpi/f77/register_datarep_f.c
U  src/mpi/f77/errhandler_free_f.c
U  src/mpi/f77/file_write_f.c
U  src/mpi/f77/type_delete_attr_f.c
U  src/mpi/f77/type_get_contents_f.c
U  src/mpi/f77/waitall_f.c
U  src/mpi/f77/finalize_f.c
U  src/mpi/f77/win_get_errhandler_f.c
U  src/mpi/f77/file_get_byte_offset_f.c
U  src/mpi/f77/type_extent_f.c
U  src/mpi/f77/win_get_group_f.c
U  src/mpi/f77/test_cancelled_f.c
U  src/mpi/f77/file_read_ordered_f.c
U  src/mpi/f77/get_f.c
U  src/mpi/f77/file_write_ordered_end_f.c
U  src/mpi/f77/file_seek_f.c
U  src/mpi/f77/cart_shift_f.c
U  src/mpi/f77/get_count_f.c
U  src/mpi/f77/graph_map_f.c
U  src/mpi/f77/graph_get_f.c
U  src/mpi/f77/file_get_position_f.c
U  src/mpi/f77/type_vector_f.c
U  src/mpi/f77/init_f.c
U  src/mpi/f77/comm_spawn_f.c
U  src/mpi/f77/ibsend_f.c
U  src/mpi/f77/scatter_f.c
U  src/mpi/f77/file_write_all_end_f.c
U  src/mpi/f77/group_translate_ranks_f.c
U  src/mpi/f77/type_get_attr_f.c
U  src/mpi/f77/bsend_init_f.c
U  src/mpi/f77/pack_f.c
U  src/mpi/f77/type_create_keyval_f.c
U  src/mpi/f77/file_get_errhandler_f.c
U  src/mpi/f77/irsend_f.c
C  src/mpi/runtime/ompi_mpi_params.c
U  src/request/grequest.c
U  src/request/grequest.h
U  src/request/req_wait.c
U  src/request/request.h
Skipped missing target: 'src/mca/pcm/rsh/pcm_rsh_spawn.c'
Skipped missing target: 'src/mca/pcm/rsh'
Skipped missing target: 'src/mca/pcm'
U  src/mca/pml/teg/src/pml_teg_isend.c
U  src/mca/pml/teg/src/pml_teg_irecv.c
U  src/mca/pml/teg/src/pml_teg_recvreq.h
U  src/mca/pml/base/pml_base_sendreq.h
U  src/mca/pml/base/pml_base_bsend.c
A  src/mca/pml/example
A  src/mca/pml/example/pml_example_recvreq.h
A  src/mca/pml/example/pml_example.c
A  src/mca/pml/example/pml_example_iprobe.c
A  src/mca/pml/example/.ompi_ignore
A  src/mca/pml/example/pml_example.h
A  src/mca/pml/example/pml_example_cancel.c
A  src/mca/pml/example/pml_example_start.c
A  src/mca/pml/example/configure.params
A  src/mca/pml/example/pml_example_ptl.c
A  src/mca/pml/example/pml_example_recvfrag.c
A  src/mca/pml/example/pml_example_sendreq.c
A  src/mca/pml/example/pml_example_component.c
A  src/mca/pml/example/pml_example_isend.c
A  src/mca/pml/example/pml_example_proc.c
A  src/mca/pml/example/pml_example_ptl.h
A  src/mca/pml/example/pml_example_progress.c
A  src/mca/pml/example/pml_example_recvfrag.h
A  src/mca/pml/example/Makefile.am
A  src/mca/pml/example/pml_example_sendreq.h
A  src/mca/pml/example/pml_example_recvreq.c
A  src/mca/pml/example/pml_example_proc.h
A  src/mca/pml/example/pml_example_irecv.c
U  src/mca/ptl/sm/src/ptl_sm_component.c
C  src/mca/ptl/gm/src/ptl_gm.c
C  src/mca/ptl/gm/src/ptl_gm_priv.c
C  src/mca/ptl/gm/src/ptl_gm_component.c
U  src/mca/ptl/gm/src/ptl_gm.h
U  src/mca/ptl/tcp/src/ptl_tcp.c
C  src/mca/iof/base/iof_base_flush.c

