/*
 * Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
 *                         University Research and Technology
 *                         Corporation.  All rights reserved.
 * Copyright (c) 2004-2005 The University of Tennessee and The University
 *                         of Tennessee Research Foundation.  All rights
 *                         reserved.
 * Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
 *                         University of Stuttgart.  All rights reserved.
 * Copyright (c) 2004-2005 The Regents of the University of California.
 *                         All rights reserved.
 * Copyright (c) 2011-2012 Cisco Systems, Inc.  All rights reserved.
 * Copyright (c) 2015-2019 Research Organization for Information Science
 *                         and Technology (RIST).  All rights reserved.
 * $COPYRIGHT$
 *
 * Additional copyrights may follow
 *
 * $HEADER$
 */

#include "ompi_config.h"

#include "ompi/mpi/fortran/mpif-h/bindings.h"
#include "ompi/mpi/fortran/base/constants.h"
#include "ompi/communicator/communicator.h"
@INTRO@
    int c_ierr;
    MPI_Comm c_comm;
    MPI_Datatype c_type = NULL;
    int c_count = 0;
    int c_root = OMPI_FINT_2_INT(*root);

    c_comm = PMPI_Comm_f2c(*comm);
    if (OMPI_COMM_IS_INTRA(c_comm) || MPI_PROC_NULL != c_root) {
        c_type = PMPI_Type_f2c(*datatype);
        c_count = OMPI_FINT_2_INT(*count);
    }

    c_ierr = @CN@(OMPI_F2C_BOTTOM(buffer),
                 c_count,
                 c_type,
                 c_root,
                 c_comm
@RETURN@
