#
# Copyright (c) 2014      Intel, Inc. All rights reserved.
# Copyright (c) 2014 Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

headers += \
          orted/pmix/pmix_server.h \
          orted/pmix/pmix_server_internal.h

lib@ORTE_LIB_PREFIX@open_rte_la_SOURCES += \
          orted/pmix/pmix_server.c \
          orted/pmix/pmix_server_connection.c \
          orted/pmix/pmix_server_sendrecv.c \
          orted/pmix/pmix_server_db.c \
          orted/pmix/pmix_server_process_msgs.c
