#
# Copyright (c) 2014-2015 Intel, Inc. All rights reserved.
# Copyright (c) 2014      Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

headers += \
          orted/pmix/pmix_server.h \
          orted/pmix/pmix_server_internal.h

lib@ORTE_LIB_PREFIX@open_rte_la_SOURCES += \
          orted/pmix/pmix_server.c \
          orted/pmix/pmix_server_fence.c \
          orted/pmix/pmix_server_register_fns.c \
          orted/pmix/pmix_server_dyn.c \
          orted/pmix/pmix_server_pub.c \
          orted/pmix/pmix_server_gen.c
