#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

include $(top_ompi_srcdir)/config/Makefile.options

AM_CPPFLAGS = -I$(top_ompi_builddir)/src/include

noinst_LTLIBRARIES = libmca_pls_bproc_proxy.la
libmca_pls_bproc_proxy_la_SOURCES = \
	pls_bproc_proxy.h \
	pls_bproc_proxy.c \
	pls_bproc_proxy_component.c
