# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

AM_CPPFLAGS = -fPIC -D_ELAN4 -D_REENTRANT -O3 -march=i686 
AM_CPPFLAGS += -I$(top_ompi_builddir)/src/include                  \
	-I$(top_ompi_srcdir)/src -I$(top_ompi_srcdir)/src/include  \
	-I/usr/lib/qsnet/elan4/include 

sources += \
	src/elan_config.h        \
	src/ptl_elan.h           \
	src/ptl_elan_frag.h      \
	src/ptl_elan_proc.h      \
	src/ptl_elan_peer.h      \
	src/ptl_elan_priv.h      \
	src/ptl_elan_frag.c      \
	src/ptl_elan_proc.c      \
	src/ptl_elan_priv.c      \
	src/ptl_elan_peer.c      \
	src/ptl_elan_init.c      \
	src/ptl_elan_comm_init.c \
	src/ptl_elan_component.c \
	src/ptl_elan.c  
