#
# Copyright (c) 2020      Sandia National Laboratories. All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

headers += \
        base/base.h \
        base/part_base_prequest.h \
        base/part_base_precvreq.h \
        base/part_base_psendreq.h \
        base/aggregation_schemes/aggregation_scheme_regular.h

libmca_part_la_SOURCES += \
        base/aggregation_schemes/aggregation_scheme_regular.c \
        base/part_base_frame.c \
        base/part_base_precvreq.c \
        base/part_base_prequest.c \
        base/part_base_select.c \
        base/part_base_psendreq.c 
