#
# Copyright (c) 2011-2013 Los Alamos National Security, LLC.
#                         All rights reserved.
# Copyright (c) 2018      Research Organization for Information Science
#                         and Technology (RIST).  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

dist_ortedata_DATA += base/help-state-base.txt

headers += \
        base/state_private.h \
        base/base.h

libmca_state_la_SOURCES += \
        base/state_base_frame.c \
        base/state_base_select.c \
        base/state_base_fns.c
