#
# Copyright (c) 2004-2010 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2009 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2009      Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2010      IBM Corporation.  All rights reserved.
# Copyright (c) 2010-2011 Oak Ridge National Labs.  All rights reserved.
# Copyright (c) 2013-2016 Los Alamos National Security, Inc.  All rights
#                         reserved.
# Copyright (c) 2013-2016 Intel, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

EXTRA_DIST = \
	make_dist_tarball \
	buildrpm.sh \
	platform/optimized \
        pmix_jenkins.sh \
        pmix-release.sh \
        pmix.spec \
        update-my-copyright.pl \
        whitespace-purge.sh

include perf_tools/Makefile.include

dist_pmixdata_DATA = pmix-valgrind.supp
