#
# Copyright (c) 2004-2010 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2012-2013 Los Alamos National Security, Inc.  All rights reserved. 
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

dist_ompidata_DATA += base/help-errmgr-base.txt

headers += \
        base/errmgr_private.h \
        base/base.h

libmca_errmgr_la_SOURCES += \
        base/errmgr_base_select.c \
        base/errmgr_base_frame.c \
        base/errmgr_base_fns.c \
        base/errmgr_base_tool.c
