# -*- shell-script -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004 The Ohio State University.
#                    All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

#
# Main function.  This will be invoked in the middle of the templated
# configure script.
#
AC_DEFUN([MCA_CONFIGURE_STUB],[

    # For the beta, ensure we're not enabled on all Power PC's (i.e.,
    # weak consistency memory models)

    AC_ARG_ENABLE(ptl-sm, 
        AC_HELP_STRING([--enable-ptl-sm],
                       [Enable the shared memory MPI transport on default-unsupported platforms (e.g., G4, POWER3)]))

    AC_MSG_CHECKING([if have strong memory consistency model])
    happy=
    case "${host}" in
    powerpc*)
        happy=no
        AC_MSG_RESULT([no])
        AC_MSG_WARN([*** SM PTL not yet supported on machines with weak memory])
        AC_MSG_WARN([*** consistency models.  Future versions will include])
        AC_MSG_WARN([*** proper support for shared memory; stay tuned...])
        ;;
    *)
        happy=yes
        AC_MSG_RESULT([yes])
        ;;
    esac

    if test "$happy" = "no"; then
        if test "$enable_ptl_sm" = "yes"; then
            AC_MSG_WARN([*** Overridden at user request])
        else
            AC_MSG_ERROR([Cannot continue])
        fi
    fi
])dnl
