#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2009 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2006-2018 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2015      Research Organization for Information Science
#                         and Technology (RIST). All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

EXTRA_DIST = \
        mpi/fortran/configure-fortran-output-bottom.h \
        mpi/bindings/bindings.py \
        mpi/bindings/ompi_bindings/consts.py \
        mpi/bindings/ompi_bindings/c.py \
        mpi/bindings/ompi_bindings/c_type.py \
        mpi/bindings/ompi_bindings/fortran.py \
        mpi/bindings/ompi_bindings/fortran_type.py \
        mpi/bindings/ompi_bindings/util.py

dist_ompidata_DATA += mpi/help-mpi-api.txt
