# -*- makefile -*-
#
# Copyright (c) 2004-2006 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2006 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2012-2013 Los Alamos National Security, LLC. All rights
#                         reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# This Makefile.am does not stand on its own - it is included from ompi/Makefile.am

headers += mpit/mpit-internal.h

libmpi_la_SOURCES += mpit/init_thread.c mpit/finalize.c mpit/cvar_get_num.c \
		     mpit/cvar_get_info.c mpit/cvar_read.c mpit/cvar_write.c \
                     mpit/cvar_handle_alloc.c mpit/cvar_handle_free.c \
                     mpit/catagory_get_num.c mpit/catagory_get_info.c \
                     mpit/catagory_get_cvars.c mpit/catagory_get_pvars.c \
                     mpit/catagory_get_catagories.c mpit/catagory_changed.c \
                     mpit/pvar_get_info.c mpit/pvar_get_num.c mpit/pvar_handle_alloc.c \
                     mpit/pvar_handle_free.c mpit/pvar_read.c mpit/pvar_readreset.c \
                     mpit/pvar_reset.c mpit/pvar_session_create.c mpit/pvar_session_free.c \
                     mpit/pvar_start.c mpit/pvar_stop.c mpit/pvar_write.c \
                     mpit/enum_get_info.c mpit/enum_get_item.c
