# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2007 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2013-2016 Intel, Inc. All rights reserved
# Copyright (c) 2016      Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from
# Makefile.am

EXTRA_DIST += \
        perf_tools/Makefile \
        perf_tools/pmi_intra_perf.c \
        perf_tools/pmi.h \
        perf_tools/pmi2_pmap_parser.c \
        perf_tools/pmi2_pmap_parser.h \
        perf_tools/pmi2_utils.c \
        perf_tools/pmi2_utils.h \
        perf_tools/pmi2.c \
        perf_tools/pmix.c \
        perf_tools/README \
        perf_tools/run.sh
