#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

headers += \
        base/smr_private.h \
        base/base.h

libmca_smr_la_SOURCES += \
        base/smr_base_close.c \
        base/smr_base_select.c \
        base/smr_base_local_functions.c \
        base/smr_base_get_proc_state.c \
        base/smr_base_set_proc_state.c \
        base/smr_base_get_job_state.c \
        base/smr_base_set_job_state.c \
        base/smr_base_get_node_state.c \
        base/smr_base_set_node_state.c \
        base/smr_base_trig_init_fns.c \
        base/smr_base_open.c \
        base/data_type_support/smr_data_type_compare_fns.c \
        base/data_type_support/smr_data_type_copy_fns.c \
        base/data_type_support/smr_data_type_print_fns.c \
        base/data_type_support/smr_data_type_release_fns.c \
        base/data_type_support/smr_data_type_size_fns.c \
        base/data_type_support/smr_data_type_packing_fns.c \
        base/data_type_support/smr_data_type_unpacking_fns.c
