#
# Copyright (c) 2014-2015 Intel, Inc.  All rights reserved.
# Copyright (c) 2014      Artem Y. Polyakov <artpol84@gmail.com>.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

server_headers += \
        src/server/pmix_server_ops.h

server_sources += \
        src/server/pmix_server.c \
        src/server/pmix_server_lite.c \
        src/server/pmix_server_ops.c \
        src/server/pmix_server_regex.c \
        src/server/pmix_server_listener.c
