#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

headers = ompi_config.h

nodist_headers =

# these two are always installed in $(includedir), but shouldn't be
# shipped since they are generated by configure from their .in
# counterparts, which AM automatically ships.
nodist_include_HEADERS = \
        mpi.h \
	mpif.h

if WANT_INSTALL_HEADERS 
ompidir = $(includedir)/openmpi
nobase_dist_ompi_HEADERS = $(headers)
nobase_nodist_ompi_HEADERS = $(nodist_headers)
else
ompidir = $(includedir)
endif

include ompi/Makefile.am
