#
# Copyright (c) 2004-2009 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2006-2010 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2009-2011 Oak Ridge National Labs.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# mpif-common.h is not generated, but mpif.h and mpif-config.h are.
# See big comments in these files for an explanation.

# note - headers and nodist_headers will go in ${includedir}/openmpi,
# not ${includedir}/
headers =
nodist_headers = ompi_config.h

# Install these in $(includedir)
include_HEADERS = mpi_portable_platform.h

# Always install these in $(pkgincludedir)
pkginclude_HEADERS =

if OMPI_WANT_F77_BINDINGS
include_HEADERS += \
	mpif-common.h \
	mpif-mpi-io.h
endif

# These files are always installed in $(includedir), but shouldn't be
# shipped since they are generated by configure from their .in
# counterparts (which AM automatically ships).
nodist_include_HEADERS = \
        mpi.h \
        mpi-ext.h \
        mpicxx-ext.h \
        mpif-ext.h

if OMPI_WANT_F77_BINDINGS
nodist_include_HEADERS += \
        mpif.h \
        mpif-config.h
endif


# If we have any F90 MPI extensions, compile and generate the
# mpi_ext F90 module file.  Do this by compiling a fake library;
# the modulefile will be created as a side-effect of compiling
# mpif90-ext.f90.
noinst_LTLIBRARIES = libforce_f90_module_to_be_built.la

libforce_f90_module_to_be_built_la_SOURCES = mpif90-ext.f90 

mpi_ext.$(OBJEXT): mpif90-ext.f90
	$(FCCOMPILE) -c -I. -o $@ $(FCFLAGS_f90) $<

MOSTLYCLEANFILES = *.mod

#
# Install the generated .mod files.  Unfortunately, each F90 compiler
# may generate different filenames, so we have to use a glob.  :-(
#
install-exec-hook:
	@ for file in `ls *.mod`; do \
	  echo $(INSTALL) $$file $(DESTDIR)$(libdir); \
	  $(INSTALL) $$file $(DESTDIR)$(libdir); \
	done

uninstall-local:
	@ for file in `ls *.mod`; do \
	  echo rm -f $(DESTDIR)$(libdir)/$$file; \
	  rm -f $(DESTDIR)$(libdir)/$$file; \
	done
#endif

include ompi/Makefile.am

EXTRA_DIST = $(headers)

if WANT_INSTALL_HEADERS 
ompidir = $(includedir)/openmpi
nobase_dist_ompi_HEADERS = $(headers)
nobase_nodist_ompi_HEADERS = $(nodist_headers)
endif

# Remove the auto-generated mpi-ext.h file
# Since there is no mpi-ext.h.in, autogen does not know to cleanup this file.
distclean-local:
	rm -f mpi-ext.h mpicxx-ext.h mpif-ext.h mpif90-ext.h

