#
# $HEADER$
#

include $(top_srcdir)/config/Makefile.options
                                                                                                    
noinst_LTLIBRARIES = libteg.la
                                                                                                                  
# Source code files
                                                                                                                  
headers = \
	comm.h \
	proc.h \
	ptl_array.h \
	teg.h

libteg_la_SOURCES = \
        $(headers) \
	proc.c \
        ptl_array.c \
	teg.c
	

