#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2010      Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2011      Sandia National Laboratories. All rights reserved.
# Copyright (c) 2016      Los A.includeos National Security, LLC. All rights
#                         reserved.
# Copyright (c) 2017      Research Organization for Information Science
#                         and Technology (RIST). All rights reserved.
# Copyright (c) 2017-2018 Intel, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# This makefile.include does not stand on its own - it is included from src/Makefile.am

headers += \
	atomics/sys/architecture.h \
	atomics/sys/atomic.h \
	atomics/sys/atomic_impl.h \
	atomics/sys/timer.h \
    atomics/sys/cma.h \
    atomics/sys/atomic_stdc.h

include atomics/sys/x86_64/Makefile.include
include atomics/sys/arm/Makefile.include
include atomics/sys/arm64/Makefile.include
include atomics/sys/ia32/Makefile.include
include atomics/sys/powerpc/Makefile.include
include atomics/sys/sparcv9/Makefile.include
include atomics/sys/sync_builtin/Makefile.include
include atomics/sys/gcc_builtin/Makefile.include
