# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

AM_CPPFLAGS = \
        -I$(top_ompi_builddir)/include \
        -I$(top_ompi_builddir)/src \
        -I$(top_ompi_builddir)/src/include \
        -I$(top_ompi_srcdir)/src \
        -I$(top_ompi_srcdir)/src/include \
        -I$(top_srcdir) \
        -I$(top_srcdir)/romio-dist/include \
        -I$(top_builddir)

sources += \
	src/io_romio.h \
	src/io_romio_component.c \
	src/io_romio_file_open.c \
	src/io_romio_file_read.c \
	src/io_romio_file_write.c \
	src/io_romio_module.c \
	src/io_romio_request.c

