#
# Shared list of prototype files to avoid listing dependencies multiple times.
#

prototype_files = \
        accumulate_ts.c.in \
        allgather_init_ts.c.in \
        allgather_ts.c.in \
        allgatherv_init_ts.c.in \
        allgatherv_ts.c.in \
        allreduce_init_ts.c.in \
        allreduce_ts.c.in \
        alltoall_init_ts.c.in \
        alltoall_ts.c.in \
        alltoallv_init_ts.c.in \
        alltoallv_ts.c.in \
        alltoallw_init_ts.c.in \
        alltoallw_ts.c.in \
        bcast_init_ts.c.in \
        bcast_ts.c.in \
        bsend_init_ts.c.in \
        bsend_ts.c.in \
        buffer_attach_ts.c.in \
        buffer_detach.c.in \
        compare_and_swap_ts.c.in \
        exscan_init_ts.c.in \
        exscan_ts.c.in \
        fetch_and_op_ts.c.in \
        file_iread_all_ts.c.in \
        file_iread_at_all_ts.c.in \
        file_iread_at_ts.c.in \
        file_iread_shared_ts.c.in \
        file_iread_ts.c.in \
        file_iwrite_all_ts.c.in \
        file_iwrite_at_all_ts.c.in \
        file_iwrite_at_ts.c.in \
        file_iwrite_shared_ts.c.in \
        file_iwrite_ts.c.in \
        file_read_all_begin_ts.c.in \
        file_read_all_end_ts.c.in \
        file_read_all_ts.c.in \
        file_read_at_all_begin_ts.c.in \
        file_read_at_all_end_ts.c.in \
        file_read_at_all_ts.c.in \
        file_read_at_ts.c.in \
        file_read_ordered_begin_ts.c.in \
        file_read_ordered_end_ts.c.in \
        file_read_ordered_ts.c.in \
        file_read_shared_ts.c.in \
        file_read_ts.c.in \
        file_write_all_begin_ts.c.in \
        file_write_all_end_ts.c.in \
        file_write_all_ts.c.in \
        file_write_at_all_begin_ts.c.in \
        file_write_at_all_end_ts.c.in \
        file_write_at_all_ts.c.in \
        file_write_at_ts.c.in \
        file_write_ordered_begin_ts.c.in \
        file_write_ordered_end_ts.c.in \
        file_write_ordered_ts.c.in \
        file_write_shared_ts.c.in \
        file_write_ts.c.in \
        free_mem_ts.c.in \
	f_sync_reg_ts.c.in \
        gather_init_ts.c.in \
        gather_ts.c.in \
        gatherv_init_ts.c.in \
        gatherv_ts.c.in \
        get_accumulate_ts.c.in \
        get_address_ts.c.in \
        get_count.c.in \
        get_elements.c.in \
        get_ts.c.in \
        iallgather_ts.c.in \
        iallgatherv_ts.c.in \
        iallreduce_ts.c.in \
        ialltoall_ts.c.in \
        ialltoallv_ts.c.in \
        ialltoallw_ts.c.in \
        ibcast_ts.c.in \
        ibsend_ts.c.in \
        iexscan_ts.c.in \
        igather_ts.c.in \
        igatherv_ts.c.in \
        imrecv_ts.c.in \
        ineighbor_allgather_ts.c.in \
        ineighbor_allgatherv_ts.c.in \
        ineighbor_alltoall_ts.c.in \
        ineighbor_alltoallv_ts.c.in \
        ineighbor_alltoallw_ts.c.in \
        irecv_ts.c.in \
        ireduce_scatter_block_ts.c.in \
        ireduce_scatter_ts.c.in \
        ireduce_ts.c.in \
        irsend_ts.c.in \
        iscan_ts.c.in \
        iscatter_ts.c.in \
        iscatterv_ts.c.in \
        isendrecv_replace_ts.c.in \
        isendrecv_ts.c.in \
        isend_ts.c.in \
        issend_ts.c.in \
        mrecv_ts.c.in \
        neighbor_allgather_init_ts.c.in \
        neighbor_allgather_ts.c.in \
        neighbor_allgatherv_init_ts.c.in \
        neighbor_allgatherv_ts.c.in \
        neighbor_alltoall_init_ts.c.in \
        neighbor_alltoall_ts.c.in \
        neighbor_alltoallv_init_ts.c.in \
        neighbor_alltoallv_ts.c.in \
        neighbor_alltoallw_init_ts.c.in \
        neighbor_alltoallw_ts.c.in \
        pack_external_size.c.in \
        pack_external_ts.c.in \
        pack_size.c.in \
        pack_ts.c.in \
        precv_init_ts.c.in \
        psend_init_ts.c.in \
        put_ts.c.in \
        raccumulate_ts.c.in \
        recv_init_ts.c.in \
        recv_ts.c.in \
        reduce_init_ts.c.in \
        reduce_local_ts.c.in \
        reduce_scatter_block_init_ts.c.in \
        reduce_scatter_block_ts.c.in \
        reduce_scatter_init_ts.c.in \
        reduce_scatter_ts.c.in \
        reduce_ts.c.in \
	request_get_status.c.in \
        request_get_status_all.c.in \
        request_get_status_any.c.in \
        request_get_status_some.c.in \
        rget_accumulate_ts.c.in \
        rget_ts.c.in \
        rput_ts.c.in \
        rsend_init_ts.c.in \
        rsend_ts.c.in \
        scan_init_ts.c.in \
        scan_ts.c.in \
        scatter_init_ts.c.in \
        scatter_ts.c.in \
        scatterv_init_ts.c.in \
        scatterv_ts.c.in \
        send_init_ts.c.in \
        sendrecv_replace_ts.c.in \
        sendrecv_ts.c.in \
        send_ts.c.in \
        ssend_init_ts.c.in \
        ssend_ts.c.in \
        testany.c.in \
        type_contiguous.c.in \
        type_create_darray.c.in \
        type_create_hindexed_block.c.in \
        type_create_hindexed.c.in \
        type_create_hvector.c.in \
        type_create_indexed_block.c.in \
        type_create_struct.c.in \
        type_create_subarray.c.in \
        type_get_true_extent.c.in \
        type_indexed.c.in \
        type_size.c.in \
        type_vector.c.in \
        unpack_external_ts.c.in \
        unpack_ts.c.in \
        waitall.c.in \
        win_allocate.c.in \
        win_allocate_shared.c.in \
        win_attach_ts.c.in \
        win_create_ts.c.in \
        win_detach_ts.c.in \
        win_shared_query.c.in
