#define MPI_Bsend_f08 MPI_Bsend_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Bsend_init_f08 MPI_Bsend_init_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Buffer_attach_f08 MPI_Buffer_attach_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Ibsend_f08 MPI_Ibsend_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Irecv_f08 MPI_Irecv_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Irsend_f08 MPI_Irsend_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Isend_f08 MPI_Isend_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Issend_f08 MPI_Issend_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Recv_f08 MPI_Recv_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Recv_init_f08 MPI_Recv_init_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Rsend_f08 MPI_Rsend_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Rsend_init_f08 MPI_Rsend_init_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Send_f08 MPI_Send_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Sendrecv_f08 MPI_Sendrecv_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Sendrecv_replace_f08 MPI_Sendrecv_replace_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Send_init_f08 MPI_Send_init_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Ssend_f08 MPI_Ssend_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Ssend_init_f08 MPI_Ssend_init_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Get_address_f08 MPI_Get_address_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Free_mem_f08 MPI_Free_mem_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_F_sync_reg_f08 MPI_F_sync_reg_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
#define MPI_Imrecv_f08 MPI_Imrecv_f08@OMPI_F08_BINDINGS_TS_SUFFIX@
