# -*- makefile -*-
#
# Copyright (c) 2014-2020 Intel, Inc.  All rights reserved.
# Copyright (c) 2014      Artem Y. Polyakov <artpol84@gmail.com>.
#                         All rights reserved.
# Copyright (c) 2016      Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

dist_pmixdata_DATA += server/help-pmix-server.txt

headers += \
        server/pmix_server_ops.h

sources += \
        server/pmix_server.c \
        server/pmix_server_ops.c \
        server/pmix_server_get.c
