#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

headers += \
        base/base.h \
        base/ras_private.h \
        base/proxy/ras_base_proxy.h

libmca_ras_la_SOURCES += \
        base/ras_base_alloc.c \
        base/ras_base_allocate.c \
        base/ras_base_close.c \
        base/ras_base_find_available.c \
        base/ras_base_node.c \
        base/ras_base_no_ops.c \
        base/ras_base_open.c \
        base/ras_base_receive.c \
	base/ras_base_support_fns.c \
	base/data_type_support/ras_data_type_compare_fns.c \
	base/data_type_support/ras_data_type_copy_fns.c \
	base/data_type_support/ras_data_type_packing_fns.c \
	base/data_type_support/ras_data_type_print_fns.c \
	base/data_type_support/ras_data_type_release_fns.c \
	base/data_type_support/ras_data_type_size_fns.c \
	base/data_type_support/ras_data_type_unpacking_fns.c \
    base/proxy/ras_base_proxy.c \
    base/proxy/ras_base_proxy_component.c
