# Copyright (c) 2013 Oak Ridge National Laboratory.  All rights reserved.
# Copyright (c) 2016      IBM Corporation.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

headers += \
        patterns/net/netpatterns.h \
        patterns/net/netpatterns_knomial_tree.h \
        patterns/net/coll_ops.h

lib@OMPI_LIBMPI_NAME@_la_SOURCES += \
		patterns/net/netpatterns_base.c \
		patterns/net/netpatterns_multinomial_tree.c \
		patterns/net/netpatterns_nary_tree.c \
		patterns/net/netpatterns_knomial_tree.c
