if AMBUILDOPARI
OPARI = opari
else
OPARI =
endif

if AMHAVECPC
VTCPCAVAIL = vtcpcavail
else
VTCPCAVAIL =
endif

if AMHAVEDYNINST
VTDYN = vtdyn
else
VTDYN =
endif

if AMBUILDVTJAVA
VTJAVA = vtjava
else
VTJAVA =
endif

if AMBUILDLIBWRAPGEN
VTLIBWRAPGEN = vtlibwrapgen
else
VTLIBWRAPGEN =
endif

if AMBUILDVTRUN
VTRUN = vtrun
else
VTRUN =
endif

if AMBUILDVTSETUP
VTSETUP = vtsetup
else
VTSETUP =
endif

SUBDIRS = \
	$(OPARI) \
	$(VTCPCAVAIL) \
	$(VTDYN) \
	vtfilter \
	$(VTJAVA) \
	$(VTLIBWRAPGEN) \
	$(VTRUN) \
	$(VTSETUP) \
	vtunify \
	vtwrapper

