# -*- makefile -*-
#
# $HEADER$
#

include $(top_ompi_srcdir)/config/Makefile.options

noinst_LTLIBRARIES = libmca_pml_teg.la
libmca_pml_teg_la_SOURCES = \
	pml_teg.c \
	pml_teg.h \
	pml_teg_cancel.c \
	pml_teg_free.c \
	pml_teg_iprobe.c \
	pml_teg_irecv.c \
	pml_teg_isend.c \
	pml_teg_module.c \
	pml_teg_ptl.c \
	pml_teg_ptl.h \
	pml_teg_proc.c \
	pml_teg_proc.h \
	pml_teg_progress.c \
	pml_teg_recvreq.c \
	pml_teg_recvreq.h \
	pml_teg_sendreq.c \
	pml_teg_sendreq.h \
	pml_teg_start.c \
	pml_teg_test.c \
	pml_teg_wait.c \
	pml_ptl_array.c  \
	pml_ptl_array.h 
