#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

headers += \
        base/base.h

libmca_soh_la_SOURCES += \
        base/soh_base_close.c \
        base/soh_base_select.c \
        base/soh_base_local_functions.c \
        base/soh_base_get_proc_soh.c \
        base/soh_base_set_proc_soh.c \
        base/soh_base_get_job_soh.c \
        base/soh_base_set_job_soh.c \
        base/soh_base_open.c \
        base/data_type_support/soh_data_type_packing_fns.c \
        base/data_type_support/soh_data_type_unpacking_fns.c
