. -*- nroff -*-
.\" Copyright 2013 Los Alamos National Security, LLC. All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
.TH MPI_T_cvar_get_num 3 "#OMPI_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.
.SH NAME
\fBMPI_T_cvar_get_num\fP \- Query the number of control variables
.
.SH SYNTAX
.ft R
.
.SH C Syntax
.nf
#include <mpi.h>
int MPI_T_cvar_get_num(int *\fInum_cvar\fP)

.fi
.SH OUTPUT PARAMETERS
.ft R
.TP 1i
num_cvar
Current number of control variables.
.
.
.SH DESCRIPTION
.ft R
MPI_T_cvar_get_num can be used to query the current number of control variables. The number
of control variables may increase throughout the execution of the process but will never
decrease.

.SH ERRORS
.ft R
MPI_T_cvar_get_num() will fail if:
.TP 1i
[MPI_T_ERR_NOT_INITIALIZED]
The MPI Tools interface not initialized
