. -*- nroff -*-
.\" Copyright 2013 Los Alamos National Security, LLC. All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
.TH MPI_T_pvar_get_num 3 "#OMPI_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.
.SH NAME
\fBMPI_T_pvar_get_num\fP \- Query the number of performance variables
.
.SH SYNTAX
.ft R
.
.SH C Syntax
.nf
#include <mpi.h>
int MPI_T_pvar_get_num(int *\fInum_pvar\fP)

.fi
.SH OUTPUT PARAMETERS
.ft R
.TP 1i
num_pvar
Current number of performance variables.

.SH DESCRIPTION
.ft R
MPI_T_pvar_get_num can be used to query the current number of performance variables. The number
of performance variables may increase throughout the exection of the process but will never
decrease.

.SH ERRORS
.ft R
MPI_T_pvar_get_num() will fail if:
.TP 1i
[MPI_T_ERR_NOT_INITIALIZED]
The MPI Tools interface not initialized
