. -*- nroff -*-
.\" Copyright 2013 Los Alamos National Security, LLC. All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
.TH MPI_T_category_get_pvars 3 "#OMPI_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.
.SH NAME
\fBMPI_T_category_get_pvars\fP \- Query which performance variables are in a category
.
.SH SYNTAX
.ft R
.
.SH C Syntax
.nf
#include <mpi.h>
int MPI_T_category_get_pvars(int cat_index, int len, int indices[])

.fi
.SH INPUT PARAMETERS
.ft R
.TP 1i
cat_index
Index of the category to be queried.
.TP 1i
len
The length of the indices array.

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
indices
An integer array of size len, indicating performance variable indices.

.SH DESCRIPTION
.ft R
MPI_T_category_get_pvars can be used to query which performance variables are
contained in a particular category. A category contains zero or more performance variables.

.SH ERRORS
.ft R
MPI_T_category_get_pvars() will fail if:
.TP 1i
[MPI_T_ERR_NOT_INITIALIZED]
The MPI Tools interface not initialized
.TP 1i
[MPI_T_ERR_INVALID_INDEX]
The category index is invalid
.
