. -*- nroff -*-
.\" Copyright 2013 Los Alamos National Security, LLC. All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
.TH MPI_T_category_get_num 3 "#OMPI_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.
.SH NAME
\fBMPI_T_category_get_num\fP \- Query the number of categories
.
.SH SYNTAX
.ft R
.
.SH C Syntax
.nf
#include <mpi.h>
int MPI_T_category_get_num(int *\fInum_cat\fP)

.fi
.SH OUTPUT PARAMETERS
.ft R
.TP 1i
num_cat
Current number of categories

.SH DESCRIPTION
.ft R
MPI_T_category_get_num can be used to query the current number of categories.

.SH ERRORS
.ft R
MPI_T_category_get_num() will fail if:
.TP 1i
[MPI_T_ERR_NOT_INITIALIZED]
The MPI Tools interface not initialized
