. -*- nroff -*-
.\" Copyright 2013 Los Alamos National Security, LLC. All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
.TH MPI_T_cvar_read 3 "#OMPI_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.
.SH NAME
\fBMPI_T_cvar_read\fP \- Read the value of a control variable
.
.SH SYNTAX
.ft R
.
.SH C Syntax
.nf
#include <mpi.h>
int MPI_T_cvar_read(MPI_T_cvar_handle \fIhandle\fP, const void *\fIbuf\fP)

.fi
.SH INPUT PARAMETERS
.ft R
.TP 1i
handle
Handle of the control variable to be read.
.TP 1i
buf
Initial address of storage location for variable value.

.SH DESCRIPTION
.ft R
MPI_T_cvar_read reads the value of the control variable identified by the handle
specified in \fIhandle\fP and stores the value in the buffer pointed to by \fIbuf\fP.
The caller must ensure that the buffer pointed to by \fIbuf\fP is large enough to
hold the entire value of the control variable.

.SH ERRORS
.ft R
MPI_T_cvar_read() will fail if:
.TP 1i
[MPI_T_ERR_NOT_INITIALIZED]
The MPI Tools interface not initialized
.TP 1i
[MPI_T_ERR_INVALID_HANDLE]
The handle is invalid

.SH SEE ALSO
.ft R
.nf
MPI_T_cvar_handle_alloc
MPI_T_cvar_get_info
