{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10580\viewh17260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 LAM/MPI is a high-performance, freely available, open source implementation of the MPI standard that is researched, developed, and maintained at the Open Systems Lab at Indiana University.  LAM/MPI supports all of the MPI-1 Standard and much of the MPI-2 standard.  More information about LAM/MPI, including all the source code and documentation, is available from the main LAM/MPI web site:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 http://www.lam-mpi.org/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\ul Documentation\ulnone \
\
A User's Guide and Installation Guide are both provided as part of the LAM/MPI distribution.  Both documents (in PDF format) will be installed in /usr/local/share/lam/doc/.  The most recent version is also available on the LAM/MPI web page.\
\
\
\ul Special OS X Package Notes\ulnone \
\
The binary package for LAM/MPI includes support for the tcp, sysv, and usysv rpi modules.  For information on SSI modules, please see the LAM/MPI User's Guide.  The OS X binary package includes support for the same SSI modules as the Linux RPM.\
\
There is no Fortran support in this binary package, as Apple does not ship a Fortran compiler with the Developer Tools - if you have a Fortran compiler and need Fortran support from LAM/MPI, you will have to build it from source.\
\
Because HFS+ is case-preserving but not case-sensitive, the C++ wrapper compiler is named mpic++, not the traditional mpiCC (which would conflict with mpicc).\
\
\
\ul Getting Help\
\ulnone \
Please read the documentation available in /usr/local/share/lam/doc/ as well as the FAQ available on our web page at:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0  http://www.lam-mpi.org/faq/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
If this does not answer your question, further help is available via our mailing list at lam@lam-mpi.org.}