#
# Copyright (c) 2013      Mellanox Technologies, Inc.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

AM_CFLAGS = $(btl_sm_CPPFLAGS)

headers += \
        base/base.h \
        base/spml_base_request.h \
        base/spml_base_request_dbg.h \
        base/spml_base_getreq.h \
        base/spml_base_atomicreq.h \
        base/spml_base_putreq.h 
        
libmca_spml_la_SOURCES += \
        base/spml_base_frame.c \
        base/spml_base_select.c \
        base/spml_base_request.c \
        base/spml_base_atomicreq.c \
        base/spml_base_getreq.c \
	base/spml_base_putreq.c \
        base/spml_base.c
