#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

include $(top_srcdir)/Makefile.options

EXTRA_DIST = README

noinst_LTLIBRARIES = libadio_hfs.la
libadio_hfs_la_SOURCES = \
        ad_hfs.h \
        ad_hfs.c \
        ad_hfs_fcntl.c \
        ad_hfs_open.c \
        ad_hfs_read.c \
        ad_hfs_resize.c \
        ad_hfs_write.c
