#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

#
# Database for mapping architecture and assembly format to prebuilt
# assembly files.
#
# FORMAT:
# ARCHITECTURE	ASSEMBLY FORMAT			BASE FILENAME
#

AMD64	.text-.globl-:--.L-@-1-0-1-0	amd64-linux
IA32	.text-.globl-:--.L-@-1-0-1-0	ia32-linux
POWERPC32	.text-.globl-:-_-L--0-1-1-0	powerpc32-osx
POWERPC32	.text-.globl-:-_-L--0-1-1-1	powerpc32-64-osx
POWERPC32	.text-.globl-:--.L-@-1-1-0-0	powerpc32-linux
POWERPC64	.text-.globl-:-_-L--0-1-1-1	powerpc64-osx
