#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

#
# Database for mapping architecture and assembly format to prebuilt
# assembly files.
#
# FORMAT:
# ARCHITECTURE	ASSEMBLY FORMAT			BASE FILENAME
#
# Assembly Format field:
#   config_file-text-global-label_suffix-gsym-lsym-type-size-align_log-ppc_r_reg-64_bit

AMD64	default-.text-.globl-:--.L-@-1-0-1-0	amd64-linux
IA32	default-.text-.globl-:--.L-@-1-0-1-0	ia32-linux
POWERPC32	default-.text-.globl-:-_-L--0-1-1-0	powerpc32-osx
POWERPC32	default-.text-.globl-:-_-L--0-1-1-1	powerpc32-64-osx
POWERPC32	default-.text-.globl-:--.L-@-1-1-0-0	powerpc32-linux
POWERPC32	aix-.csect .text[PR]-.globl-:-.-L--0-0-0-0	powerpc32-aix
POWERPC64	default-.text-.globl-:-_-L--0-1-1-1	powerpc64-osx
POWERPC64	aix-.csect .text[PR]-.globl-:-.-L--0-1-0-1	powerpc64-aix
