#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004 The Ohio State University.
#                    All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

include $(top_ompi_srcdir)/config/Makefile.options

noinst_LTLIBRARIES = libmca_ptl_ib.la
libmca_ptl_ib_la_SOURCES = \
	ptl_ib.c \
	ptl_ib.h \
	ptl_ib_addr.h \
	ptl_ib_component.c \
	ptl_ib_priv.c \
	ptl_ib_priv.h \
	ptl_ib_proc.c \
	ptl_ib_proc.h \
	ptl_ib_peer.c \
	ptl_ib_peer.h \
	ptl_ib_recvfrag.c \
	ptl_ib_recvfrag.h \
	ptl_ib_sendfrag.c \
	ptl_ib_sendfrag.h \
	ptl_ib_sendreq.c \
	ptl_ib_sendreq.h \
	ptl_ib_vapi.h \
	ptl_ib_memory.c \
	ptl_ib_memory.h
