# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004 The Ohio State University.
#                    All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

sources += \
	src/ptl_ib.c \
	src/ptl_ib.h \
	src/ptl_ib_addr.h \
	src/ptl_ib_component.c \
	src/ptl_ib_proc.c \
	src/ptl_ib_proc.h \
	src/ptl_ib_priv.c \
	src/ptl_ib_priv.h \
	src/ptl_ib_peer.c \
	src/ptl_ib_peer.h \
	src/ptl_ib_recvfrag.c \
	src/ptl_ib_recvfrag.h \
	src/ptl_ib_sendfrag.c \
	src/ptl_ib_sendfrag.h \
	src/ptl_ib_sendreq.c \
	src/ptl_ib_sendreq.h \
	src/ptl_ib_vapi.h \
	src/ptl_ib_memory.c \
	src/ptl_ib_memory.h
