#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2006-2017 Cisco Systems, Inc.  All rights reserved
# Copyright (c) 2017-2018 Intel, Inc. All rights reserved.
# Copyright (c) 2022-2024 Nanook Consulting  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# This is the default system-wide MCA parameters defaults file.
# The MCA parameter "mca_param_files" defaults to a
# value of
# "$HOME/.pmix/mca-params.conf:$sysconf/pmix-mca-params.conf"
# (this file is the latter of the two).  The list of files are parsed
# in a right-to-left manner so that the user-level default file values
# naturally overwrite those from the default system file.  This file
# can therefore be used to set system-wide default MCA parameters for
# all users.

# Note that this file is only applicable where it is visible (in a
# filesystem sense).  Launchers in some PMIx-enabled environments
# (e.g., PRRTE) will read and forward the values to the backend
# compute nodes, thus providing for a more scalable startup procedure.
#
# For launchers do not provide this service, processes each read this
# file during their call to PMIx_Init to determine what default values
# for MCA parameters should be used. This necessitates that the file be
# visible on all nodes, and can result in significant startup procedure
# delays as large numbers of processes attempt to simultaneously read/parse
# the files. Also note that if $sysconf is a directory on a local disk
# in this case, it is likely that changes to this file will need to be
# propagated to other nodes prior to launching your job

# The format is straightforward: one per line, mca_param_name =
# rvalue.  Quoting is ignored (so if you use quotes or escape
# characters, they'll be included as part of the value).  For example:

# Set debugging verbosity on the PTL framework
#   ptl_base_verbose = 10

# Note that the value "~/" will be expanded to the current user's home
# directory.  For example:

# Change component loading path
#   mca_base_component_path = /usr/local/lib/pmix:~/my_pmix_components

# See "pmix_info --param all all" for a full listing of PMIx
# MCA parameters available and their default values.
