sub start_file()
{
    my $ret = "";
    if ($IS64BIT == 1) {
        $ret .= "\t.machine        \"ppc64\"\n";
    } else {
       $ret .= "\t.machine	\"ppc\"\n";
    }
    $ret .= "\t.toc\n";
    return $ret;
}


sub start_func($)
{
    my $func_name = shift;
    my $ret = "";

    $ret = "\t$GLOBAL $func_name\n";
    $ret .= "\t$GLOBAL $GSYM$func_name\n";
    $ret .= "\t.csect  [DS],3\n";

    $ret .= "$func_name$SUFFIX\n";

    if ($IS64BIT == 1) {
        $ret .= "\t.llong  .$func_name, TOC[tc0], 0\n";
    } else {
        $ret .= "\t.long  .$func_name, TOC[tc0], 0\n";
    }
    $ret .= "\t.csect  [PR]\n";

    $ret .= "\t.align  2\n";
    $ret .= "$GSYM$func_name$SUFFIX\n";

    return $ret;
}


sub end_func($)
{
    return "";
}

1
