#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

include $(top_ompi_srcdir)/config/Makefile.options

EXTRA_DIST = $(pkgdata_DATA)

pkgdata_DATA = help-mca-pcm-rms.txt

noinst_LTLIBRARIES = libmca_pcm_rms.la
libmca_pcm_rms_la_SOURCES = \
	pcm_rms.c \
	pcm_rms_component.c \
	pcm_rms.h
