#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

headers += \
        base/odls_private.h \
        base/base.h

libmca_odls_la_SOURCES += \
        base/odls_base_close.c \
        base/odls_base_open.c \
        base/odls_base_select.c \
        base/odls_base_state.c \
        base/data_type_support/odls_compare_fns.c \
        base/data_type_support/odls_copy_fns.c \
        base/data_type_support/odls_packing_fns.c \
        base/data_type_support/odls_print_fns.c \
        base/data_type_support/odls_release_fns.c \
        base/data_type_support/odls_size_fns.c \
        base/data_type_support/odls_unpacking_fns.c
