#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from opal/Makefile.am

headers += \
	include/sys/architecture.h \
	include/sys/atomic.h \
	include/sys/atomic_impl.h \
	include/sys/cache.h \
	include/sys/timer.h

include include/sys/alpha/Makefile.am
include include/sys/amd64/Makefile.am
include include/sys/ia32/Makefile.am
include include/sys/ia64/Makefile.am
include include/sys/mips/Makefile.am
include include/sys/powerpc/Makefile.am
include include/sys/sparc/Makefile.am
include include/sys/sparcv9/Makefile.am
include include/sys/win32/Makefile.am
