# -*- shell-script -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

AC_DEFUN([MCA_CONFIGURE_STUB],[


# README README README README README README README README README
#
# The NULL iof component is here for debugging some things when
# using TM.  It should not be used anywhere else, as you won't
# get I/O.  So check for tm and follow the tm pls lead.
#
# README README README README README README README README README


#
# boot tm configure.stub
#

AC_ARG_WITH(pls-tm, 
	    AC_HELP_STRING([--with-pls-tm=DIR],
			   [directory where the tm software was installed]))

#
# Need to find tm.h - note that we don't care about CPPFLAGS being reset
# if this doesn't work, that's all she wrote :)
#
if test ! -z "$with_pls_tm"; then
    CPPFLAGS="$CPPFLAGS -I$with_pls_tm/include"
fi

AC_CHECK_HEADERS(tm.h,,
    AC_MSG_ERROR([*** Cannot find working tm.h.]))

#
# done with tm configure.stub
#
])dnl
