# -*- shell-script -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

AC_DEFUN([MCA_CONFIGURE_STUB],[

AC_MSG_CHECKING([For XGridFoundation framework])
save_CFLAGS="$CFLAGS"
CFLAGS="$CFLAGS -framework XGridFoundation"
AC_TRY_LINK([],[;],[HAPPY="yes"],[HAPPY="no"])
CFLAGS="$save_CFLAGS"
AC_MSG_RESULT([$HAPPY])

if test "$HAPPY" = "no" ; then
    AC_MSG_ERROR([*** Can not build xgrid ras])
fi

])dnl
