#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

dist_pkgdata_DATA += base/help-rmgr-base.txt

headers += \
        base/rmgr_private.h \
        base/base.h

libmca_rmgr_la_SOURCES += \
        base/rmgr_base_attribute_fns.c \
        base/rmgr_base_check_context.c \
        base/rmgr_base_context.c \
        base/rmgr_base_con_discon.c \
        base/rmgr_base_close.c \
        base/rmgr_base_open.c \
        base/rmgr_base_receive.c \
        base/rmgr_base_select.c \
        base/rmgr_base_stage_gate.c \
        base/rmgr_base_stubs.c \
        base/rmgr_base_vpid_support_fns.c \
        base/data_type_support/rmgr_data_type_compare_fns.c \
        base/data_type_support/rmgr_data_type_copy_fns.c \
        base/data_type_support/rmgr_data_type_print_fns.c \
        base/data_type_support/rmgr_data_type_release_fns.c \
        base/data_type_support/rmgr_data_type_size_fns.c \
        base/data_type_support/rmgr_data_type_packing_fns.c \
        base/data_type_support/rmgr_data_type_unpacking_fns.c
