# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

include $(top_ompi_srcdir)/config/Makefile.options

noinst_LTLIBRARIES = libmca_ptl_tcp.la
libmca_ptl_tcp_la_SOURCES = \
	ptl_tcp.c \
	ptl_tcp.h \
        ptl_tcp_addr.h \
	ptl_tcp_component.c \
	ptl_tcp_peer.c \
	ptl_tcp_peer.h \
	ptl_tcp_proc.c \
	ptl_tcp_proc.h \
	ptl_tcp_recvfrag.c \
	ptl_tcp_recvfrag.h \
	ptl_tcp_sendfrag.c \
	ptl_tcp_sendfrag.h \
	ptl_tcp_sendreq.c \
	ptl_tcp_sendreq.h
