# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

sources += \
	src/ptl_tcp.c \
	src/ptl_tcp.h \
    src/ptl_tcp_addr.h \
	src/ptl_tcp_component.c \
	src/ptl_tcp_peer.c \
	src/ptl_tcp_peer.h \
	src/ptl_tcp_proc.c \
	src/ptl_tcp_proc.h \
	src/ptl_tcp_recvfrag.c \
	src/ptl_tcp_recvfrag.h \
	src/ptl_tcp_sendfrag.c \
	src/ptl_tcp_sendfrag.h \
	src/ptl_tcp_sendreq.c \
	src/ptl_tcp_sendreq.h
