#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2013 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2009-2021 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2011      Sandia National Laboratories. All rights reserved.
# Copyright (c) 2012      Oak Rigde National Laboratory. All rights reserved.
# Copyright (c) 2012-2013 Inria.  All rights reserved.
# Copyright (c) 2013-2018 Los Alamos National Security, LLC. All rights
#                         reserved.
# Copyright (c) 2015-2020 Research Organization for Information Science
#                         and Technology (RIST).  All rights reserved.
# Copyright (c) 2021      Amazon.com, Inc. or its affiliates.  All Rights
#                         reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# The purpose of the profiling layer is to allow intercept libraries
# which override the MPI_ namespace symbols.  We potentially compile
# every MPI function twice.  We always build the profiling layer,
# because the symbols that are always implemented as functions are the
# PMPI_ namespace symbols.  We sometimes also build the non-profiling
# layer, if weak symbols can't be used to alias the MPI_ namespace
# into the PMPI_ namespace.

include $(top_srcdir)/Makefile.ompi-rules

noinst_LTLIBRARIES = libmpi_c.la libmpi_c_profile.la
if BUILD_MPI_BINDINGS_LAYER
noinst_LTLIBRARIES += libmpi_c_noprofile.la
endif

headers = bindings.h

#
# Template/prototype source files used for generating MPI functions
#
prototype_sources = \
        abort.c.in \
        add_error_class.c.in \
        add_error_code.c.in \
        add_error_string.c.in \
        allgather.c.in \
        iallgather.c.in \
        allgather_init.c.in \
        allgatherv.c.in \
        iallgatherv.c.in \
        allgatherv_init.c.in \
        alloc_mem.c.in \
        allreduce_init.c.in \
        alltoall.c.in \
        ialltoall.c.in \
        alltoall_init.c.in \
        ialltoallv.c.in \
        alltoallv_init.c.in \
        alltoallv.c.in \
        alltoallw.c.in \
        ialltoallw.c.in \
        alltoallw_init.c.in \
        attr_delete.c.in \
        attr_get.c.in \
        attr_put.c.in \
        barrier.c.in \
        ibarrier.c.in \
        barrier_init.c.in \
        bcast.c.in \
        ibcast.c.in \
        bcast_init.c.in \
        bsend.c.in \
        bsend_init.c.in \
        buffer_attach.c.in \
        buffer_detach.c.in \
        cancel.c.in \
        cart_coords.c.in \
        cart_create.c.in \
        cartdim_get.c.in \
        cart_get.c.in \
        cart_map.c.in \
        cart_rank.c.in \
        cart_shift.c.in \
        cart_sub.c.in \
        close_port.c.in \
        comm_accept.c.in \
        comm_c2f.c.in \
        comm_call_errhandler.c.in \
        comm_connect.c.in \
        comm_delete_attr.c.in \
        comm_disconnect.c.in \
        comm_dup.c.in \
        comm_dup_with_info.c.in \
        comm_idup.c.in \
        comm_idup_with_info.c.in \
        comm_free_keyval.c.in \
        comm_get_attr.c.in \
        send.c.in \
        isend.c.in \
        scan.c.in \
        recv.c.in \
        irecv.c.in \
        waitsome.c.in \
        accumulate.c.in \
        comm_f2c.c.in \
        wtime.c.in \
        file_open.c.in \
        init.c.in \
        finalize.c.in \
        comm_rank.c.in \
        comm_size.c.in \
        waitall.c.in \
        comm_split.c.in \
        comm_split_type.c.in \
        comm_free.c.in \
        finalized.c.in \
        initialized.c.in \
        allreduce.c.in \
        get_library_version.c.in \
        get_processor_name.c.in \
        win_attach.c.in \
        win_c2f.c.in \
        win_call_errhandler.c.in \
        win_complete.c.in  \
        win_delete_attr.c.in \
        win_detach.c.in \
        win_fence.c.in \
        win_flush.c.in \
        win_flush_all.c.in \
        win_flush_local.c.in \
        win_flush_local_all.c.in \
        win_free_keyval.c.in \
	ibsend.c.in \
	info_get.c.in \
	info_get_nkeys.c.in \
	info_get_nthkey.c.in \
	info_get_string.c.in \
	info_get_valuelen.c.in \
	info_set.c.in \
	init_thread.c.in \
	iprobe.c.in \
	file_close.c.in \
	file_delete.c.in \
	free_mem.c.in \
	gather.c.in \
	igather.c.in \
	gather_init.c.in \
	gatherv.c.in \
	igatherv.c.in \
	gatherv_init.c.in \
	neighbor_allgather.c.in \
        ineighbor_allgather.c.in \
        neighbor_allgather_init.c.in \
        neighbor_allgatherv.c.in \
        ineighbor_allgatherv.c.in \
        neighbor_allgatherv_init.c.in \
        neighbor_alltoall.c.in \
        ineighbor_alltoall.c.in \
        neighbor_alltoall_init.c.in \
        neighbor_alltoallv.c.in \
	ineighbor_alltoallv.c.in \
        neighbor_alltoallv_init.c.in\
	keyval_free.c.in \
	op_commutative.c.in \
	pack.c.in \
	pack_size.c.in \
	parrived.c.in \
	pready.c.in \
	pready_list.c.in \
	pready_range.c.in \
	probe.c.in \
	file_f2c.c.in \
	file_c2f.c.in \
	file_get_amode.c.in \
	file_get_atomicity.c.in \
	file_get_errhandler.c.in \
	file_get_info.c.in \
	file_get_position.c.in \
	file_get_position_shared.c.in \
	file_get_size.c.in \
	file_get_type_extent.c.in \
	file_iread.c.in \
	file_iread_all.c.in \
	file_iread_all.c.in \
	file_iread_shared.c.in \
	file_iwrite.c.in \
	file_iwrite_all.c.in \
	file_iwrite_shared.c.in \
	comm_compare.c.in \
	comm_create.c.in \
	comm_create_errhandler.c.in \
	comm_create_from_group.c.in \
	comm_create_keyval.c.in \
	comm_get_errhandler.c.in \
	comm_get_info.c.in \
	comm_get_name.c.in \
	comm_get_parent.c.in \
	comm_group.c.in \
	comm_join.c.in \
	comm_remote_group.c.in \
	comm_remote_size.c.in \
	comm_set_attr.c.in \
	comm_set_info.c.in \
	dist_graph_create.c.in \
	dist_graph_create_adjacent.c.in \
	dist_graph_neighbors.c.in \
	dist_graph_neighbors_count.c.in \
	comm_set_errhandler.c.in \
	comm_set_name.c.in \
	comm_spawn.c.in \
	comm_spawn_multiple.c.in \
	comm_spawn_multiple.c.in \
	comm_test_inter.c.in \
	compare_and_swap.c.in \
	dims_create.c.in \
        errhandler_c2f.c.in \
        errhandler_f2c.c.in \
	errhandler_free.c.in \
	error_class.c.in \
	error_string.c.in \
	exscan.c.in \
	iexscan.c.in \
	exscan_init.c.in \
	fetch_and_op.c.in \
	file_call_errhandler.c.in \
	file_create_errhandler.c.in \
	file_get_byte_offset.c.in \
	file_get_group.c.in \
	file_get_view.c.in \
	file_iread_at.c.in \
	file_iread_at_all.c.in \
	file_iwrite_at.c.in \
	file_iwrite_at_all.c.in \
	file_preallocate.c.in \
	file_read_all_begin.c.in \
	file_read_all.c.in \
	file_read_all_end.c.in \
	file_read_at_all_begin.c.in \
	file_read_at_all.c.in \
	file_read_at_all_end.c.in \
	file_read_at.c.in \
	file_read.c.in \
	file_read_ordered_begin.c.in \
	file_read_ordered.c.in \
	file_read_ordered_end.c.in \
	file_read_shared.c.in \
	file_seek.c.in \
	file_seek_shared.c.in \
	file_set_atomicity.c.in \
	file_set_errhandler.c.in \
	file_set_info.c.in \
	file_set_size.c.in \
	file_set_view.c.in \
	file_sync.c.in \
	file_write_all_begin.c.in \
	file_write_all.c.in \
	file_write_all_end.c.in \
	file_write_at_all_begin.c.in \
	file_write_at_all.c.in \
	file_write_at_all_end.c.in \
	file_write_at.c.in \
	file_write.c.in \
	file_write_ordered_begin.c.in \
	file_write_ordered.c.in \
	file_write_ordered_end.c.in \
	file_write_shared.c.in \
	get_address.c.in \
	get_count.c.in \
	get_elements.c.in \
	get_elements_x.c.in \
	get_accumulate.c.in \
	get_version.c.in \
	graph_create.c.in \
	graph_get.c.in \
	graph_map.c.in \
	graph_neighbors_count.c.in \
	graph_neighbors.c.in \
	graphdims_get.c.in \
	grequest_complete.c.in \
	grequest_start.c.in \
	group_c2f.c.in \
	group_f2c.c.in \
	group_compare.c.in \
	group_difference.c.in \
	group_excl.c.in \
	group_free.c.in \
	group_from_session_pset.c.in \
	group_incl.c.in \
	group_intersection.c.in \
	group_range_excl.c.in \
	group_range_incl.c.in \
	group_rank.c.in \
	group_size.c.in \
	group_translate_ranks.c.in \
	group_union.c.in \
	improbe.c.in \
	imrecv.c.in \
	info_c2f.c.in \
	info_create.c.in \
	info_create_env.c.in \
	info_delete.c.in \
	info_dup.c.in \
	info_free.c.in \
	info_f2c.c.in \
	intercomm_create.c.in \
	intercomm_create_from_groups.c.in \
	intercomm_merge.c.in \
	irsend.c.in \
	is_thread_main.c.in \
	isendrecv.c.in \
	isendrecv_replace.c.in \
	issend.c.in \
	lookup_name.c.in \
        message_f2c.c.in \
        message_c2f.c.in \
	mprobe.c.in \
	mrecv.c.in \
        request_c2f.c.in \
        request_f2c.c.in \
	keyval_create.c.in \
	op_create.c.in \
	op_free.c.in \
	pack_external.c.in \
	pack_external_size.c.in \
	precv_init.c.in \
	psend_init.c.in \
	publish_name.c.in \
	query_thread.c.in \
	raccumulate.c.in \
	recv_init.c.in \
	reduce.c.in \
	ireduce.c.in \
	reduce_init.c.in \
	register_datarep.c.in \
	reduce_local.c.in \
	reduce_scatter.c.in \
	ireduce_scatter.c.in \
	reduce_scatter_init.c.in \
	reduce_scatter_block.c.in \
	ireduce_scatter_block.c.in \
	reduce_scatter_block_init.c.in \
	request_free.c.in \
	request_get_status.c.in \
	rget.c.in \
	rget_accumulate.c.in \
	rput.c.in \
	rsend_init.c.in \
	iscan.c.in \
	scan_init.c.in \
	scatter.c.in \
	iscatter.c.in \
	scatter_init.c.in \
	scatterv.c.in \
	iscatterv.c.in \
	scatterv_init.c.in \
	send_init.c.in \
	sendrecv.c.in \
	sendrecv_replace.c.in \
	session_c2f.c.in \
	session_call_errhandler.c.in \
	session_create_errhandler.c.in \
	session_get_errhandler.c.in \
	session_get_info.c.in \
	session_get_num_psets.c.in \
	session_get_nth_pset.c.in \
	session_get_pset_info.c.in \
	session_init.c.in \
	session_finalize.c.in \
	session_f2c.c.in \
	session_set_errhandler.c.in \
	session_set_info.c.in \
	ssend_init.c.in \
	ssend.c.in \
	start.c.in \
	startall.c.in \
	status_c2f.c.in \
	status_c2f08.c.in \
	status_f082c.c.in \
	status_f082f.c.in \
	status_f2c.c.in \
	status_f2f08.c.in \
	status_set_cancelled.c.in \
	status_set_elements.c.in \
	status_set_elements_x.c.in \
	testall.c.in \
	testany.c.in \
	test.c.in \
	test_cancelled.c.in \
	testsome.c.in \
	topo_test.c.in \
	type_c2f.c.in \
	type_commit.c.in \
	type_contiguous.c.in \
	type_create_darray.c.in \
	type_create_f90_complex.c.in \
	type_create_f90_integer.c.in \
	type_create_f90_real.c.in \
	type_create_hvector.c.in \
	type_create_hindexed_block.c.in \
	type_create_indexed_block.c.in \
	type_create_keyval.c.in \
	type_create_resized.c.in \
	type_create_subarray.c.in \
        type_create_struct.c.in \
	type_delete_attr.c.in \
	type_dup.c.in \
	type_f2c.c.in \
	type_free.c.in \
	type_free_keyval.c.in \
	type_get_attr.c.in \
	type_get_extent.c.in \
	type_get_extent_x.c.in \
	type_get_name.c.in \
	type_get_true_extent.c.in \
	type_get_true_extent_x.c.in \
	type_indexed.c.in \
	type_match_size.c.in \
	type_set_attr.c.in \
	type_set_name.c.in \
	type_size.c.in \
	type_size_x.c.in \
	type_vector.c.in \
	unpack_external.c.in \
	unpack.c.in \
	unpublish_name.c.in \
	wait.c.in \
	waitany.c.in \
	get.c.in \
	put.c.in \
	win_allocate.c.in \
	win_allocate_shared.c.in \
	win_create_errhandler.c.in \
	win_create_keyval.c.in \
	win_create.c.in \
	win_create_dynamic.c.in \
	win_free.c.in \
	win_get_attr.c.in \
	win_get_errhandler.c.in \
	win_get_group.c.in \
	win_get_info.c.in \
	win_get_name.c.in \
	win_lock.c.in \
	win_lock_all.c.in \
	win_post.c.in \
	win_set_attr.c.in \
	win_set_errhandler.c.in \
	win_set_info.c.in \
	win_set_name.c.in \
	win_shared_query.c.in \
	win_sync.c.in \
	win_start.c.in \
	win_test.c.in \
	win_unlock.c.in \
	win_unlock_all.c.in \
	ineighbor_alltoallw.c.in \
	neighbor_alltoallw.c.in \
	neighbor_alltoallw_init.c.in \
	win_wait.c.in

# Include template files in case someone wants to update them
EXTRA_DIST = $(prototype_sources)

# attr_fn.c contains attribute manipulation functions which do not
# profiling implications, and so are always built.
libmpi_c_la_SOURCES = \
        attr_fn.c
libmpi_c_la_LIBADD = libmpi_c_profile.la
if BUILD_MPI_BINDINGS_LAYER
libmpi_c_la_LIBADD += libmpi_c_noprofile.la
endif

# Conditionally install the header files
if WANT_INSTALL_HEADERS
ompidir = $(ompiincludedir)/$(subdir)
ompi_HEADERS = $(headers)
endif

#
# List of all C files that have profile versions (generated_*.c files were
# generated from prototype_sources above).
#
interface_profile_sources = \
        generated_abort.c \
        generated_add_error_class.c \
        generated_add_error_code.c \
        generated_add_error_string.c \
        generated_allgather.c \
        generated_iallgather.c \
        generated_allgather_init.c \
        generated_allgatherv.c \
        generated_iallgatherv.c \
        generated_allgatherv_init.c \
        generated_alloc_mem.c \
        generated_allreduce.c \
        generated_iallreduce.c \
        generated_allreduce_init.c \
        generated_alltoall.c \
        generated_ialltoall.c \
        generated_alltoall_init.c \
        generated_alltoallv.c \
        generated_ialltoallv.c \
        generated_alltoallv_init.c \
        generated_alltoallw.c \
        generated_ialltoallw.c \
        generated_alltoallw_init.c \
        generated_attr_delete.c \
        generated_attr_get.c \
        generated_attr_put.c \
        generated_barrier.c \
        generated_ibarrier.c \
        generated_barrier_init.c \
        generated_bcast.c \
        generated_ibcast.c \
        generated_bcast_init.c \
        generated_bsend.c \
        generated_bsend_init.c \
        generated_buffer_attach.c \
        generated_buffer_detach.c \
        generated_cancel.c \
        generated_cart_coords.c \
        generated_cart_create.c \
        generated_cartdim_get.c \
        generated_cart_get.c \
        generated_cart_map.c \
        generated_cart_rank.c \
        generated_cart_shift.c \
        generated_cart_sub.c \
        generated_close_port.c \
        generated_comm_accept.c \
        generated_comm_c2f.c \
        generated_comm_call_errhandler.c \
        generated_comm_compare.c \
        generated_comm_connect.c \
        generated_comm_create.c \
        generated_comm_create_errhandler.c \
        generated_comm_create_from_group.c \
        generated_comm_create_group.c \
        generated_comm_create_keyval.c \
        generated_comm_delete_attr.c \
        generated_comm_disconnect.c \
        generated_comm_dup.c \
        generated_comm_dup_with_info.c \
        generated_comm_idup.c \
        generated_comm_idup_with_info.c \
        generated_comm_f2c.c \
        generated_comm_free.c \
        generated_comm_free_keyval.c \
        generated_comm_get_attr.c \
        generated_comm_get_errhandler.c \
        generated_comm_get_info.c \
        generated_comm_get_name.c \
        generated_comm_get_parent.c \
        generated_comm_group.c \
        generated_comm_join.c \
        generated_comm_rank.c \
        generated_comm_remote_group.c \
        generated_comm_remote_size.c \
        generated_comm_set_attr.c \
        generated_comm_set_info.c \
        generated_dist_graph_create.c \
        generated_dist_graph_create_adjacent.c \
        generated_dist_graph_neighbors.c \
        generated_dist_graph_neighbors_count.c \
        generated_comm_set_errhandler.c \
        generated_comm_set_name.c \
        generated_comm_size.c \
        generated_comm_spawn.c \
        generated_comm_spawn_multiple.c \
        generated_comm_split.c \
        generated_comm_split_type.c \
        generated_comm_test_inter.c \
        generated_compare_and_swap.c \
        generated_dims_create.c \
        generated_errhandler_c2f.c \
        generated_errhandler_f2c.c \
        generated_errhandler_free.c \
        generated_error_class.c \
        generated_error_string.c \
        generated_exscan.c \
        generated_iexscan.c \
        generated_exscan_init.c \
        generated_fetch_and_op.c \
        generated_file_c2f.c \
        generated_file_call_errhandler.c \
        generated_file_close.c \
        generated_file_create_errhandler.c \
        generated_file_delete.c \
        generated_file_f2c.c \
        generated_file_get_amode.c \
        generated_file_get_atomicity.c \
        generated_file_get_byte_offset.c \
        generated_file_get_errhandler.c \
        generated_file_get_group.c \
        generated_file_get_info.c \
        generated_file_get_position.c \
        generated_file_get_position_shared.c \
        generated_file_get_size.c \
        generated_file_get_type_extent.c \
        generated_file_get_view.c \
        generated_file_iread_at.c \
        generated_file_iread_at_all.c \
        generated_file_iread.c \
        generated_file_iread_all.c \
        generated_file_iread_shared.c \
        generated_file_iwrite_at.c \
        generated_file_iwrite_at_all.c \
        generated_file_iwrite.c \
        generated_file_iwrite_all.c \
        generated_file_iwrite_shared.c \
        generated_file_open.c \
        generated_file_preallocate.c \
        generated_file_read_all_begin.c \
        generated_file_read_all.c \
        generated_file_read_all_end.c \
        generated_file_read_at_all_begin.c \
        generated_file_read_at_all.c \
        generated_file_read_at_all_end.c \
        generated_file_read_at.c \
        generated_file_read.c \
        generated_file_read_ordered_begin.c \
        generated_file_read_ordered.c \
        generated_file_read_ordered_end.c \
        generated_file_read_shared.c \
        generated_file_seek.c \
        generated_file_seek_shared.c \
        generated_file_set_atomicity.c \
        generated_file_set_errhandler.c \
        generated_file_set_info.c \
        generated_file_set_size.c \
        generated_file_set_view.c \
        generated_file_sync.c \
        generated_file_write_all_begin.c \
        generated_file_write_all.c \
        generated_file_write_all_end.c \
        generated_file_write_at_all_begin.c \
        generated_file_write_at_all.c \
        generated_file_write_at_all_end.c \
        generated_file_write_at.c \
        generated_file_write.c \
        generated_file_write_ordered_begin.c \
        generated_file_write_ordered.c \
        generated_file_write_ordered_end.c \
        generated_file_write_shared.c \
        generated_finalize.c \
        generated_finalized.c \
        generated_free_mem.c \
        generated_gather.c \
        generated_igather.c \
        generated_gather_init.c \
        generated_gatherv.c \
        generated_igatherv.c \
        generated_gatherv_init.c \
        generated_get_address.c \
        generated_get_count.c \
        generated_get_elements.c \
        generated_get_elements_x.c \
        generated_get_accumulate.c \
        generated_get_library_version.c \
        generated_get_processor_name.c \
        generated_get_version.c \
        generated_graph_create.c \
        generated_graph_get.c \
        generated_graph_map.c \
        generated_graph_neighbors_count.c \
        generated_graph_neighbors.c \
        generated_graphdims_get.c \
        generated_grequest_complete.c \
        generated_grequest_start.c \
        generated_group_c2f.c \
        generated_group_compare.c \
        generated_group_difference.c \
        generated_group_excl.c \
        generated_group_f2c.c \
        generated_group_free.c \
        generated_group_from_session_pset.c \
        generated_group_incl.c \
        generated_group_intersection.c \
        generated_group_range_excl.c \
        generated_group_range_incl.c \
        generated_group_rank.c \
        generated_group_size.c \
        generated_group_translate_ranks.c \
        generated_group_union.c \
        generated_ibsend.c \
        generated_improbe.c \
        generated_imrecv.c \
        generated_info_c2f.c \
        generated_info_create.c \
        generated_info_create_env.c \
        generated_info_delete.c \
        generated_info_dup.c \
        generated_info_f2c.c \
        generated_info_free.c \
        generated_info_get.c \
        generated_info_get_nkeys.c \
        generated_info_get_nthkey.c \
        generated_info_get_string.c \
        generated_info_get_valuelen.c \
        generated_info_set.c \
        generated_init.c \
        generated_init_thread.c \
        generated_initialized.c \
        generated_intercomm_create.c \
        generated_intercomm_create_from_groups.c \
        generated_intercomm_merge.c \
        generated_iprobe.c \
        generated_irecv.c \
        generated_irsend.c \
        generated_is_thread_main.c \
        generated_isend.c \
        generated_isendrecv.c \
        generated_isendrecv_replace.c \
        generated_issend.c \
        generated_lookup_name.c \
        generated_message_f2c.c \
        generated_message_c2f.c \
        generated_mprobe.c \
        generated_mrecv.c \
        generated_neighbor_allgather.c \
        generated_ineighbor_allgather.c \
        generated_neighbor_allgather_init.c \
        generated_neighbor_allgatherv.c \
        generated_ineighbor_allgatherv.c \
        generated_neighbor_allgatherv_init.c \
        generated_neighbor_alltoall.c \
        generated_ineighbor_alltoall.c \
        generated_neighbor_alltoall_init.c \
        generated_neighbor_alltoallv.c \
        generated_ineighbor_alltoallv.c \
        generated_neighbor_alltoallv_init.c \
        generated_neighbor_alltoallw_init.c \
        generated_neighbor_alltoallw.c \
        generated_ineighbor_alltoallw.c \
        generated_keyval_create.c \
        generated_keyval_free.c \
        generated_op_c2f.c \
        generated_op_commutative.c \
        generated_op_create.c \
        generated_op_f2c.c \
        generated_op_free.c \
        generated_open_port.c \
        generated_pack_external.c \
        generated_pack_external_size.c \
        generated_pack.c \
        generated_pack_size.c \
        generated_parrived.c \
        pcontrol.c \
        generated_pready.c \
        generated_pready_list.c \
        generated_pready_range.c \
        generated_precv_init.c \
        generated_probe.c \
        generated_psend_init.c \
        generated_publish_name.c \
        generated_query_thread.c \
        generated_raccumulate.c \
        generated_recv_init.c \
        generated_recv.c \
        generated_reduce.c \
        generated_ireduce.c \
        generated_reduce_init.c \
        generated_register_datarep.c \
        generated_reduce_local.c \
        generated_reduce_scatter.c \
        generated_ireduce_scatter.c \
        generated_reduce_scatter_init.c \
        generated_reduce_scatter_block.c \
        generated_ireduce_scatter_block.c \
        generated_reduce_scatter_block_init.c \
        generated_request_c2f.c \
        generated_request_f2c.c \
        generated_request_free.c \
        generated_request_get_status.c \
        generated_rget.c \
        generated_rget_accumulate.c \
        generated_rput.c \
        generated_rsend_init.c \
        generated_rsend.c \
        generated_scan.c \
        generated_iscan.c \
        generated_scan_init.c \
        generated_scatter.c \
        generated_iscatter.c \
        generated_scatter_init.c \
        generated_scatterv.c \
        generated_iscatterv.c \
        generated_scatterv_init.c \
        generated_send_init.c \
        generated_sendrecv.c \
        generated_sendrecv_replace.c \
        generated_session_c2f.c \
        generated_session_call_errhandler.c \
        generated_session_create_errhandler.c \
        generated_session_get_errhandler.c \
        generated_session_get_info.c \
        generated_session_get_num_psets.c \
        generated_session_get_nth_pset.c \
        generated_session_get_pset_info.c \
        generated_session_init.c \
        generated_session_f2c.c \
        generated_session_finalize.c \
        generated_session_set_errhandler.c \
        generated_session_set_info.c \
        generated_ssend_init.c \
        generated_ssend.c \
        generated_start.c \
        generated_startall.c \
        generated_status_c2f.c \
        generated_status_c2f08.c \
        generated_status_f082c.c \
        generated_status_f082f.c \
        generated_status_f2c.c \
        generated_status_f2f08.c \
        generated_status_set_cancelled.c \
        generated_status_set_elements.c \
        generated_status_set_elements_x.c \
        generated_testall.c \
        generated_testany.c \
        generated_test.c \
        generated_test_cancelled.c \
        generated_testsome.c \
        generated_topo_test.c \
        generated_type_c2f.c \
        generated_type_commit.c \
        generated_type_contiguous.c \
        generated_type_create_darray.c \
        generated_type_create_f90_complex.c \
        generated_type_create_f90_integer.c \
        generated_type_create_f90_real.c \
        generated_type_create_hindexed.c \
        generated_type_create_hvector.c \
        generated_type_create_hindexed_block.c \
        generated_type_create_indexed_block.c \
        generated_type_create_keyval.c \
        generated_type_create_resized.c \
        generated_type_create_struct.c \
        generated_type_create_subarray.c \
        generated_type_delete_attr.c \
        generated_type_dup.c \
        generated_type_f2c.c \
        generated_type_free.c \
        generated_type_free_keyval.c \
        generated_type_get_attr.c \
	type_get_contents.c \
	type_get_contents_c.c \
        type_get_envelope.c \
        type_get_envelope_c.c \
        generated_type_get_extent.c \
        generated_type_get_extent_x.c \
        generated_type_get_name.c \
        generated_type_get_true_extent.c \
        generated_type_get_true_extent_x.c \
        generated_type_indexed.c \
        generated_type_match_size.c \
        generated_type_set_attr.c \
        generated_type_set_name.c \
        generated_type_size.c \
        generated_type_size_x.c \
        generated_type_vector.c \
        generated_unpack_external.c \
        generated_unpack.c \
        generated_unpublish_name.c \
        generated_wait.c \
        generated_waitall.c \
        generated_waitany.c \
        generated_waitsome.c \
        generated_wtime.c \
        wtick.c \
        generated_accumulate.c \
        generated_get.c \
        generated_put.c \
        generated_win_allocate.c \
        generated_win_allocate_shared.c \
        generated_win_attach.c \
        generated_win_c2f.c \
        generated_win_call_errhandler.c \
        generated_win_complete.c  \
        generated_win_create_errhandler.c \
        generated_win_create_keyval.c \
        generated_win_create.c \
        generated_win_create_dynamic.c \
        generated_win_delete_attr.c \
        generated_win_detach.c \
        win_f2c.c \
        generated_win_fence.c \
        generated_win_flush.c \
        generated_win_flush_all.c \
        generated_win_flush_local.c \
        generated_win_flush_local_all.c \
        generated_win_free_keyval.c \
        generated_win_free.c \
        generated_win_get_attr.c \
        generated_win_get_errhandler.c \
        generated_win_get_group.c \
        generated_win_get_info.c \
        generated_win_get_name.c  \
        generated_win_lock.c \
        generated_win_lock_all.c \
        generated_win_post.c \
        generated_win_set_attr.c \
        generated_win_set_errhandler.c \
        generated_win_set_info.c \
        generated_win_set_name.c \
        generated_win_shared_query.c \
        generated_win_sync.c \
        generated_win_start.c \
        generated_win_test.c \
        generated_win_unlock.c \
        generated_win_unlock_all.c \
        generated_send.c \
        generated_win_wait.c

# The following functions were removed from the MPI standard, but are
# retained for ABI compliance reasons.  They are listed independently
# of the other MPI functions in case we one day change behavior around
# ABI compliance.
interface_profile_sources += \
        address.c \
        errhandler_create.c \
        errhandler_get.c \
        errhandler_set.c \
        type_extent.c \
        type_hindexed.c \
        type_hvector.c \
        type_lb.c \
        type_struct.c \
        type_ub.c

libmpi_c_profile_la_SOURCES = $(interface_profile_sources)
libmpi_c_profile_la_CPPFLAGS = -DOMPI_BUILD_MPI_PROFILING=1

libmpi_c_noprofile_la_SOURCES = $(interface_profile_sources)
libmpi_c_noprofile_la_CPPFLAGS = -DOMPI_BUILD_MPI_PROFILING=0

# ABI generation rules
if OMPI_GENERATE_BINDINGS
generated_%.c: %.c.in
	$(OMPI_V_GEN) $(PYTHON) $(top_srcdir)/ompi/mpi/bindings/bindings.py \
	    --builddir $(abs_top_builddir) \
	    --srcdir $(abs_top_srcdir) \
	    --output $@ \
	    c \
	    source \
	    ompi \
	    $<

# Delete generated files on maintainer-clean
MAINTAINERCLEANFILES = generated_*.c
endif
