#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2013 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2009-2021 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2011      Sandia National Laboratories. All rights reserved.
# Copyright (c) 2012      Oak Rigde National Laboratory. All rights reserved.
# Copyright (c) 2012-2013 Inria.  All rights reserved.
# Copyright (c) 2013-2018 Los Alamos National Security, LLC. All rights
#                         reserved.
# Copyright (c) 2015-2020 Research Organization for Information Science
#                         and Technology (RIST).  All rights reserved.
# Copyright (c) 2021      Amazon.com, Inc. or its affiliates.  All Rights
#                         reserved.
# Copyright (c) 2025      Advanced Micro Devices, Inc. All Rights reserved.
# Copyright (c) 2025      Triad National Security, LLC.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# ABI specific make components

if OMPI_STANDARD_ABI

noinst_LTLIBRARIES += libmpi_c_abi.la libmpi_c_abi_profile.la
if BUILD_MPI_BINDINGS_LAYER
noinst_LTLIBRARIES += libmpi_c_abi_noprofile.la
endif

BUILT_SOURCES = abi.h abi_converters.h standard_abi/mpi.h

libmpi_c_abi_la_SOURCES = \
        abi_converters.c \
        attr_fn_abi.c \
        ompi_isendrecv.c \
        ompi_sendrecv.c \
        ompi_abi_fortran.c

extra_abi_fns = \
        aint_add_abi.c \
        aint_diff_abi.c \
        comm_fromint_abi.c \
        comm_toint_abi.c \
        errhandler_fromint_abi.c \
        errhandler_toint_abi.c \
        file_fromint_abi.c \
        file_toint_abi.c \
        group_fromint_abi.c \
        group_toint_abi.c \
        info_fromint_abi.c \
        info_toint_abi.c \
        message_fromint_abi.c \
        message_toint_abi.c \
        op_fromint_abi.c \
        op_toint_abi.c \
        pcontrol.c \
        request_fromint_abi.c \
        request_toint_abi.c \
        session_fromint_abi.c \
        session_toint_abi.c \
        type_fromint_abi.c \
        type_toint_abi.c \
        win_fromint_abi.c \
        win_toint_abi.c

libmpi_c_abi_la_CPPFLAGS = -DOMPI_NO_MPI_PROTOTYPES -DOMPI_BUILD_MPI_PROFILING=0 -DOMPI_BUILD_STANDARD_ABI
libmpi_c_abi_la_LIBADD = libmpi_c_abi_profile.la
if BUILD_MPI_BINDINGS_LAYER
libmpi_c_abi_la_LIBADD += libmpi_c_abi_noprofile.la
endif

abi_interface_profile_sources = $(prototype_sources:.c.in=_abi_generated.c)
abi_interface_profile_sources_nbc = $(prototype_sources_nbc:.c.in_nbc=_abi_generated.c)
abi_interface_profile_sources_obc = $(prototype_sources_obc:.c.in_obc=_abi_generated.c)

libmpi_c_abi_profile_la_SOURCES = $(abi_interface_profile_sources) $(abi_interface_profile_sources_nbc) $(abi_interface_profile_sources_obc) $(extra_abi_fns)
libmpi_c_abi_profile_la_CPPFLAGS = -DOMPI_NO_MPI_PROTOTYPES -DOMPI_BUILD_MPI_PROFILING=1

libmpi_c_abi_noprofile_la_SOURCES = $(abi_interface_profile_sources) $(abi_interface_profile_sources_nbc) $(abi_interface_profile_sources_obc) $(extra_abi_fns)
libmpi_c_abi_noprofile_la_CPPFLAGS = -DOMPI_NO_MPI_PROTOTYPES -DOMPI_BUILD_MPI_PROFILING=0

endif
