/*
 * Copyright (c) 2004-2007 The Trustees of Indiana University and Indiana
 *                         University Research and Technology
 *                         Corporation.  All rights reserved.
 * Copyright (c) 2004-2020 The University of Tennessee and The University
 *                         of Tennessee Research Foundation.  All rights
 *                         reserved.
 * Copyright (c) 2004-2008 High Performance Computing Center Stuttgart,
 *                         University of Stuttgart.  All rights reserved.
 * Copyright (c) 2004-2005 The Regents of the University of California.
 *                         All rights reserved.
 * Copyright (c) 2015      Research Organization for Information Science
 *                         and Technology (RIST). All rights reserved.
 * Copyright (c) 2024-2026 Triad National Security, LLC. All rights
 *                         reserved.
 * Copyright (c) 2026      Jeffrey M. Squyres.  All rights reserved.
 * $COPYRIGHT$
 *
 * Additional copyrights may follow
 *
 * $HEADER$
 */

#include "ompi_config.h"

#include "ompi/mpi/c/bindings.h"
#include "ompi/runtime/params.h"
#include "ompi/communicator/communicator.h"
#include "ompi/errhandler/errhandler.h"
#include "ompi/datatype/ompi_datatype.h"
#include "ompi/memchecker.h"

PROTOTYPE ERROR_CLASS  type_get_contents(DATATYPE mtype,
                                         COUNT max_integers,
                                         COUNT max_addresses,
                                         COUNT  max_datatypes,
                                         INT_ARRAY_OUT array_of_integers,
                                         AINT_ARRAY_OUT array_of_addresses,
                                         DATATYPE_ARRAY_OUT array_of_datatypes:max_datatypes)
{
    int rc;
    MPI_Datatype newtype;
    size_t i, ci, cl, ca, cd;
    int32_t type;

    MEMCHECKER(
        memchecker_datatype(mtype);
    );

    if( MPI_PARAM_CHECK ) {
        OMPI_ERR_INIT_FINALIZE(FUNC_NAME);
        if (NULL == mtype || MPI_DATATYPE_NULL == mtype) {
            return OMPI_ERRHANDLER_NOHANDLE_INVOKE(MPI_ERR_TYPE,
                                          FUNC_NAME );
        } else if( ((NULL == array_of_integers) && (max_integers != 0)) ||
                   ((NULL == array_of_addresses) && (max_addresses != 0)) ||
                   ((NULL == array_of_datatypes) && (max_datatypes != 0)) ) {
            return OMPI_ERRHANDLER_NOHANDLE_INVOKE(MPI_ERR_ARG,
                                          FUNC_NAME );
        }       
    }

    rc = ompi_datatype_get_args( mtype, 0, &ci, NULL,
                                &cl, NULL,
                                &ca, NULL,
                                &cd, NULL, &type );
    if( rc != MPI_SUCCESS ) {
        OMPI_ERRHANDLER_NOHANDLE_RETURN( MPI_ERR_INTERN,
                                MPI_ERR_INTERN, FUNC_NAME );
    }

    // check that we have enough space and no large counts
    if (cl > 0 ||
        ci > (size_t)max_integers ||
        ca > (size_t)max_addresses ||
        cd > (size_t)max_datatypes) {
        OMPI_ERRHANDLER_NOHANDLE_RETURN( MPI_ERR_TYPE,
                                MPI_ERR_TYPE, FUNC_NAME );
    }
    // now get the contents
    rc = ompi_datatype_get_args( mtype, 1, &ci, array_of_integers,
                                &cl, NULL,
                                &ca, array_of_addresses,
                                &cd, array_of_datatypes, NULL );
    if( rc != MPI_SUCCESS ) {
        OMPI_ERRHANDLER_NOHANDLE_RETURN( MPI_ERR_INTERN,
                                MPI_ERR_INTERN, FUNC_NAME );
    }

    for( i = 0; i < cd; i++ ) {
        /* if we have a predefined datatype then we return directly a pointer to
         * the datatype, otherwise we should create a copy and give back the copy.
         */
        if( !(ompi_datatype_is_predefined(array_of_datatypes[i])) ) {
            if( (rc = ompi_datatype_duplicate( array_of_datatypes[i], &newtype )) != MPI_SUCCESS ) {
                ompi_datatype_destroy( &newtype );
                OMPI_ERRHANDLER_NOHANDLE_RETURN( MPI_ERR_INTERN, 
                                        MPI_ERR_INTERN, FUNC_NAME );
            }
            ompi_datatype_copy_args( array_of_datatypes[i], newtype );
            array_of_datatypes[i] = newtype;
        }
    }

    return MPI_SUCCESS;
}
