# -*- shell-script -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

#
# Main function.  This will be invoked in the middle of the templated
# configure script.
#
AC_DEFUN([MCA_CONFIGURE_STUB],[

    # Additional --with flags that can be specified

    AC_ARG_WITH(ptl-portals, 
        AC_HELP_STRING([--with-ptl-portals=DIR],
                       [Specify the installation directory of PORTALS]))

    # Add to CPPFLAGS if necessary
    EXTRA_CPPFLAGS=
    if test -n "$with_ptl_portals"; then
        if test -d "$with_ptl_portals/include"; then
            EXTRA_CPPFLAGS="-I$with_ptl_portals/include"
        else
            AC_MSG_WARN([*** Warning: cannot find $with_ptl_portals/include])
            AC_MSG_WARN([*** Will still try to configure portals ptl anyway...])
        fi
    fi

    # See if we can find portals.h
    CPPFLAGS="$CPPFLAGS $EXTRA_CPPFLAGS"
    AC_CHECK_HEADERS(portals3.h,,
        AC_MSG_ERROR([*** Cannot find working portals3.h.]))

    # Add to LDFLAGS if necessary
    EXTRA_LDFLAGS=
    if test -n "$with_ptl_portals"; then
        if test -d "$with_ptl_portals/lib"; then
            EXTRA_LDFLAGS="-L$with_ptl_portals/lib"
        else
            AC_MSG_WARN([*** Warning: cannot find $with_ptl_portals/lib])
            AC_MSG_WARN([*** Will still try to configure portals ptl anyway...])
        fi
    fi


    #
    # Configure Portals for our local environment
    #
    PTL_PORTALS_UTCP=0
    PTL_PORTALS_REDSTORM=0
    PTL_PORTALS_COMPAT=""

    AC_ARG_WITH([ptl-portals-config],
            AC_HELP_STRING([--with-ptl-portals-config],
                           [configuration to use for Portals support.
                            One of "utcp", "redstorm".  (default: utcp)]))
    AC_MSG_CHECKING([for Portals configuration])
    if test "$with_ptl_portals_config" = "" ; then
        with_ptl_portals_config="utcp"
    fi
    case "$with_ptl_portals_config" in
        "utcp")
            PTL_PORTALS_UTCP=1
            PORTALS_LIBS="-lutcpapi -lutcplib -lp3api -lp3lib -lp3rt"
            AC_MSG_RESULT([utcp])
            ;;
        "redstorm")
            PTL_PORTALS_REDSTORM=1
            PORTALS_LIBS="-lp3api -lp3lib -lp3rt"
            AC_MSG_RESULT([red storm])
            ;;
        *)
            AC_MSG_ERROR([unknown Portals configuration.  Can not continue])
            ;;
    esac

    # Try to find all the portals libraries (this is not fun!)
    AC_ARG_WITH(ptl-portals-libs, 
        AC_HELP_STRING([--with-ptl-portals-libs=LIBS],
                       [Libraries to link with for portals]))
    if test -n "$with_ptl_portals_libs" ; then
        PORTALS_LIBS=""
        for lib in $with_ptl_portals_libs ; do
            PORTALS_LIBS="$PORTALS_LIBS -l$lib"
        done
    fi

    AC_MSG_CHECKING([if possible to link Portals application])
    LIBS="$LIBS $PORTALS_LIBS"
    LDFLAGS="$LDFLAGS $EXTRA_LDFLAGS"
    AC_LINK_IFELSE([AC_LANG_PROGRAM([#include <portals3.h>], [int i; PtlInit(&i);])],
    	           [AC_MSG_RESULT([yes])],
		   [AC_MSG_RESULT([no])
		    AC_MSG_ERROR([Can not link with Portals libraries])])

    AC_DEFINE_UNQUOTED([PTL_PORTALS_UTCP], [$PTL_PORTALS_UTCP],
                       [Use the UTCP reference implementation or Portals])
    AM_CONDITIONAL([PTL_PORTALS_UTCP], [test "$PTL_PORTALS_UTCP" = "1"])

    AC_DEFINE_UNQUOTED([PTL_PORTALS_REDSTORM], [$PTL_PORTALS_REDSTORM],
                       [Use the Red Storm implementation or Portals])
    AM_CONDITIONAL([PTL_PORTALS_REDSTORM], [test "$PTL_PORTALS_REDSTORM" = "1"])

    #
    # Save extra compiler/linker flags so that they can be added in
    # the wrapper compilers, if necessary
    #

    WRAPPER_EXTRA_LDFLAGS="$EXTRA_LDFLAGS"
    WRAPPER_EXTRA_LIBS="$PORTALS_LIBS"
])dnl
