Java_mpi_Cartcomm_Get
Java_mpi_Cartcomm_Rank
Java_mpi_Cartcomm_Coords
Java_mpi_Cartcomm_Shift
Java_mpi_Cartcomm_sub
Java_mpi_Cartcomm_Map
Java_mpi_Cartcomm_Dims_1create
Java_mpi_Comm_GetComm
Java_mpi_Comm_dup
Java_mpi_Comm_Size
Java_mpi_Comm_Rank
Java_mpi_Comm_Compare
Java_mpi_Comm_Free
Java_mpi_Comm_Is_1null
Java_mpi_Comm_group
Java_mpi_Comm_Test_1inter
Java_mpi_Comm_GetIntercomm
Java_mpi_Comm_send
Java_mpi_Comm_Recv
Java_mpi_Comm_Sendrecv
Java_mpi_Comm_Sendrecv_1replace
Java_mpi_Comm_bsend
Java_mpi_Comm_ssend
Java_mpi_Comm_rsend
Java_mpi_Comm_Isend
Java_mpi_Comm_Ibsend
Java_mpi_Comm_Issend
Java_mpi_Comm_Irsend
Java_mpi_Comm_Irecv
Java_mpi_Comm_pack
Java_mpi_Comm_unpack
Java_mpi_Comm_Pack_1size
Java_mpi_Comm_Iprobe
Java_mpi_Comm_Probe
Java_mpi_Comm_Attr_1get
Java_mpi_Comm_Topo_1test
Java_mpi_Comm_Abort
Java_mpi_Comm_Errhandler_1set
Java_mpi_Comm_errorhandler_1get
Java_mpi_Comm_init
Java_mpi_Datatype_init
Java_mpi_Datatype_GetDatatype
Java_mpi_Datatype_GetContiguous
Java_mpi_Datatype_GetVector
Java_mpi_Datatype_GetHvector
Java_mpi_Datatype_GetIndexed
Java_mpi_Datatype_GetHindexed
Java_mpi_Datatype_GetStruct
Java_mpi_Datatype_extent
Java_mpi_Datatype_size
Java_mpi_Datatype_lB
Java_mpi_Datatype_uB
Java_mpi_Datatype_commit
Java_mpi_Datatype_free
Java_mpi_Errhandler_init
Java_mpi_Errhandler_GetErrhandler
Java_mpi_Graphcomm_Get
Java_mpi_Graphcomm_Neighbours
Java_mpi_Graphcomm_Map
Java_mpi_Group_init
Java_mpi_Group_GetGroup
Java_mpi_Group_Size
Java_mpi_Group_Rank
Java_mpi_Group_free
Java_mpi_Group_Translate_1ranks
Java_mpi_Group_Compare
Java_mpi_Group_union
Java_mpi_Group_intersection
Java_mpi_Group_difference
Java_mpi_Group_incl
Java_mpi_Group_excl
Java_mpi_Group_range_1incl
Java_mpi_Group_range_1excl
Java_mpi_Intercomm_Remote_1size
Java_mpi_Intercomm_remote_1group
Java_mpi_Intercomm_merge
Java_mpi_Intracomm_split
Java_mpi_Intracomm_creat
Java_mpi_Intracomm_Barrier
Java_mpi_Intracomm_bcast
Java_mpi_Intracomm_gather
Java_mpi_Intracomm_gatherv
Java_mpi_Intracomm_scatter
Java_mpi_Intracomm_scatterv
Java_mpi_Intracomm_allgather
Java_mpi_Intracomm_allgatherv
Java_mpi_Intracomm_alltoall
Java_mpi_Intracomm_alltoallv
Java_mpi_Intracomm_reduce
Java_mpi_Intracomm_allreduce
Java_mpi_Intracomm_reduce_1scatter
Java_mpi_Intracomm_scan
Java_mpi_Intracomm_GetCart
Java_mpi_Intracomm_GetGraph
Java_mpi_MPI_InitNative
Java_mpi_MPI_SetConstant
Java_mpi_MPI_Finalize
Java_mpi_MPI_Wtime
Java_mpi_MPI_Wtick
Java_mpi_MPI_Get_1processor_1name
Java_mpi_MPI_Initialized
Java_mpi_MPI_Buffer_1attach_1native
Java_mpi_MPI_Buffer_1detach_1native
Java_mpi_Op_init
Java_mpi_Op_GetOp
Java_mpi_Op_free
Java_mpi_Request_init
Java_mpi_Request_GetReq
Java_mpi_Request_Free
Java_mpi_Request_Cancel
Java_mpi_Request_Is_1null
Java_mpi_Request_Wait
Java_mpi_Request_Test
Java_mpi_Request_Waitany
Java_mpi_Request_Testany
Java_mpi_Request_waitall
Java_mpi_Request_testall
Java_mpi_Request_waitsome
Java_mpi_Request_testsome
Java_mpi_Status_alloc
Java_mpi_Status_free
Java_mpi_Status_get_1count
Java_mpi_Status_Test_1cancelled
Java_mpi_Status_get_1elements
Java_mpi_Status_init
