1. prepare new romio directory

cp -a <old romio> <new romio>
# cp -a ompi/mca/io/romio ompi/mca/io/romio314
rm -rf <new romio>/romio
# rm -rf ompi/mca/io/romio314/romio
git add <new romio>
# git add ompi/mca/io/romio314
# git commit


2. import new romio

cp -a <mpich dir>/src/mpi/romio <new romio>
# cp -a /.../mpich-3.2b1/src/mpi/romio ompi/mca/io/romio314
git add <new romio>
# git add ompi/mca/io/romio314
# git commit

3. patch romio

cd <new romio>
# cd ompi/mca/io/romio314
# git show 7ad376a7b202b45c8b4f574e873546ab8752e305 | patch -p5
# cd ../../../..
git add <new romio>
# git add ompi/mca/io/romio314
# git commit


4. apply post romio 3.1.4 patches
# cd ompi/mca/io/romio314
# git show 53fd425a6a0843a5de0a8c544901fbf01246ed31 | patch -p5
# git show 74a46863ca3d0806050e7a55377a4fbde612f3fe | patch -p5
# git show 2b5c52fb05ab54e4fa72e948acabc42e3f979ebd | patch -p5
# git show 24a6f1425734eb3e6ffb9e37f510507a4a65ebd1 | patch -p5
# cd ../../../..
# git add ompi/mca/io/romio314
# git commit


4. prepare ompi to use new romio

vi <new romio>/Makefile.am <new romio>/configure.m4 <new romio>/src/Makefile.extra
# vi ompi/mca/io/romio314/Makefile.am ompi/mca/io/romio314/configure.m4 ompi/mca/io/romio314/src/Makefile.extra
git add <new romio>
# git add ompi/mca/io/romio314
# git commit


5. remove old romio

git rm -r <old romio>
# git rm -r ompi/mca/io/romio
# git commit
rm -rf <old romio>
# rm -rf ompi/mca/io/romio
