# Open MPI's Fortran libraries have a bunch of deliberate common
# symbols.  Whitelist them.
ompi_f08_mpi_2complex
ompi_f08_mpi_2double_complex
ompi_f08_mpi_2double_precision
ompi_f08_mpi_2integer
ompi_f08_mpi_2real
ompi_f08_mpi_aint
ompi_f08_mpi_band
ompi_f08_mpi_bor
ompi_f08_mpi_bxor
ompi_f08_mpi_byte
ompi_f08_mpi_character
ompi_f08_mpi_comm_null
ompi_f08_mpi_comm_self
ompi_f08_mpi_comm_world
ompi_f08_mpi_complex
ompi_f08_mpi_complex8
ompi_f08_mpi_complex16
ompi_f08_mpi_complex32
ompi_f08_mpi_datatype_null
ompi_f08_mpi_double_complex
ompi_f08_mpi_double_precision
ompi_f08_mpi_errhandler_null
ompi_f08_mpi_errors_are_fatal
ompi_f08_mpi_errors_return
ompi_f08_mpi_file_null
ompi_f08_mpi_group_empty
ompi_f08_mpi_group_null
ompi_f08_mpi_info_env
ompi_f08_mpi_info_null
ompi_f08_mpi_integer
ompi_f08_mpi_integer1
ompi_f08_mpi_integer16
ompi_f08_mpi_integer2
ompi_f08_mpi_integer4
ompi_f08_mpi_integer8
ompi_f08_mpi_land
ompi_f08_mpi_lb
ompi_f08_mpi_logical
ompi_f08_mpi_logical1
ompi_f08_mpi_logical2
ompi_f08_mpi_logical4
ompi_f08_mpi_logical8
ompi_f08_mpi_lor
ompi_f08_mpi_lxor
ompi_f08_mpi_max
ompi_f08_mpi_maxloc
ompi_f08_mpi_message_no_proc
ompi_f08_mpi_message_null
ompi_f08_mpi_min
ompi_f08_mpi_minloc
ompi_f08_mpi_op_null
ompi_f08_mpi_packed
ompi_f08_mpi_prod
ompi_f08_mpi_real
ompi_f08_mpi_real16
ompi_f08_mpi_real2
ompi_f08_mpi_real4
ompi_f08_mpi_real8
ompi_f08_mpi_replace
ompi_f08_mpi_request_null
ompi_f08_mpi_sum
ompi_f08_mpi_ub
ompi_f08_mpi_win_null
