#HOOKS1SOURCES = \
#	$(VTUNIFYSRCDIR)/hooks/vt_unify_hooks_raw.h \
#	$(VTUNIFYSRCDIR)/hooks/vt_unify_hooks_raw.cc
#HOOKS1CXXFLAGS = -DVT_UNIFY_HOOKS_RAW
#HOOKS1INCLUDE =
#HOOKS1LIBRARY =
#HOOKS1DEPENDENCIES =

HOOKS2SOURCES = \
	$(VTUNIFYSRCDIR)/hooks/vt_unify_hooks_aevents.h \
	$(VTUNIFYSRCDIR)/hooks/vt_unify_hooks_aevents.cc
HOOKS2CXXFLAGS = -DVT_UNIFY_HOOKS_AEVENTS
HOOKS2INCLUDE =
HOOKS2LIBRARY =
HOOKS2DEPENDENCIES =

HOOKS3SOURCES = \
	$(VTUNIFYSRCDIR)/hooks/vt_unify_hooks_msgmatch.h \
	$(VTUNIFYSRCDIR)/hooks/vt_unify_hooks_msgmatch.cc
HOOKS3CXXFLAGS = -DVT_UNIFY_HOOKS_MSGMATCH
if AMEXTERNOTF
HOOKS3INCLUDE =
HOOKS3LIBRARY = $(OTFLIBDIR) -lotfaux
HOOKS3DEPENDENCIES =
else
HOOKS3INCLUDE = -I$(top_srcdir)/extlib/otf/otfauxlib
HOOKS3LIBRARY = $(top_builddir)/extlib/otf/otfauxlib/libotfaux.la
HOOKS3DEPENDENCIES = $(HOOKS2LIBRARY)
endif

HOOKS4SOURCES = \
	$(VTUNIFYSRCDIR)/hooks/vt_unify_hooks_prof.h \
	$(VTUNIFYSRCDIR)/hooks/vt_unify_hooks_prof.cc
HOOKS4CXXFLAGS = -DVT_UNIFY_HOOKS_PROF
HOOKS4INCLUDE =
HOOKS4LIBRARY =
HOOKS4DEPENDENCIES =

HOOKS5SOURCES = \
       $(VTUNIFYSRCDIR)/hooks/vt_unify_hooks_tdb.h \
       $(VTUNIFYSRCDIR)/hooks/vt_unify_hooks_tdb.cc
HOOKS5CXXFLAGS = -DVT_UNIFY_HOOKS_TDB
HOOKS5INCLUDE =
HOOKS5LIBRARY =
HOOKS5DEPENDENCIES =

HOOKSSOURCES = \
	$(VTUNIFYSRCDIR)/hooks/vt_unify_hooks_base.h \
	$(VTUNIFYSRCDIR)/hooks/vt_unify_hooks_base.cc \
	$(HOOKS1SOURCES) $(HOOKS2SOURCES) $(HOOKS3SOURCES) $(HOOKS4SOURCES) $(HOOKS5SOURCES)

HOOKSCXXFLAGS = $(HOOKS1CXXFLAGS) $(HOOKS2CXXFLAGS) $(HOOKS3CXXFLAGS) $(HOOKS4CXXFLAGS) $(HOOKS5CXXFLAGS)
HOOKSINCLUDE = $(HOOKS1INCLUDE) $(HOOKS2INCLUDE) $(HOOKS3INCLUDE) $(HOOKS4INCLUDE) $(HOOKS5INCLUDE)
HOOKSLIBRARY = $(HOOKS1LIBRARY) $(HOOKS2LIBRARY) $(HOOKS3LIBRARY) $(HOOKS4LIBRARY) $(HOOKS5LIBRARY)
HOOKSDEPENDENCIES = $(HOOKS1DEPENDENCIES) $(HOOKS2DEPENDENCIES) $(HOOKS3DEPENDENCIES) $(HOOKS4DEPENDENCIES) $(HOOKS5DEPENDENCIES)

if AMBUILDETIMESYNC
ETIMESYNCSOURCES = $(VTUNIFYSRCDIR)/vt_unify_esync.cc
ETIMESYNCCXXFLAGS = -DVT_ETIMESYNC
ETIMESYNCINCLUDE = $(CLAPACKINCDIR)
ETIMESYNCLIBRARY = $(CLAPACKLIBDIR) $(CLAPACKLIB)
else
ETIMESYNCSOURCES =
ETIMESYNCCXXFLAGS =
ETIMESYNCINCLUDE =
ETIMESYNCLIBRARY =
endif

if AMEXTERNOTF
OTFINCLUDE = $(OTFINCDIR)
OTFLIBRARY = $(OTFLIBDIR) $(OTFLIB)
OTFDEPENDENCIES =
else
OTFINCLUDE = -I$(top_srcdir)/extlib/otf/otflib -I$(top_builddir)/extlib/otf/otflib
OTFLIBRARY = $(top_builddir)/extlib/otf/otflib/libotf.la
OTFDEPENDENCIES = $(OTFLIBRARY)
endif

INCLUDES = -I$(VTUNIFYSRCDIR) $(OTFINCLUDE) $(HOOKSINCLUDE) $(ETIMESYNCINCLUDE) -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_srcdir)/vtlib

COMMONSOURCES = \
	$(VTUNIFYSRCDIR)/vt_unify.h \
	$(VTUNIFYSRCDIR)/vt_unify_defs.h \
	$(VTUNIFYSRCDIR)/vt_unify_defs_recs.h \
	$(VTUNIFYSRCDIR)/vt_unify_esync.h \
	$(VTUNIFYSRCDIR)/vt_unify_events_stats.h \
	$(VTUNIFYSRCDIR)/vt_unify_handlers.h \
	$(VTUNIFYSRCDIR)/vt_unify_hooks.h \
	$(VTUNIFYSRCDIR)/vt_unify_lvector.hh \
	$(VTUNIFYSRCDIR)/vt_unify_markers.h \
	$(VTUNIFYSRCDIR)/vt_unify_sync.h \
	$(VTUNIFYSRCDIR)/vt_unify_tkfac.h \
	$(VTUNIFYSRCDIR)/vt_unify_tkfac_scope.h \
	$(VTUNIFYSRCDIR)/vt_unify_tkfac_scope.hh \
	$(VTUNIFYSRCDIR)/vt_unify_usrcom.h \
	$(VTUNIFYSRCDIR)/vt_unify.cc \
	$(VTUNIFYSRCDIR)/vt_unify_defs.cc \
	$(VTUNIFYSRCDIR)/vt_unify_defs_recs.cc \
	$(ETIMESYNCSOURCES) \
	$(VTUNIFYSRCDIR)/vt_unify_events_stats.cc \
	$(VTUNIFYSRCDIR)/vt_unify_handlers.cc \
	$(VTUNIFYSRCDIR)/vt_unify_hooks.cc \
	$(VTUNIFYSRCDIR)/vt_unify_markers.cc \
	$(VTUNIFYSRCDIR)/vt_unify_sync.cc \
	$(VTUNIFYSRCDIR)/vt_unify_tkfac.cc \
	$(VTUNIFYSRCDIR)/vt_unify_usrcom.cc \
	$(HOOKSSOURCES)

if AMHAVEOMP
COMMONCXXFLAGS = $(OPENMP_CFLAGS) $(HOOKSCXXFLAGS) $(ETIMESYNCCXXFLAGS)
COMMONLDFLAGS = $(OPENMP_CFLAGS)
else
COMMONCXXFLAGS = $(HOOKSCXXFLAGS) $(ETIMESYNCCXXFLAGS)
COMMONLDFLAGS =
endif

COMMONLDADD = \
	$(top_builddir)/util/libvt_util.la \
	$(HOOKSLIBRARY) $(OTFLIBRARY) $(ETIMESYNCLIBRARY)

COMMONDEPENDENCIES = \
	$(top_builddir)/util/libvt_util.la \
	$(HOOKSDEPENDENCIES) $(OTFDEPENDENCIES)

