#HOOKS1SOURCES = \
#	hooks/vt_unify_hooks_raw.h \
#	hooks/vt_unify_hooks_raw.cc
#HOOKS1CXXFLAGS = -DVT_UNIFY_HOOKS_RAW
#HOOKS1INCLUDE =
#HOOKS1LIBRARY =
#HOOKS1DEPENDENCIES =

HOOKS2SOURCES = \
	hooks/vt_unify_hooks_aevents.h \
	hooks/vt_unify_hooks_aevents.cc
HOOKS2CXXFLAGS = -DVT_UNIFY_HOOKS_AEVENTS
HOOKS2INCLUDE =
HOOKS2LIBRARY =
HOOKS2DEPENDENCIES =

HOOKS3SOURCES = \
	hooks/vt_unify_hooks_margins.h \
	hooks/vt_unify_hooks_margins.cc
HOOKS3CXXFLAGS = -DVT_UNIFY_HOOKS_MARGINS
HOOKS3INCLUDE =
HOOKS3LIBRARY =
HOOKS3DEPENDENCIES =

HOOKS4SOURCES = \
	hooks/vt_unify_hooks_msgmatch_snaps.h \
	hooks/vt_unify_hooks_msgmatch_snaps.cc
HOOKS4CXXFLAGS = -DVT_UNIFY_HOOKS_MSGMATCH_SNAPS
if AMEXTERNOTF
HOOKS4INCLUDE =
HOOKS4LIBRARY = $(OTFLIBDIR) -lotfaux
HOOKS4DEPENDENCIES =
else
HOOKS4INCLUDE = -I$(top_srcdir)/extlib/otf/otfauxlib
HOOKS4LIBRARY = $(top_builddir)/extlib/otf/otfauxlib/libotfaux.la
HOOKS4DEPENDENCIES = $(HOOKS2LIBRARY)
endif

HOOKS5SOURCES = \
	hooks/vt_unify_hooks_prof.h \
	hooks/vt_unify_hooks_prof.cc
HOOKS5CXXFLAGS = -DVT_UNIFY_HOOKS_PROF
HOOKS5INCLUDE =
HOOKS5LIBRARY =
HOOKS5DEPENDENCIES =

#HOOKS6SOURCES = \
#	hooks/vt_unify_hooks_tdb.h \
#	hooks/vt_unify_hooks_tdb.cc
#HOOKS6CXXFLAGS = -DVT_UNIFY_HOOKS_TDB
#HOOKS6INCLUDE =
#HOOKS6LIBRARY =
#HOOKS6DEPENDENCIES =

#HOOKS7SOURCES =
#HOOKS7CXXFLAGS =
#HOOKS7INCLUDE =
#HOOKS7LIBRARY =
#HOOKS7DEPENDENCIES =

HOOKSSOURCES = \
	hooks/vt_unify_hooks_base.h \
	hooks/vt_unify_hooks_base.cc \
	$(HOOKS1SOURCES) $(HOOKS2SOURCES) $(HOOKS3SOURCES) $(HOOKS4SOURCES) $(HOOKS5SOURCES) $(HOOKS6SOURCES)

HOOKSCXXFLAGS = $(HOOKS1CXXFLAGS) $(HOOKS2CXXFLAGS) $(HOOKS3CXXFLAGS) $(HOOKS4CXXFLAGS) $(HOOKS5CXXFLAGS) $(HOOKS6CXXFLAGS)
HOOKSINCLUDE = $(HOOKS1INCLUDE) $(HOOKS2INCLUDE) $(HOOKS3INCLUDE) $(HOOKS4INCLUDE) $(HOOKS5INCLUDE) $(HOOKS6INCLUDE) $(HOOKS7INCLUDE)
HOOKSLIBRARY = $(HOOKS1LIBRARY) $(HOOKS2LIBRARY) $(HOOKS3LIBRARY) $(HOOKS4LIBRARY) $(HOOKS5LIBRARY) $(HOOKS6LIBRARY) $(HOOKS7LIBRARY)
HOOKSDEPENDENCIES = $(HOOKS1DEPENDENCIES) $(HOOKS2DEPENDENCIES) $(HOOKS3DEPENDENCIES) $(HOOKS4DEPENDENCIES) $(HOOKS5DEPENDENCIES) $(HOOKS6DEPENDENCIES) $(HOOKS7DEPENDENCIES)
