include $(top_srcdir)/tools/vtunify/Makefile.hooks

if AMBUILDETIMESYNC
ETIMESYNCSOURCES = vt_unify_esync.cc
ETIMESYNCCXXFLAGS = -DVT_ETIMESYNC
ETIMESYNCINCLUDE = $(CLAPACKINCDIR)
ETIMESYNCLIBRARY = $(CLAPACKLIBDIR) $(CLAPACKLIB)
else
ETIMESYNCSOURCES =
ETIMESYNCCXXFLAGS =
ETIMESYNCINCLUDE =
ETIMESYNCLIBRARY =
endif

if AMEXTERNOTF
OTFINCLUDE = $(OTFINCDIR)
OTFLIBRARY = $(OTFLIBDIR) $(OTFLIB)
OTFDEPENDENCIES =
else
OTFINCLUDE = -I$(top_srcdir)/extlib/otf/otflib -I$(top_builddir)/extlib/otf/otflib
OTFLIBRARY = $(top_builddir)/extlib/otf/otflib/libopen-trace-format.la
OTFDEPENDENCIES = $(OTFLIBRARY)
endif

AM_CPPFLAGS = $(OTFINCLUDE) $(HOOKSINCLUDE) $(ETIMESYNCINCLUDE) -I$(top_srcdir)/tools/vtunify -I$(top_srcdir)/tools/vtunify/hooks -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_srcdir)/vtlib

COMMONSOURCES = \
	vt_unify.h \
	vt_unify_config.h \
	vt_unify_defs.h \
	vt_unify_defs_recs.h \
	vt_unify_esync.h \
	vt_unify_events_stats.h \
	vt_unify_handlers.h \
	vt_unify_hooks.h \
	vt_unify_lvector.hh \
	vt_unify_markers.h \
	vt_unify_sync.h \
	vt_unify_tkfac.h \
	vt_unify_tkfac_scope.h \
	vt_unify_tkfac_scope.hh \
	vt_unify_usrcom.h \
	vt_unify.cc \
	vt_unify_defs.cc \
	vt_unify_defs_recs.cc \
	$(ETIMESYNCSOURCES) \
	vt_unify_events_stats.cc \
	vt_unify_handlers.cc \
	vt_unify_hooks.cc \
	vt_unify_markers.cc \
	vt_unify_sync.cc \
	vt_unify_tkfac.cc \
	vt_unify_usrcom.cc \
	$(HOOKSSOURCES)

if AMHAVEOMP
COMMONCXXFLAGS = $(OPENMP_CFLAGS) $(HOOKSCXXFLAGS) $(ETIMESYNCCXXFLAGS)
COMMONLDFLAGS = $(OPENMP_CFLAGS)
else
COMMONCXXFLAGS = $(HOOKSCXXFLAGS) $(ETIMESYNCCXXFLAGS)
COMMONLDFLAGS =
endif

COMMONLDADD = \
	$(top_builddir)/util/libvt_util.la \
	$(HOOKSLIBRARY) $(OTFLIBRARY) $(ETIMESYNCLIBRARY)

COMMONDEPENDENCIES = \
	$(top_builddir)/util/libvt_util.la \
	$(HOOKSDEPENDENCIES) $(OTFDEPENDENCIES)

