# -*- shell-script -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# Specific to this module

PARAM_INIT_FILE=src/ptl_elan.c
PARAM_CONFIG_HEADER_FILE="src/elan_config.h"
PARAM_CONFIG_FILES="Makefile src/Makefile tests/Makefile"
PARAM_WANT_CXX=no
