enable_mem_debug=yes
enable_debug_symbols=yes
enable_debug=yes
enable_mem_profile=no
enable_contrib_no_build=libnbc,vt
enable_ft_thread=no
with_verbs=/usr 
CXXFLAGS="-m64 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb" 
CCASFLAGS="-m64 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb"
FCFLAGS="-m64 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb"
CFLAGS="-m64 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb"
with_wrapper_cflags="-m64 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb"
with_wrapper_cxxflags="-m64 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb"
with_wrapper_fcflags="-m64 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb"
