enable_mem_debug=yes
enable_debug_symbols=yes
enable_debug=yes
enable_mem_profile=no
enable_contrib_no_build=libnbc
enable_ft_thread=no
with_verbs=/usr 
CXXFLAGS="-m32 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb" 
CCASFLAGS="-m32 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb"
FCFLAGS="-m32 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb"
CFLAGS="-m32 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb"
with_wrapper_cflags="-m32 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb"
with_wrapper_cxxflags="-m32 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb"
with_wrapper_fcflags="-m32 -mcpu=powerpc64 -mtune=powerpc64 -O0 -g3 -ggdb"
