enable_mem_debug=no
enable_mem_profile=no
enable_debug=no
enable_contrib_no_build=libnbc
enable_ft_thread=no
with_verbs=/usr 
enable_shared=yes
enable_static=no
CXXFLAGS="-m64 -mcpu=power6 -mtune=power6 -O3" 
CCASFLAGS="-m64 -mcpu=power6 -mtune=power6 -O3"
FCFLAGS="-m64 -mcpu=power6 -mtune=power6 -O3"
CFLAGS="-m64 -mcpu=power6 -mtune=power6 -O3"
with_wrapper_cflags="-m64 -mcpu=power6 -mtune=power6"
with_wrapper_cxxflags="-m64 -mcpu=power6 -mtune=power6"
with_wrapper_fcflags="-m64 -mcpu=power6 -mtune=power6"
