#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2013-2016 Los Alamos National Security, LLC. All rights
#                         reserved
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

headers += \
        base/base.h \
	base/rcache_base_vma.h \
	base/rcache_base_vma_tree.h \
	base/rcache_base_mem_cb.h


libmca_rcache_la_SOURCES += \
	base/rcache_base_frame.c \
	base/rcache_base_create.c \
	base/rcache_base_vma.c \
	base/rcache_base_vma_tree.c \
	base/rcache_base_mem_cb.c

dist_opaldata_DATA = \
        base/help-rcache-base.txt
