#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

include $(top_srcdir)/config/Makefile.options

EXTRA_DIST = \
        c_get_alignment.m4 \
        c_weak_symbols.m4 \
        cxx_find_template_parameters.m4 \
        cxx_find_template_repository.m4 \
        cxx_find_exception_flags.m4 \
        cxx_have_exceptions.m4 \
        f77_check_type.m4 \
        f77_find_ext_symbol_convention.m4 \
        f77_get_alignment.m4 \
        f77_get_sizeof.m4 \
        mca_acinclude.m4 \
        mca_configure.ac \
        mca_make_configure.pl \
        mca_no_configure_components.m4 \
        ompi_case_sensitive_fs_setup.m4 \
        ompi_check_optflags.m4 \
        ompi_check_pthread_pids.m4 \
        ompi_config_subdir.m4 \
        ompi_config_subdir_args.m4 \
        ompi_config_pthreads.m4 \
        ompi_config_solaris_threads.m4 \
        ompi_config_threads.m4 \
        ompi_configure_options.m4 \
        ompi_functions.m4 \
        ompi_get_version.m4 \
        ompi_get_version.sh \
        ompi_mca.m4 \
        ompi_setup_cc.m4 \
        ompi_setup_cxx.m4 \
        ompi_setup_f77.m4 \
        ompi_setup_f90.m4
