# -*- makefile -*-
#
# $HEADER$
#

include $(top_srcdir)/config/Makefile.options

EXTRA_DIST = \
        c_weak_symbols.m4 \
        cxx_find_template_parameters.m4 \
        cxx_find_template_repository.m4 \
        cxx_find_exception_flags.m4 \
        cxx_have_exceptions.m4 \
        f77_find_ext_symbol_convention.m4 \
        lam_case_sensitive_fs_setup.m4 \
        lam_check_optflags.m4 \
        lam_check_pthread_pids.m4 \
        lam_config_subdir.m4 \
        lam_config_subdir_args.m4 \
        lam_config_pthreads.m4 \
        lam_config_solaris_threads.m4 \
        lam_config_threads.m4 \
	lam_configure_options.m4 \
	lam_functions.m4 \
	lam_get_version.m4 \
	lam_get_version.sh \
	lam_mca.m4 \
	lam_setup_cc.m4 \
	lam_setup_cxx.m4 \
	lam_setup_f77.m4 \
	lam_setup_f90.m4
