# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2006-2012 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2007      Sun Microsystems, Inc.  All rights reserved.
# Copyright (c) 2012      Los Alamos National Security, Inc.  All rights reserved.
# Copyright (c) 2013      Mellanox Technologies, Inc.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# Note that this file does not stand on its own.  It is included by a
# higher-level Makefile so that Automake features such as "make dist"
# work properly (and include all the relevant files in this directory
# in the distribution tarball).

# If you are looking for the file that builds these examples, look at
# "Makefile" in this same directory (it is *NOT* generated by
# Automake).

EXTRA_DIST += \
        examples/README \
        examples/Makefile \
        examples/hello_c.c \
        examples/hello_cxx.cc \
        examples/hello_mpifh.f \
        examples/hello_usempi.f90 \
        examples/hello_usempif08.f90 \
        examples/hello_oshmem_c.c \
        examples/hello_oshmemfh.f90 \
        examples/ring_c.c \
        examples/ring_cxx.cc \
        examples/ring_mpifh.f \
        examples/ring_usempi.f90 \
        examples/ring_usempif08.f90 \
        examples/ring_oshmem_c.c \
        examples/ring_oshmemfh.f90 \
        examples/connectivity_c.c \
        examples/oshmem_shmalloc.c \
        examples/oshmem_circular_shift.c \
        examples/oshmem_max_reduction.c \
        examples/oshmem_strided_puts.c \
        examples/oshmem_symmetric_data.c \
        examples/Hello.java \
        examples/Ring.java \
        examples/Hello_oshmem.java \
        examples/Ring_oshmem.java \
        examples/oshmem_circular_shift.java \
        examples/oshmem_max_reduction.java \
        examples/oshmem_strided_puts.java \
        examples/oshmem_symmetric_data.java
