#
# Copyright (c) 2006      Los Alamos National Security, LLC.  All rights
#                         reserved.
# Copyright (c) 2007      Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2009      High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2016-2018 Intel, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

noinst_LTLIBRARIES = libmca_pinstalldirs_config.la

libmca_pinstalldirs_config_la_SOURCES = \
        pmix_pinstalldirs_config.c

# This file is generated; we do not want to include it in the tarball
nodist_libmca_pinstalldirs_config_la_SOURCES = \
        pinstall_dirs.h
