#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

dist_pkgdata_DATA = base/help-orte-rmaps-base.txt

headers += \
        base/base.h \
        base/rmaps_class_instances.h \
        base/rmaps_private.h

libmca_rmaps_la_SOURCES += \
        base/rmaps_base_close.c \
        base/rmaps_base_registry_fns.c \
        base/rmaps_base_map_job.c \
        base/rmaps_base_proxy_map_job.c \
        base/rmaps_base_support_fns.c \
        base/rmaps_base_open.c \
        base/rmaps_base_receive.c \
        base/rmaps_base_find_avail.c \
        base/data_type_support/rmaps_data_type_compare_fns.c \
        base/data_type_support/rmaps_data_type_copy_fns.c \
        base/data_type_support/rmaps_data_type_packing_fns.c \
        base/data_type_support/rmaps_data_type_print_fns.c \
        base/data_type_support/rmaps_data_type_release_fns.c \
        base/data_type_support/rmaps_data_type_size_fns.c \
        base/data_type_support/rmaps_data_type_unpacking_fns.c
