# -*- shell-script -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

#
# Main function.  This will be invoked in the middle of the templated
# configure script.
#
AC_DEFUN([MCA_CONFIGURE_STUB],[
#
# Make a best effort to see if we are on a POE system.
#

OMPI_HAVE_POE=0

AC_ARG_WITH(poe, 
    AC_HELP_STRING([--with-poe=DIR],
		   [directory where the Parallel Operating Environment(POE) was installed]))

if test "$with_poe" != "no"; then
    if test "$with_poe" = "yes"; then
       AC_PATH_PROG(OMPI_POE,poe)
    elif test -d "$with_poe"; then 
       AC_PATH_PROG(OMPI_POE,poe,,$with_poe)
    elif test -z "$with_poe"; then
       AC_PATH_PROG(OMPI_POE,poe)
    fi
 
    if test ! -z "$OMPI_POE"; then   
       OMPI_HAVE_POE=1 
    fi 
fi


if test "$OMPI_HAVE_POE" = "1"; then
    AC_PATH_PROG(LSLPP,lslpp)
    if test ! -z "$LSLPP"; then   
       AC_MSG_CHECKING([POE Version])
       OMPI_POE_VERSION=`$LSLPP -q -c -L ppe.poe | cut -f 3 -d ':'`
       AC_MSG_RESULT($OMPI_POE_VERSION)
    else 
       OMPI_POE_VERSION="unknown"
    fi
else
    AC_MSG_ERROR([*** Connot find working POE])
fi

AC_DEFINE_UNQUOTED(OMPI_HAVE_POE, $OMPI_HAVE_POE, [Whether we have POE support or not])
AC_DEFINE(OMPI_POE_VERSION, $OMPI_POE_VERSION, [POE Version])
AC_DEFINE(OMPI_POE, $OMPI_POE, [POE execution name])

])dnl
