#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2010      Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2011      Sandia National Laboratories. All rights reserved.
# Copyright (c) 2016      Los A.includeos National Security, LLC. All rights
#                         reserved.
# Copyright (c) 2017      Research Organization for Information Science
#                         and Technology (RIST). All rights reserved.
# Copyright (c) 2017      Intel, Inc. All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# This makefile.include does not stand on its own - it is included from src/Makefile.am

headers += \
	src/atomics/sys/architecture.h \
	src/atomics/sys/atomic.h \
	src/atomics/sys/atomic_impl.h \
	src/atomics/sys/timer.h \
        src/atomics/sys/cma.h

include src/atomics/sys/x86_64/Makefile.include
include src/atomics/sys/arm/Makefile.include
include src/atomics/sys/arm64/Makefile.include
include src/atomics/sys/ia32/Makefile.include
include src/atomics/sys/ia64/Makefile.include
include src/atomics/sys/mips/Makefile.include
include src/atomics/sys/powerpc/Makefile.include
include src/atomics/sys/sparcv9/Makefile.include
include src/atomics/sys/sync_builtin/Makefile.include
include src/atomics/sys/gcc_builtin/Makefile.include
