# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2007-2016 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2013      NVIDIA Corporation.  All rights reserved.
# Copyright (c) 2013-2018 Intel, Inc. All rights reserved.
# Copyright (c) 2016      Research Organization for Information Science
#                         and Technology (RIST). All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

AM_LFLAGS = -Ppmix_show_help_yy
LEX_OUTPUT_ROOT = lex.pmix_show_help_yy

# Source code files

headers += \
        util/alfg.h \
        util/argv.h \
        util/cmd_line.h \
        util/error.h \
        util/printf.h \
        util/output.h \
        util/pmix_environ.h \
        util/crc.h \
        util/fd.h \
        util/timings.h \
        util/os_path.h \
        util/basename.h \
        util/keyval_parse.h \
        util/show_help.h \
        util/show_help_lex.h \
        util/path.h \
        util/getid.h \
        util/strnlen.h \
        util/hash.h \
        util/name_fns.h \
        util/net.h \
        util/pif.h \
        util/parse_options.h \
        util/compress.h

sources += \
        util/alfg.c \
        util/argv.c \
        util/cmd_line.c \
        util/error.c \
        util/printf.c \
        util/output.c \
        util/pmix_environ.c \
        util/crc.c \
        util/fd.c \
        util/timings.c \
        util/os_path.c \
        util/basename.c \
        util/keyval_parse.c \
        util/show_help.c \
        util/show_help_lex.l \
        util/path.c \
        util/getid.c \
        util/hash.c \
        util/name_fns.c \
        util/net.c \
        util/pif.c \
        util/parse_options.c \
        util/compress.c

libpmix_la_LIBADD += \
        util/keyval/libpmixutilkeyval.la
libpmix_la_DEPENDENCIES += \
        util/keyval/libpmixutilkeyval.la
