!
! Copyright (c) 2004-2005 The Trustees of Indiana University.
!                         All rights reserved.
! Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
!                         All rights reserved.
! Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
!                         University of Stuttgart.  All rights reserved.
! $COPYRIGHT$
! 
! Additional copyrights may follow
! 
! $HEADER$
!

integer :: OMPI_SIZEOF_F90_LOGICAL1
integer :: OMPI_SIZEOF_F90_LOGICAL2
integer :: OMPI_SIZEOF_F90_LOGICAL4
integer :: OMPI_SIZEOF_F90_LOGICAL8
integer :: OMPI_SIZEOF_F90_LOGICAL16

integer :: OMPI_SIZEOF_F90_INT1
integer :: OMPI_SIZEOF_F90_INT2
integer :: OMPI_SIZEOF_F90_INT4
integer :: OMPI_SIZEOF_F90_INT8
integer :: OMPI_SIZEOF_F90_INT16

integer :: OMPI_SIZEOF_F90_REAL4
integer :: OMPI_SIZEOF_F90_REAL8
integer :: OMPI_SIZEOF_F90_REAL16

integer :: OMPI_SIZEOF_F90_COMPLEX8
integer :: OMPI_SIZEOF_F90_COMPLEX16
integer :: OMPI_SIZEOF_F90_COMPLEX32

parameter(OMPI_SIZEOF_F90_LOGICAL1 = @OMPI_SIZEOF_F90_LOGICAL1@)
parameter(OMPI_SIZEOF_F90_LOGICAL2 = @OMPI_SIZEOF_F90_LOGICAL2@)
parameter(OMPI_SIZEOF_F90_LOGICAL4 = @OMPI_SIZEOF_F90_LOGICAL4@)
parameter(OMPI_SIZEOF_F90_LOGICAL8 = @OMPI_SIZEOF_F90_LOGICAL8@)
parameter(OMPI_SIZEOF_F90_LOGICAL16 = @OMPI_SIZEOF_F90_LOGICAL16@)

parameter(OMPI_SIZEOF_F90_INT1 = @OMPI_SIZEOF_F90_INT1@)
parameter(OMPI_SIZEOF_F90_INT2 = @OMPI_SIZEOF_F90_INT2@)
parameter(OMPI_SIZEOF_F90_INT4 = @OMPI_SIZEOF_F90_INT4@)
parameter(OMPI_SIZEOF_F90_INT8 = @OMPI_SIZEOF_F90_INT8@)
parameter(OMPI_SIZEOF_F90_INT16 = @OMPI_SIZEOF_F90_INT16@)

parameter(OMPI_SIZEOF_F90_REAL4 = @OMPI_SIZEOF_F90_REAL4@)
parameter(OMPI_SIZEOF_F90_REAL8 = @OMPI_SIZEOF_F90_REAL8@)
parameter(OMPI_SIZEOF_F90_REAL16 = @OMPI_SIZEOF_F90_REAL16@)

parameter(OMPI_SIZEOF_F90_COMPLEX8 = @OMPI_SIZEOF_F90_COMPLEX8@)
parameter(OMPI_SIZEOF_F90_COMPLEX16 = @OMPI_SIZEOF_F90_COMPLEX16@)
parameter(OMPI_SIZEOF_F90_COMPLEX32 = @OMPI_SIZEOF_F90_COMPLEX32@)
