#
# Copyright (c) 2004-2010 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

dist_ompidata_DATA = base/help-opal-compress-base.txt

headers += \
        base/base.h

libmca_compress_la_SOURCES += \
        base/compress_base_open.c \
        base/compress_base_close.c \
        base/compress_base_select.c \
        base/compress_base_fns.c
