# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2013-2018 Intel, Inc.  All rights reserved.
# Copyright (c) 2007-2016 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2017      Research Organization for Information Science
#                         and Technology (RIST). All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from
# Makefile.am

headers += \
        include/pmix_globals.h

sources += \
        include/pmix_globals.c

if ! PMIX_EMBEDDED_MODE
headers += \
        include/align.h \
        include/hash_string.h \
        include/pmix_socket_errno.h \
        include/pmix_stdint.h \
        include/prefetch.h \
        include/types.h \
        include/pmix_config_top.h \
        include/pmix_config_bottom.h \
        include/pmix_portable_platform.h \
        include/frameworks.h \
        include/pmix_stdatomic.h

endif ! PMIX_EMBEDDED_MODE

if WANT_INSTALL_HEADERS
nodist_headers += \
    include/pmix_config.h
endif
