#
# Copyright (c) 2011-2012 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2015-2018 Intel, Inc. All rights reserved.
# Copyright (c) 2018      Research Organization for Information Science
#                         and Technology (RIST).  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

dist_opaldata_DATA += hwloc/help-opal-hwloc-base.txt

headers += \
        hwloc/hwloc-internal.h

lib@OPAL_LIB_PREFIX@open_pal_la_SOURCES += \
        hwloc/hwloc.c \
        hwloc/hwloc_base_dt.c \
        hwloc/hwloc_base_util.c \
        hwloc/hwloc_base_maffinity.c
