# Copyright (c) 2012      Mellanox Technologies, Inc.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# mpif-common.h is not generated, but mpif.h and mpif-config.h are.
# See big comments in these files for an explanation.

# note - headers and nodist_headers will go in ${includedir}/openmpi,
# not ${includedir}/
headers =
nodist_headers = \
	oshmem_config.h

# Install these in $(includedir)
include_HEADERS = 

# Install these in $(includedir)
mppincludedir = $(includedir)/mpp
mppinclude_HEADERS = mpp/shmem.h \
                     mpp/shmem.fh

# Always install these in $(pkgincludedir)
pkginclude_HEADERS =

include_HEADERS += shmem.fh

# pasha # if OMPI_WANT_F77_BINDINGS
# pasha # include_HEADERS = 
# pasha # 
# pasha # #include_HEADERS += \
# pasha # #	mpif-common.h \
# pasha # #	mpif-mpi-io.h
# pasha # endif

# These files are always installed in $(includedir), but shouldn't be
# shipped since they are generated by configure from their .in
# counterparts (which AM automatically ships).
nodist_include_HEADERS = \
        shmem.h \
        shmem_portable_platform.h

# pasha # if OMPI_WANT_F77_BINDINGS
# pasha # nodist_include_HEADERS = 
# pasha # 
# pasha # #nodist_include_HEADERS += \
# pasha # #        mpif.h \
# pasha # #        mpif-config.h
# pasha # endif

if WANT_INSTALL_HEADERS 
oshmemdir = $(includedir)/oshmem
nobase_dist_oshmem_HEADERS = $(headers)
nobase_nodist_oshmem_HEADERS = $(nodist_headers)
else
oshmemdir = $(includedir)
nobase_dist_noinst_HEADERS = $(headers)
nobase_nodist_noinst_HEADERS = $(nodist_headers)
endif

distclean-local:

include oshmem/Makefile.am
