# Copyright (c) 2013      Mellanox Technologies, Inc.
#                         All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#


headers =
nodist_headers = \
	oshmem_config.h

# Install these in $(includedir)
include_HEADERS =

# Install these in $(includedir)
mppincludedir = $(includedir)/mpp
mppinclude_HEADERS = mpp/shmem.h \
                     mpp/shmem.fh

# Always install these in $(pkgincludedir)
pkginclude_HEADERS =

include_HEADERS += shmem.fh

# These files are always installed in $(includedir), but shouldn't be
# shipped since they are generated by configure from their .in
# counterparts (which AM automatically ships).
nodist_include_HEADERS = \
        shmem.h

nobase_dist_noinst_HEADERS = $(headers)
nobase_nodist_noinst_HEADERS = $(nodist_headers)

distclean-local:

include oshmem/Makefile.am
