# Copyright (c) 2013-2015 Mellanox Technologies, Inc.
#                         All rights reserved.
# Copyright (c) 2016      Research Organization for Information Science
#                         and Technology (RIST). All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#


headers = oshmem_config.h
nodist_headers =

if PROJECT_OSHMEM
# Install these in $(includedir)
include_HEADERS =

# Always install these in $(pkgincludedir)
pkginclude_HEADERS =

include_HEADERS += shmem.fh \
        shmemx.h \
        shmem-compat.h

# Create symlinks for the (now deprecated) files in $(includedir)/mpp directory
install-exec-hook:
	test -z "$(includedir)" || $(MKDIR_P) "$(DESTDIR)$(includedir)/mpp"
	(cd $(DESTDIR)$(includedir)/mpp; rm -f shmem.h; $(LN_S) ../shmem.h shmem.h)
	(cd $(DESTDIR)$(includedir)/mpp; rm -f shmem.fh; $(LN_S) ../shmem.fh shmem.fh)

uninstall-local:
	rm -f $(DESTDIR)/$(includedir)/mpp/shmem.h \
	      $(DESTDIR)/$(includedir)/mpp/shmem.fh
	
# These files are always installed in $(includedir), but shouldn't be
# shipped since they are generated by configure from their .in
# counterparts (which AM automatically ships).
nodist_include_HEADERS = shmem.h

if OSHMEM_PROFILING
include_HEADERS += pshmem.h \
        pshmemx.h
endif

oshmemdir=${includedir}/openshmem
nobase_dist_oshmem_HEADERS = $(headers)
nobase_nodist_oshmem_HEADERS = $(nodist_headers)
endif

distclean-local:

include oshmem/Makefile.am
