#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2015 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

dist_ompidata_DATA = base/help-mca-coll-base.txt

headers += \
        base/base.h \
        base/coll_tags.h \
        base/coll_base_topo.h \
        base/coll_base_util.h \
        base/coll_base_functions.h

libmca_coll_la_SOURCES += \
        base/coll_base_comm_select.c \
        base/coll_base_comm_unselect.c \
        base/coll_base_find_available.c \
        base/coll_base_frame.c \
        base/coll_base_bcast.c \
        base/coll_base_scatter.c \
        base/coll_base_topo.c \
        base/coll_base_allgather.c \
        base/coll_base_allgatherv.c \
        base/coll_base_util.c \
        base/coll_base_allreduce.c \
        base/coll_base_alltoall.c \
        base/coll_base_gather.c \
        base/coll_base_alltoallv.c \
        base/coll_base_reduce.c \
        base/coll_base_barrier.c \
        base/coll_base_reduce_scatter.c
