#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

include $(top_srcdir)/Makefile.options

EXTRA_DIST = README

noinst_LTLIBRARIES = libadio_piofs.la
libadio_piofs_la_SOURCES = \
        ad_piofs.c \
        ad_piofs.h \
        ad_piofs_fcntl.c \
        ad_piofs_features.c \
        ad_piofs_hints.c \
        ad_piofs_open.c \
        ad_piofs_read.c \
        ad_piofs_write.c
