#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from orte/Makefile.am

headers += \
	util/pre_condition_transports.h \
        util/proc_info.h \
        util/session_dir.h \
        util/sys_info.h \
        util/universe_setup_file_io.h \
        util/univ_info.h

libopen_rte_la_SOURCES += \
        util/error_strings.c \
	util/pre_condition_transports.c \
        util/proc_info.c \
        util/session_dir.c \
        util/sys_info.c \
        util/universe_setup_file_io.c \
        util/univ_info.c
