# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from orte/Makefile.am

headers += \
        dps/dps.h \
        dps/dps_types.h \
        dps/dps_internal.h

liborte_la_SOURCES += \
        dps/dps_internal_functions.c \
        dps/dps_load_unload.c \
        dps/dps_lookup.c \
        dps/dps_pack.c \
        dps/dps_peek.c \
        dps/dps_register.c \
        dps/dps_unpack.c \
        dps/orte_dps_open_close.c
