.\" Copyright 2007-2010 Oracle and/or its affiliates.  All rights reserved.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright (c) 2015 NVIDIA, Inc. All rights reserved.
.TH MPIx_CUDA_SUPPORT 3 "#OMPI_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.SH NAME
\fBMPIX_Query_cuda_support\fP \- Returns 1 if there is CUDA aware support and 0 if there is not.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
#include <mpi-ext.h>

int MPIX_Query_cuda_support(void)
.fi
.SH Fortran Syntax
There is no Fortran binding for this function.
.
.SH C++ Syntax
There is no C++ binding for this function.
.
.SH DESCRIPTION
.ft R

This routine return 1 if MPI library is build with CUDA and runtime supports CUDA buffers.
This routine must be called after MPI is initialized by a call to MPI_Init or MPI_Init_thread.

.SH Examples
.ft R
.nf

#include <stdio.h>
#include "mpi.h"

#include "mpi-ext.h" /* Needed for CUDA-aware check */

int main(int argc, char *argv[])
{

    MPI_Init(&argc, &argv);

    if (MPIX_Query_cuda_support()) {
        printf("This MPI library has CUDA-aware support.\n");
    } else {
        printf("This MPI library does not have CUDA-aware support.\n");
    }
    MPI_Finalize();

    return 0;
}
.fi

.SH See Also
.ft R
.nf

.fi
