#
# Shared list of prototype files to avoid listing dependencies multiple times.
#

prototype_files = \
        buffer_flush.c.in \
        buffer_iflush.c.in \
        comm_attach_buffer_ts.c.in \
        comm_detach_buffer.c.in \
        comm_flush_buffer.c.in \
        comm_iflush_buffer.c.in \
	get_hw_resource_info.c.in \
        request_get_status.c.in \
        request_get_status_all.c.in \
        request_get_status_any.c.in \
        request_get_status_some.c.in \
        session_attach_buffer_ts.c.in \
        session_detach_buffer.c.in \
        session_flush_buffer.c.in \
        session_iflush_buffer.c.in \
        type_get_value_index.c.in
