#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

noinst_LTLIBRARIES = libmca_gpr_replica_fn.la
libmca_gpr_replica_fn_la_SOURCES = \
        gpr_replica_fn.h \
        gpr_replica_arithmetic_ops_fn.c \
        gpr_replica_cleanup_fn.c \
        gpr_replica_del_index_fn.c \
        gpr_replica_dict_fn.c \
        gpr_replica_dump_fn.c \
        gpr_replica_local_trig_ops_fn.c \
        gpr_replica_messaging_fn.c \
        gpr_replica_put_get_fn.c \
        gpr_replica_segment_fn.c \
        gpr_replica_subscribe_fn.c \
        gpr_replica_trig_ops_fn.c
