# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from orte/Makefile.am

headers += \
        class/orte_proc_table.h \
        class/orte_bitmap.h \
        class/orte_pointer_array.h \
        class/orte_value_array.h

libopen_rte_la_SOURCES += \
        class/orte_proc_table.c \
        class/orte_bitmap.c \
        class/orte_pointer_array.c \
        class/orte_value_array.c
