#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

noinst_LTLIBRARIES = libmca_gpr_replica_comm.la
libmca_gpr_replica_comm_la_SOURCES = \
        gpr_replica_comm.h \
        gpr_replica_recv_proxy_msgs.c \
        gpr_replica_remote_msg.c \
        gpr_replica_cmd_processor.c \
        gpr_replica_compound_cmd_cm.c \
        gpr_replica_cleanup_cm.c \
        gpr_replica_del_index_cm.c \
        gpr_replica_dump_cm.c \
        gpr_replica_arithmetic_ops_cm.c \
        gpr_replica_put_get_cm.c \
        gpr_replica_subscribe_cm.c
