#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

headers += \
        base/base.h \
        base/ptl_base_comm.h \
        base/ptl_base_fragment.h \
        base/ptl_base_header.h \
        base/ptl_base_match.h \
        base/ptl_base_recvfrag.h \
        base/ptl_base_recvreq.h \
        base/ptl_base_sendfrag.h \
        base/ptl_base_sendreq.h

libmca_ptl_la_SOURCES += \
        base/ptl_base_close.c \
        base/ptl_base_comm.c \
        base/ptl_base_fragment.c \
        base/ptl_base_match.c \
        base/ptl_base_open.c \
        base/ptl_base_recvfrag.c \
        base/ptl_base_recvreq.c \
        base/ptl_base_select.c \
        base/ptl_base_sendfrag.c \
        base/ptl_base_sendreq.c
