# PMIx copyrights:
# Copyright (c) 2013-2015 Intel, Inc. All rights reserved
# Copyright (c) 2016      Research Organization for Information Science
#                         and Technology (RIST). All rights reserved.
#
#########################
#
# Copyright (c) 2004-2006 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2006-2010 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2010      Oracle and/or its affiliates.  All rights
#                         reserved.
#########################
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

EXTRA_DIST += \
	config/c_get_alignment.m4 \
	config/pmix_get_version.sh \
	config/distscript.sh \
	config/pmix_check_attributes.m4 \
	config/pmix_check_broken_qsort.m4 \
	config/pmix_check_compiler_version.m4 \
	config/pmix_check_icc.m4 \
	config/pmix_check_ident.m4 \
	config/pmix_check_munge.m4 \
	config/pmix_check_package.m4 \
	config/pmix_check_sasl.m4 \
	config/pmix_check_vendor.m4 \
	config/pmix_check_visibility.m4 \
	config/pmix_ensure_contains_optflags.m4 \
	config/pmix_functions.m4 \
	config/pmix.m4 \
	config/pmix_search_libs.m4 \
	config/pmix_setup_cc.m4 \
	config/pmix_setup_hwloc.m4 \
	config/pmix_setup_libevent.m4


maintainer-clean-local:
	rm -f config/pmix_get_version.sh
