m4_include(config/m4/acinclude.clapack.m4)
m4_include(config/m4/acinclude.compinst.m4)
m4_include(config/m4/acinclude.compwrap.m4)
m4_include(config/m4/acinclude.conf.m4)
m4_include(config/m4/acinclude.cpc.m4)
m4_include(config/m4/acinclude.cross.m4)
m4_include(config/m4/acinclude.csfs.m4)
m4_include(config/m4/acinclude.ctool.m4)
m4_include(config/m4/acinclude.dl.m4)
m4_include(config/m4/acinclude.dyninst.m4)
m4_include(config/m4/acinclude.etimesync.m4)
m4_include(config/m4/acinclude.getcpu.m4)
m4_include(config/m4/acinclude.iowrap.m4)
m4_include(config/m4/acinclude.java.m4)
m4_include(config/m4/acinclude.jvmti.m4)
m4_include(config/m4/acinclude.libc.m4)
m4_include(config/m4/acinclude.libcwrap.m4)
m4_include(config/m4/acinclude.libwrap.m4)
m4_include(config/m4/acinclude.ltmpdir.m4)
m4_include(config/m4/acinclude.math.m4)
m4_include(config/m4/acinclude.memhooks.m4)
m4_include(config/m4/acinclude.metrics.m4)
m4_include(config/m4/acinclude.mpi.m4)
m4_include(config/m4/acinclude.nm.m4)
m4_include(config/m4/acinclude.omp.m4)
m4_include(config/m4/acinclude.otf.m4)
m4_include(config/m4/acinclude.papi.m4)
m4_include(config/m4/acinclude.pform.m4)
m4_include(config/m4/acinclude.pthread.m4)
m4_include(config/m4/acinclude.rusage.m4)
m4_include(config/m4/acinclude.threads.m4)
m4_include(config/m4/acinclude.timer.m4)
m4_include(config/m4/acinclude.unimci.m4)
m4_include(config/m4/acinclude.zlib.m4)
m4_include(config/m4/acarchive/ax_openmp.m4)
m4_include(config/m4/acarchive/acx_pthread.m4)
