m4_include(m4/acinclude.compinst.m4)
m4_include(m4/acinclude.compwrap.m4)
m4_include(m4/acinclude.conf.m4)
m4_include(m4/acinclude.cross.m4)
m4_include(m4/acinclude.dl.m4)
m4_include(m4/acinclude.dyninst.m4)
m4_include(m4/acinclude.iowrap.m4)
m4_include(m4/acinclude.ldshflag.m4)
m4_include(m4/acinclude.ltmpdir.m4)
m4_include(m4/acinclude.memhooks.m4)
m4_include(m4/acinclude.mpi.m4)
m4_include(m4/acinclude.nm.m4)
m4_include(m4/acinclude.omp.m4)
m4_include(m4/acinclude.otf.m4)
m4_include(m4/acinclude.papi.m4)
m4_include(m4/acinclude.pform.m4)
m4_include(m4/acinclude.zlib.m4)
m4_include(m4/autoconf-archive/ax_openmp.m4)
