SUBDIRS = \
	util \
	extlib \
	vtlib \
	tools \
	doc

EXTRA_DIST = \
	config_bottom.h \
	CONFIG-EXAMPLES \
	VERSION \
	examples/c/Makefile \
	examples/c/Makefile.config \
	examples/c/hello.c \
	examples/c/pi.c \
	examples/c/ring.c \
	examples/cxx/Makefile \
	examples/cxx/Makefile.config \
	examples/cxx/hello.cc \
	examples/cxx/pi.cc \
	examples/cxx/ring.cc \
	examples/fortran/Makefile \
	examples/fortran/Makefile.config \
	examples/fortran/hello.F \
	examples/fortran/pi.F \
	examples/fortran/ring.F

