#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

headers += \
	base/base.h \
	base/rml_contact.h

libmca_rml_la_SOURCES += \
	base/rml_base_components.c \
	base/rml_base_receive.c \
	base/rml_base_contact.c \
	base/data_type_support/rml_data_type_compare_fns.c \
	base/data_type_support/rml_data_type_copy_fns.c \
	base/data_type_support/rml_data_type_packing_fns.c \
	base/data_type_support/rml_data_type_print_fns.c \
	base/data_type_support/rml_data_type_release_fns.c \
	base/data_type_support/rml_data_type_size_fns.c \
	base/data_type_support/rml_data_type_unpacking_fns.c
