.\" Copyright (c) 2008      Sun Microsystems, Inc.  All rights reserved.
.\" Man page contributed by Dirk Eddelbuettel <edd@debian.org>
.\" and released under the BSD license
.TH PMIX_WRAPPER 1 "#PMIX_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.SH NAME
pmix_wrapper - Back-end PMIx wrapper command
.SH SYNOPSIS
.B pmix_wrapper [options]
.SH DESCRIPTION
.PP
.B pmix_wrapper
is not meant to be called directly by end users.  It is automatically
invoked as the back-end by the PMIx wrapper command
.BR mpicc.
.PP
Some PMIx installations may have additional wrapper commands,
and/or have renamed the wrapper compilers listed above to avoid
executable name conflicts with other PMIx implementations.
.
.
.\" **************************
.\"    See Also Section
.\" **************************
.SH SEE ALSO
The following may exist depending on your particular PMIx
installation:
.BR pmixcc (1)
and the website at
.IR https://pmix.org/ .
.
.
.\" **************************
.\"    Authors Section
.\" **************************
.SH AUTHORS
The PMIx maintainers -- see
.I https://pmix.org/
or the file
.IR AUTHORS .
.PP
This manual page was originally contributed by Dirk Eddelbuettel
<edd@debian.org>, one of the Debian GNU/Linux maintainers for Open
MPI, and may be used by others.
