# -*- makefile -*-
#
# Copyright (c) 2014-2016 Intel, Inc.  All rights reserved.
# Copyright (c) 2014      Artem Y. Polyakov <artpol84@gmail.com>.
#                         All rights reserved.
# Copyright (c) 2016      Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

headers += \
        server/pmix_server_ops.h

sources += \
        server/pmix_server.c \
        server/pmix_server_ops.c \
        server/pmix_server_regex.c \
        server/pmix_server_get.c \
        server/pmix_server_listener.c
