# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

include $(top_srcdir)/config/Makefile.options

noinst_SCRIPTS = \
     mpi_address_f90.f90.sh \
     mpi_bcast_f90.f90.sh \
     mpi_bsend_f90.f90.sh \
     mpi_bsend_init_f90.f90.sh \
     mpi_buffer_attach_f90.f90.sh \
     mpi_buffer_detach_f90.f90.sh \
     mpi_file_iread_f90.f90.sh \
     mpi_file_iread_at_f90.f90.sh \
     mpi_file_iread_shared_f90.f90.sh \
     mpi_file_iwrite_f90.f90.sh \
     mpi_file_iwrite_at_f90.f90.sh \
     mpi_file_iwrite_shared_f90.f90.sh \
     mpi_file_read_f90.f90.sh \
     mpi_file_read_all_f90.f90.sh \
     mpi_file_read_all_begin_f90.f90.sh \
     mpi_file_read_all_end_f90.f90.sh \
     mpi_file_read_at_f90.f90.sh \
     mpi_file_read_at_all_f90.f90.sh \
     mpi_file_read_at_all_begin_f90.f90.sh \
     mpi_file_read_at_all_end_f90.f90.sh \
     mpi_file_read_ordered_f90.f90.sh \
     mpi_file_read_ordered_begin_f90.f90.sh \
     mpi_file_read_ordered_end_f90.f90.sh \
     mpi_file_read_shared_f90.f90.sh \
     mpi_file_write_f90.f90.sh \
     mpi_file_write_all_f90.f90.sh \
     mpi_file_write_all_begin_f90.f90.sh \
     mpi_file_write_all_end_f90.f90.sh \
     mpi_file_write_at_f90.f90.sh \
     mpi_file_write_at_all_f90.f90.sh \
     mpi_file_write_at_all_begin_f90.f90.sh \
     mpi_file_write_at_all_end_f90.f90.sh \
     mpi_file_write_ordered_f90.f90.sh \
     mpi_file_write_ordered_begin_f90.f90.sh \
     mpi_file_write_ordered_end_f90.f90.sh \
     mpi_file_write_shared_f90.f90.sh \
     mpi_ibsend_f90.f90.sh \
     mpi_irecv_f90.f90.sh \
     mpi_irsend_f90.f90.sh \
     mpi_isend_f90.f90.sh \
     mpi_issend_f90.f90.sh \
     mpi_recv_f90.f90.sh \
     mpi_recv_init_f90.f90.sh \
     mpi_rsend_f90.f90.sh \
     mpi_rsend_init_f90.f90.sh \
     mpi_send_f90.f90.sh \
     mpi_send_init_f90.f90.sh \
     mpi_sendrecv_replace_f90.f90.sh \
     mpi_ssend_f90.f90.sh \
     mpi_ssend_init_f90.f90.sh

onesided_scripts = \
     mpi_accumulate_f90.f90.sh \
     mpi_get_f90.f90.sh \
     mpi_put_f90.f90.sh \
     mpi_win_create_f90.f90.sh

EXTRA_DIST = $(noinst_SCRIPTS) $(onesided_scripts)
