#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

include $(top_ompi_srcdir)/config/Makefile.options

noinst_LTLIBRARIES = libmca_svc_sched.la
libmca_svc_sched_la_SOURCES = \
	svc_sched.c \
    svc_sched.h \
	svc_sched_component.c \
    svc_sched_node.c \
    svc_sched_node.h
