# -*- shell-script -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

#
# Main function.  This will be invoked in the middle of the templated
# configure script.
#
AC_DEFUN([MCA_CONFIGURE_STUB],[

OMPI_HAVE_POE=0

   AC_PATH_PROG(LSLPP,lslpp)
   if test "$LSLPP" != ""; then
       AC_MSG_CHECKING([POE version])
       POE_VERSION=`lslpp -L ppe.poe | grep poe | awk '{ print $2 }'`
       AC_MSG_RESULT($POE_VERSION)
   else 
       AC_MSG_WARN([[You are not running on IBM/AIX machine]])
   fi

])dnl
