#
# Copyright (c) 2014-2015 Intel, Inc.  All rights reserved.
# Copyright (c) 2014      Artem Y. Polyakov <artpol84@gmail.com>.
#                         All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

headers += \
        src/server/pmix_server_ops.h

sources += \
        src/server/pmix_server.c \
        src/server/pmix_server_ops.c \
        src/server/pmix_server_regex.c \
        src/server/pmix_server_listener.c \
        src/server/pmix_server_get.c
