#
# Copyright (c) 2012 Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

#
# Only do the stuff in this file if we're going to build one/both of
# the mpi/mpi_f08 ext modules.
#

if OMPI_BUILD_FORTRAN_USEMPI_OR_USEMPIF08_EXT

# Setup

AM_FCFLAGS = -I$(top_builddir)/ompi/include -I$(top_srcdir)/ompi/include \
             $(OMPI_FC_MODULE_FLAG)$(top_builddir)/ompi/mpi/fortran/base \
             -I$(top_srcdir) $(FCFLAGS_f90)

flibs =

#
# "use mpi" ext module
#
# If we're building the Fortran "use mpi" bindings, compile and
# generate the mpi_ext module file.  Do this by compiling a fake
# library; the modulefile will be created as a side-effect of
# compiling usempi-ext.f90.
#

if OMPI_BUILD_FORTRAN_USEMPI_EXT
flibs += libforce_usempi_module_to_be_built.la

libforce_usempi_module_to_be_built_la_SOURCES = mpi-ext-module.F90

#
# Automake doesn't do Fortran dependency analysis, so must list them
# manually here.  Bummer!
#

mpi_ext.lo: mpi-ext-module.F90
endif

#
# "use mpi_f08" ext module
#
# Similar to above: if we're building the mpi_f08 module, also build
# the mpi_f08_ext module.
#

if OMPI_BUILD_FORTRAN_USEMPIF08_EXT
flibs += libforce_usempif08_module_to_be_built.la

libforce_usempif08_module_to_be_built_la_SOURCES = mpi-f08-ext-module.F90

#
# Automake doesn't do Fortran dependency analysis, so must list them
# manually here.  Bummer!
#

mpi_f08_ext.lo: $(top_builddir)/ompi/mpi/fortran/use-mpi-f08/mpi-f08-types.lo
mpi_f08_ext.lo: mpi-f08-ext-module.F90
endif

noinst_LTLIBRARIES = $(flibs)

#
# Clean up all F90 module files and all generated files
#

MOSTLYCLEANFILES = *.mod

#
# Install the generated .mod files.  Unfortunately, each F90 compiler
# may generate different filenames, so we have to use a glob.  :-(
#
install-exec-hook:
	@ for file in `ls *.mod`; do \
	  echo $(INSTALL) $$file $(DESTDIR)$(libdir); \
	  $(INSTALL) $$file $(DESTDIR)$(libdir); \
	done

uninstall-local:
	@ for file in `ls *.mod`; do \
	  echo rm -f $(DESTDIR)$(libdir)/$$file; \
	  rm -f $(DESTDIR)$(libdir)/$$file; \
	done

else

# If we're not building either of the modules, we still need stubs for
# install-exec-hook and uninstall-local, due to a bug in automake. :-(

install-exec-hook:
uninstall-local:

endif

# Remove the auto-generated files (they are generated by configure)
distclean-local:
	rm -f mpi-ext-module.F90 mpi-f08-ext-module.F90

