#
# Copyright (c) 2006      Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
#

# This is the default HCA parameters file for Open MPI's OpenIB BTL.
# If HCA vendors wish to add their respective values into this file
# (that is distributed with Open MPI), please contact the Open MPI
# development team.  See http://www.open-mpi.org/ for details.

# This file is in the "ini" style, meaning that it has sections
# identified section names enclosed in square brackets (e.g.,
# "[Section name]") followed by "key = value" pairs indicating values
# for a specific HCA vendor and model.  HCAs are identified by their
# vendor ID and vendor part ID, which can be obtained by running the
# diagnostic utility command "ibv_devinfo".  The fields "vendor_id"
# and "vendor_part"id" are the vendor ID and vendor part ID,
# respectively.

# The sections in this file only accept a few fields:

# vendor_id: a comma-delimited list of integers of HCA vendor IDs,
# expressed either in decimal or hexidecimal (e.g., "13" or "0xd").
# Individual values can be taken directly from the output of
# "ibv_devinfo".  Example:
#
#     vendor_id = 0x05ad

# vendor_part_id: a comma-delimited list of integers of different HCA
# models from a single vendor, expressed in either decimal or
# hexidecimal (e.g., "13" or "0xd").  Individual values can be
# obtained from the output of the "ibv_devinfo".  Example:
#
#     vendor_part_id = 25208,25218

# mtu: an integer indicating the maximum transfer unit (MTU) to be
# used with this HCA.  The effective MTU will be the minimum of an
# HCA's MTU value and its peer HCA's MTU value.  Valid values are 256,
# 512, 1024, 2048, and 4096.  Example:
#
#    mtu = 1024

# use_eager_rdma: an integer indicating whether RDMA should be used
# for eager messages.  0 values indicate "no" (false); non-zero values
# indicate "yes" (true).  This flag should only be enabled for
# HCAs that can provide guarantees about ordering of data in memory --
# that the last byte of an incoming packet will always be written
# last.  Certain cards cannot provide this guarantee (such as iWARP
# cards), while others can (such as many InfiniBand cards).  

#    use_eager_rdma = 1

############################################################################

[default]
# These are the default values, identified by the vendor and part ID
# numbers of 0 and 0.  If queried HCA does not return vendor and part
# ID numbers that match any of the sections in this file, the values
# in this section are used.  Vendor IDs and part IDs can be hex or
# decimal.
vendor_id = 0
vendor_part_id = 0
use_eager_rdma = 0
mtu = 1024

############################################################################

[Mellanox Tavor Infinihost]
# Several vendors resell Mellanox hardware and put their own firmware
# on the cards, therefore overriding the default Mellanox vendor ID.
#
# Mellanox      0x2c9
# Cisco         0x5ad
# Silverstorm   0x66a
# Voltaire      0x8f1
#
vendor_id = 0x2c9,0x5ad,0x66a,0x8f1
vendor_part_id = 23108
use_eager_rdma = 1
mtu = 1024

############################################################################

[Mellanox Arbel InfiniHost III MemFree/Tavor]
vendor_id = 0x2c9,0x5ad,0x66a,0x8f1
vendor_part_id = 25208,25218
use_eager_rdma = 1
mtu = 1024

############################################################################

[Mellanox Sinai Infinihost III]
vendor_id = 0x2c9,0x5ad,0x66a,0x8f1
vendor_part_id = 25204
use_eager_rdma = 1
mtu = 2048

############################################################################

[IBM eHCA 4x and 12x ]
vendor_id = 0x5076
vendor_part_id = 0
use_eager_rdma = 1
mtu = 2048

############################################################################

[QLogic InfiniPath]
vendor_id = 0x1fc1
vendor_part_id = 13,16
use_eager_rdma = 1
mtu = 2048
