#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2008      Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2019      Sandia National Laboratories.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

noinst_LTLIBRARIES = libmca_threads_argobots.la

libmca_threads_argobots_la_SOURCES = \
    threads_argobots.h \
    threads_argobots_component.c \
    threads_argobots_condition.c \
    threads_argobots_event.c \
    threads_argobots_module.c \
    threads_argobots_mutex.c \
    threads_argobots_mutex.h \
    threads_argobots_threads.h \
    threads_argobots_tsd.h \
    threads_argobots_wait_sync.c \
    threads_argobots_wait_sync.h
