if AMEXTERNOTF
OTFINCLUDE = $(OTFINCDIR)
OTFLIBRARY = $(OTFLIBDIR) $(OTFLIB)
OTFDEPENDENCIES =
else
OTFINCLUDE = -I$(top_srcdir)/extlib/otf/otflib -I$(top_builddir)/extlib/otf/otflib
OTFLIBRARY = $(top_builddir)/extlib/otf/otflib/libopen-trace-format.la
OTFDEPENDENCIES = $(OTFLIBRARY)
endif

AM_CPPFLAGS = $(OTFINCLUDE) -I$(top_srcdir)/tools/vtfilter -I$(top_srcdir)/tools/vtfilter/old -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_srcdir)/rfg -I$(top_srcdir)/vtlib

OLDSOURCES = \
	old/vt_filterc.h \
	old/vt_filthandler.h \
	old/vt_otfhandler.h \
	old/vt_filterc.cc \
	old/vt_filthandler.cc \
	old/vt_otfhandler.cc \
	old/vt_tracefilter.cc

OLDCXXFLAGS = -DVT_FILTER_OLD

COMMONSOURCES = \
	vt_filter.h \
	vt_filter_common.h \
	vt_filter_config.h \
	vt_filter_gen.h \
	vt_filter_trc.h \
	vt_filter_trc_hdlr.h \
	vt_filter.cc \
	vt_filter_common.cc \
	vt_filter_gen.cc \
	vt_filter_trc.cc \
	vt_filter_trc_hdlr.cc \
	$(OLDSOURCES)

if AMHAVEOMP
COMMONCXXFLAGS = $(OPENMP_CFLAGS) $(OLDCXXFLAGS)
COMMONLDFLAGS = $(OPENMP_CFLAGS)
else
COMMONCXXFLAGS = $(OLDCXXFLAGS)
COMMONLDFLAGS =
endif

COMMONLDADD = \
	$(top_builddir)/rfg/libvt_rfg.la \
	$(top_builddir)/util/libvt_util.la \
	$(OTFLIBRARY)

COMMONDEPENDENCIES = \
	$(top_builddir)/rfg/libvt_rfg.la \
	$(top_builddir)/util/libvt_util.la \
	$(OTFDEPENDENCIES)

