#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2006-2017 Cisco Systems, Inc.  All rights reserved
# Copyright (c) 2017-2018 Intel, Inc. All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# This is the default system-wide MCA parameters defaults file.
# Specifically, the MCA parameter "mca_param_files" defaults to a
# value of
# "$HOME/.pmix/mca-params.conf:$sysconf/pmix-mca-params.conf"
# (this file is the latter of the two).  So if the default value of
# mca_param_files is not changed, this file is used to set system-wide
# MCA parameters.  This file can therefore be used to set system-wide
# default MCA parameters for all users.  Of course, users can override
# these values if they want, but this file is an excellent location
# for setting system-specific MCA parameters for those users who don't
# know / care enough to investigate the proper values for them.

# Note that this file is only applicable where it is visible (in a
# filesystem sense).  Specifically, processes each read this file
# during their call to PMIx_Init to determine what default values for MCA
# parameters should be used.  Launchers generally do not bundle up the values in
# this file from the node where they are run and send them to all nodes;
# the default value decisions are effectively distributed.  Hence,
# these values are typically only applicable on nodes that "see" this file.  If
# $sysconf is a directory on a local disk, it is likely that changes
# to this file will need to be propagated to other nodes.  If $sysconf
# is a directory that is shared via a networked filesystem, changes to
# this file will be visible to all nodes that share this $sysconf.

# The format is straightforward: one per line, mca_param_name =
# rvalue.  Quoting is ignored (so if you use quotes or escape
# characters, they'll be included as part of the value).  For example:

# Set debugging verbosity on the PTL framework
#   ptl_base_verbose = 10

# Note that the value "~/" will be expanded to the current user's home
# directory.  For example:

# Change component loading path
#   mca_base_component_path = /usr/local/lib/pmix:~/my_pmix_components

# See "pinfo --param all all --level 9" for a full listing of PMIx
# MCA parameters available and their default values.
