# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from ompi/Makefile.am

headers += \
        errhandler/errclass.h \
        errhandler/errcode.h \
        errhandler/errcode-internal.h \
        errhandler/errhandler.h \
        errhandler/errhandler_predefined.h

libmpi_la_SOURCES += \
        errhandler/errhandler.c \
        errhandler/errhandler_invoke.c \
        errhandler/errhandler_predefined.c \
        errhandler/errcode.c \
        errhandler/errclass.c  \
        errhandler/errcode-internal.c
