#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2008      Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2019      Sandia National Laboratories.  All rights reserved.
# Copyright (c) 2021      Argonne National Laboratory.  All rights reserved.
#
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

noinst_LTLIBRARIES = libmca_threads_pthreads.la

libmca_threads_pthreads_la_SOURCES = \
    threads_pthreads_component.c \
    threads_pthreads_condition.c \
    threads_pthreads_module.c \
    threads_pthreads_mutex.h \
    threads_pthreads_threads.h \
    threads_pthreads_tsd.h \
    threads_pthreads_yield.c \
    threads_pthreads.h
